set names utf8;

UPDATE script_texts SET content_loc8='Воины Орды, в атаку!' WHERE entry = -1658076;
UPDATE script_texts SET content_loc8='Вам одним придется пройти через эту выгребную Яму' WHERE entry = -1658085;
UPDATE script_texts SET content_loc8='Жалкие слабаки' WHERE entry = -1658080;
UPDATE script_texts SET content_loc8='Освобождайте рабов - ордынцев, которые встретятся вам на пути. Они пригодятся нам в битве с Тиранием. Я соберу подкрепление и присоединюсь к вам на другой стороне рудника.' WHERE entry = -1658087;
UPDATE script_texts SET content_loc8='Герои Альянса, в атаку!' WHERE entry = -1658077;
UPDATE script_texts SET content_loc8='Нет! Ах ты чудовище!' WHERE entry = -1658081;
UPDATE script_texts SET content_loc8='Вам придется пройти через рудник без меня' WHERE entry = -1658187;
UPDATE script_texts SET content_loc8='Освобождайте рабов орды, которые встретятся вам на пути. Они пригодятся нам в битве с Тиранием. Я соберу подкрепление и присоединюсь к вам на другой стороне рудника.' WHERE entry = -1658087;
UPDATE script_texts SET content_loc8='Чужаки проникли во владение господина. Поднять тревогу!' WHERE entry = -1658074;
UPDATE script_texts SET content_loc8='Последнее, что вам запомнится, это агония.' WHERE entry = -1658078;
UPDATE script_texts SET content_loc8='Вот падаль. Вы даже для работы на рудниках не годитесь. Запомните свои последние минуты - скоро вы будете безмозглой нежитью.' WHERE entry = -1658075;
UPDATE script_texts SET content_loc8='Прислужники, убейте этих наглецов!' WHERE entry = -1658082;

DELETE FROM `script_texts` WHERE `entry` IN (-1652000, -1652002, -1652008);
INSERT INTO `script_texts` (`npc_entry`,`entry`,`content_default`,`sound`,`type`,`language`,`emote`,`comment`) VALUES 
(37225, -1652000,'Ты понимаешь, что наделал?', 0, 1, 0, 0,''),
-- Тут и в конце залов должен быть текст, скоро схожу туда на оффе, отсниффаю.
(37225, -1652002,"Пока ты здесь, Кель\'Делар впитывает зло, которым пронизано это место.", 0, 1, 0, 0,''),
(37225, -1652008,'Есть лишь один способ очистить оружие. Поспеши к Солнечному Колодцу и окуни меч в его воды.', 0, 1, 0, 0,'');

-- Offlike rusification
DELETE FROM `locales_creature_text` WHERE `entry` IN (36855,36612,36948,36939,37030,37033,37032,37003,37026,36998,37813,37187,37181,37183,37187,37200,37119);
INSERT INTO `locales_creature_text`(`entry`,`textGroup`,`id`,`text_loc1`,`text_loc2`,`text_loc3`,`text_loc4`,`text_loc5`,`text_loc6`,`text_loc7`,`text_loc8`) VALUES
(36855,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вы здесь потому, что наделены особым знанием: вы понимаете, что на мир пало проклятье слепоты!'),
(36855,1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вам удалось сквозь пелену лжи разглядеть источник истиной силы!'),
(36855,2,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Посмотрите на свои руки, задумайтесь над нелепостью их строения!'),
(36855,3,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Кожа, мускулы, кровь, что пульсирует в жилах, все это говорит о вашем несовершенстве, вашей слабости. Создатели жестоко пошутили над вами!'),
(36855,4,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Чем раньше вы осознаете собственную ущербность, тем скорее выберете иной путь!'),
(36855,5,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Для нашего господина нет ничего невозможного, его сила не знает границ, ничто не может сломить его волю!'),
(36855,6,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Тот, кто откажется повиноваться будет уничтожен. Тот же, кто будет служить ему верой и правдой, достигнет таких высот, о которых вы не в силах даже помыслить!'),
(36855,7,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Как вы смеете ступать в эти священные покои, это место станет вашей могилой!'),
(36855,8,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Довольно! Пришла пора взять все в свои руки!'),
(36855,10,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ты не в силах противится моей воле!'),
(36855,11,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Прими это благословение и покажи чужакам мощь нашего господина!'),
(36855,12,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я освобождаю тебя от проклятья плоти, мой верный слуга!'),
(36855,13,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Восстань и обрети истинную форму!'),
(36855,14,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вы осознали бессмысленность своих действий?'),
(36855,14,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ступай во тьму... Вечную тьму!'),
(36855,15,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Мне надоел этот фарс!'),
(36855,16,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'На все воля господина...Ваша смерть неизбежна...'),

(36612,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Смертные! Ваш путь закончится, так и не начавшись. Никто не смеет входить в обитель господина!'),
(36612,1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Плеть накроет этот мир волной смерти и разрушения!'),
(36612,2,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ВИХРЬ КОСТЕЙ!'),
(36612,3,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Костяная хватка!'),
(36612,3,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Постой-ка тут!'),
(36612,3,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Единственный выход – это смерть!'),
(36612,4,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Кости для жертвоприношений!'),
(36612,4,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Сгинь в вечных муках!'),
(36612,5,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я вижу... лишь тьму.'),

(36948,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Запускайте двигатели! Летим навстречу судьбе.'),
(36948,1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Держите шлемы крепче!'),
(36948,2,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Это еще что?! Дайте мне подзорную трубу!'),
(36948,3,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Клянусь бородой! Корабль Орды несется на нас на всех парах!'),
(36948,4,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Маневрируем! Пушки – заррряжай!'),
(36948,5,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ах вы псы трусливые! Напали исподтишка!'),
(36948,6,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Не моя битва? Я не знаю, кем ты там себя возомнил, господин хороший, но у меня с Артасом особые счеты! ПАЛИ ИЗО ВСЕХ ОРУДИЙ! ОГОНЬ! ОГОНЬ!'),
(36948,7,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Двигай свою калошу, не то мы ее прямо в небе взорвем! Орде тут делать нечего!'),
(36948,8,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Да что ж такое! Не сдадим мы без боя дитя Стальгорна!'),
(36948,9,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Пехота, сержанты, в бой!'),
(36948,10,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ружейники, ОГОНЬ!'),
(36948,11,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Мортирщики, заряжай!'),
(36948,12,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Корабль под обстрелом! Заклинателя сюда, пусть заткнет эти пушки!'),
(36948,13,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ну не говорите потом, что я не предупреждал. В атаку, братья и сестры!'),
(36948,14,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Капитан Бартлетт, уводите корабль! Он слишком поврежден и долго не протянет.'),

(36939,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Воспряньте, сыны и дочери Орды! Сегодня мы будем биться со смертельным врагом! ЛОК\'ТАР ОГАР!'),
(36939,1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Кор\'крон, взлетаем!'),
(36939,2,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вы видите? Что это там вдалеке?'),
(36939,3,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'БОЕВОЙ КОРАБЛЬ АЛЬЯНСА! ВСЕ НА ПАЛУБУ!'),
(36939,4,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ты скоро поймешь, какие у нас тут дела! Кор\'крон, уничтожить их!'),
(36939,5,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Разрушители, сержанты, в бой!'),
(36939,6,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Как ты СМЕЕШЬ ступать на мой корабль? Сейчас ты умрешь.'),
(36939,7,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Метатели топоров, поживее!'),
(36939,8,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ракетчики, заряжай!'),
(36939,9,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Корабль под обстрелом! Боевого мага сюда, пусть заткнет эти пушки!'),
(36939,10,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Альянс повержен. Вперед, к Королю-личу!'),
(36939,11,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Оценить повреждения! Потушить огонь! Орда так просто не отступится!'),
(36939,12,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Это не твоя битва, дворф. Отступи, иначе нам придется разнести твой корабль.'),

(37030,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Благодарю духов, что они послали нам вас. \"Усмиритель небес\" уже улетел. Быстрее, на борт \"Молота Оргрима\". Если вы поспешите, то еще сможете его нагнать.'),

(37033,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вот это поможет!'),

(37032,1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Капитан Саурфанг будет рад видеть вас на борту \"Молота Оргрима\". Мы будем сдерживать Альянс, пока вы не будете готовы к взлету.'),
(37032,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ака\'Магош, храбрые воины. Солдат Альянса тут очень много.'),

(37003,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Как хорошо, что вы прибыли именно сейчас, герои. \"Молот Оргрима\" уже улетел. Быстрее, на борт \"Усмирителя небес\". Если вы поспешите, то еще сможете его нагнать.'),

(37026,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Это должно помочь!'),

(36998,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Благодарю вас. Пока вы не прибыли, силы были не равны.'),
(36998,1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Капитан Мурадин ждет вас на борту \"Усмирителя небес\". Мы будем сдерживать Орду, пока вы не подготовитесь к взлету.'),
(36998,2,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Пехота \"Усмирителя\", занять позицию!'),

(37813,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Все павшие воины Орды, все дохлые псы Альянса – все пополнят армию Короля-лича. Даже сейчас валь\'киры воскрешают ваших покойников, чтобы те стали частью Плети!'),
(37813,1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Сейчас все будет еще хуже! Идите сюда, я покажу вам, какой силой меня наделил Король-лич!'),
(37813,2,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Дворфы…'),
(37813,4,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Присоединись ко мне, отец. Перейди на мою сторону, и вместе мы разрушим этот мир во имя Плети и во славу Короля-лича!'),
(37813,5,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Старый упрямец. У тебя нет шансов. Я сильнее и могущественнее, чем ты можешь представить.'),
(37813,6,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Жалкий старик! Ну что ж, герои. Хотите узнать, сколь могущественна Плеть?'),
(37813,7,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ВО ИМЯ КОРОЛЯ-ЛИЧА!'),(37813,8,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Земля обагрится вашей кровью!'),
(37813,9,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Веселитесь, слуги мои!'),(37813,10,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ты ничтожество!'),
(37813,10,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Твоя душа не обретет покоя!'),(37813,13,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я… освободился…'),

(37187,1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Мой мальчик погиб у Врат Гнева. Я здесь, чтобы забрать его тело.'),
(37187,2,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Мы назвали его Дранош – на орочьем это значит \"Сердце Дренора\". Я бы не позволил чернокнижникам забрать его. Он был бы в безопасности в Гарадаре под защитой старейшин.'),
(37187,3,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я пообещал его матери, когда она умирала, что пройду через Темный портал один. Не важно, умер бы я или выжил – мой сын остался бы цел. И чист…'),
(37187,4,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Сегодня я исполняю это обещание.'),
(37187,6,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'У тебя за спиной лежит тело моего сына. Ничто не помешает мне его забрать.'),
(37187,10,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я не забуду вашей доброты… благодарю, Ваше Величество.'),
(37187,13,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Мы похороним тебя как подобает, в Награнде, рядом с матерью и предками…'),
(37187,14,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Помните о чести, герои… какой бы жестокой ни была битва… никогда не отрекайтесь от нее.'),
(37187,15,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Паладин еще жив? Верховный лорд, возможно ли это?'),
(37187,16,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Мы должны спасти его! Если мы спасем Болвара Фордрагона, напряжение между Ордой и Альянсом спадет.'),
(37187,17,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Теперь наша задача ясна: мы заставим Короля-лича ответить за все злодеяния и спасем паладина.'),
(37187,18,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Кор\'крон, готовьте \"Молот Оргрима\" к последнему полету! Герои, мы попробуем подлететь к стене цитадели и будем ждать вас там!'),

(37181,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вы находитесь в самом сердце земель плети. Здесь вас не защитит свет. Ничто вас не защитит...'),
(37181,1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ты бы мог стать величайшим из моих рыцарей, Фордринг: Той силой тьмы, которая прокатилась бы по этому миру и перевернула страницу истории.'),
(37181,2,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Сломить его было очень трудно. И я подверг его душу ужасным мучениям. Он так долго сопротивлялся, но скоро он склонится перед своим королем.'),
(37181,3,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'В конце-концов все вы будете служить мне.'),
(37181,4,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Но тебе уже не суждено им стать. Скоро у меня будет другой рыцарь.'),

(37183,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Никогда... Я никогда... Не буду служить тебе...'),

(37200,13,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Что же это? Если Болвар жив, то, может, есть еще надежда на мир между Альянсом и Ордой? Нам нужно попасть на верхушку этой проклятой башни и освободить паладина!'),
(37200,14,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Подготовить \"Усмиритель небес\" к воздушной атаке на цитадель!'),
(37200,15,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Герои, попытайтесь выбраться на бастион! Попробуем встретиться с вами там!'),

(37119,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вот мы и на месте. То, что произойдет здесь, войдет в легенды. Не важно, каким будет исход: для истории мы будем героями, сражавшимися за свободу и покой своего народа.'),
(37119,1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Помните, герои: страх – ваш самый опасный противник в этих проклятых залах. Скрепите свои сердца, и ваши души воссияют ярче тысячи солнц. Завидев вас, враг отступит. Враг падет, когда Свет праведности коснется его!'),
(37119,2,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Наш поход на Цитадель Ледяной Короны начинается!'),
(37119,3,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'АРТАС! Я поклялся, что ты умрешь, а Плеть будет разбита! Я закончу то, что начал у Часовни Последней Надежды.'),
(37119,4,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Сила Света не ведает преград, Саурфанг. Его душа безмерно страдает, и все же пока он жив.'),
(37119,5,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Да будет так, во имя Света.');

REPLACE INTO `locales_creature_text`(`entry`,`textGroup`,`text_loc8`) VALUES
(37129,0,'Обнажите клинки, соратники. Врайкулы насмерть будут стоять за Королеву Льда.'),
(37129,1,'Довольно пустой болтовни! Прибыли наши герои – с их помощью мы пробьемся через зал!'),
(37129,2,'Выманите их сюда, и мы вам поможем.'),
(37129,3,'Скорей, вперед!'),
(37129,4,'Сейчас прибудет ее подкрепление! Нужно с ней быстро покончить!'),
(37129,5,'Я отвлеку ее на себя. Верните наших братьев обратно в могилы, а потом мы покончим с ней!');

/* locales_quest */
REPLACE INTO `locales_quest` VALUES ('236', null, null, null, null, null, null, null, 'Горючее для разрушителей', null, null, null, null, null, null, null, '$n! Ты как раз вовремя. Хотя эта битва закончилась, мы должны подготовиться к новым сражениям. Отправляйся в Огненную котловину, который находится в на юго-востоке Озера Ледяных Оков, и принеси оттуда несколько неугасимых угольков.$B$BСмешав их с обычным углем, мы получим топливо для наших разрушителей и осадных машин.$B$BКстати, если по пути тебе встретятся солдаты Орды – не стесняйся, убей их и забери угольки. Нельзя допустить, чтобы в следующей битве преимущество оказалось на их стороне.', null, null, null, null, null, null, null, 'Осадный кузнец Крепкохват из Крепости Ледяных Оков попросил вас собрать 10 неугасимых угольков с тел воинов Орды в Огненной котловине.', null, null, null, null, null, null, null, 'Превосходно! Теперь огонь войны никогда не угаснет.', null, null, null, null, null, null, null, 'Итак, тебе удалось достать угли? Или злые ордынцы отшлепали тебя по пути к Котлу?', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Вернитесь к осадному кузнецу Крепкохвату на Озеро Ледяных Оков.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('11945', null, null, null, null, null, null, null, 'Подготовка к самому худшему', null, null, null, null, null, null, null, 'Темные времена для нас настали. Дух Каркута ходит по земле, собирая духи мертвых клыкарров.$B$BСыновья тумана забрали многих наших братьев. Скоро наша любимая Каскала превратится в пепелище.$B$BНо есть еще надежда. Быть может, не для нас – но ведь мы отослали наши семьи в Уну\'пе. Мы сражаемся здесь за то, чтобы у тех, кто там, было будущее.$B$BИм понадобятся съестные припасы, или они умрут с голода. В Уну\'пе еды маловато. Собери что-нибудь, пока для наших родных еще не слишком поздно.', null, null, null, null, null, null, null, 'По просьбе Утайка соберите в Каскале 8 ящиков припасов Каскала.', null, null, null, null, null, null, null, 'Благодарю тебя, $N. Эти припасы утолят голод наших родных и детей. Даже если Каскала падет, племя должно жить дальше.', null, null, null, null, null, null, null, 'Тебе все удалось, $N? Наши родные в Уну\'пе зависят от успеха твоих усилий.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Вернитесь к Утайку в Каскалу, что в Борейской тундре.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('11960', null, null, null, null, null, null, null, 'Планы на будущее', null, null, null, null, null, null, null, 'Если мы хотим выжить, нам следует бороться с волчерами. Я только боюсь, как бы мы в своем рвении не истребили слишком многих.$b$bВолчеры Поляны Снегопада имеют такое же право на жизнь, как и мы сами. И мы с тобой позаботимся о том, чтобы они получили свой шанс.$b$bЕсли старейшина Ко\'нани не просил тебя с ними разобраться, значит, еще попросит. Когда будешь на севере, на их поляне, собери, пожалуйста, щенков и принеси их мне.', null, null, null, null, null, null, null, 'Соберите 12 щенков Поляны Снегопада. Принесите их зверолову Мау\'и в гавани Моа\'ки.', null, null, null, null, null, null, null, 'О, тебе удалось спасти многих! Спасибо тебе, $c.$B$BТеперь волчеры получат шанс выжить среди нас. Если, конечно, мы сами вообще выживем.$B$BКак думаешь, будет ли у тебя завтра время, чтобы спасти и других лохматиков?', null, null, null, null, null, null, null, 'Ну, сколько щенков можно было спасти за такое короткое время?', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Вернитесь к зверолову Мау\'и в гавань Моа\'ки, что в Драконьем Погосте.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('12702', null, null, null, null, null, null, null, 'Куриная вечеринка', null, null, null, null, null, null, null, 'Бьюсь об заклад, никогда не догадаешься, что опять случилось!$B$BНет, это не связано с Горегеком и курами.$B$BЛадно, я вру. Из-за Горегека все куры опять разбежались. Глупый Горегек, бурчащее брюхо. $B$BДай мне знать, если тебе понадобится помощь охотников… они все где-то поблизости.', null, null, null, null, null, null, null, 'Поймайте 12 сбежавших кур для старейшины Харкека с холма Бешеного Сердца.', null, null, null, null, null, null, null, 'А ты неплохо их ловишь!$B$BМожет, однажды мы просто утопим Горегека в реке, чтобы тебе больше не приходилось ловить кур.', null, null, null, null, null, null, null, 'Обычно куры далеко не убегают... конечно, если их осы не съедят. Может, в следующий раз нас стоит оставить их на улице...', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Вернитесь к старейшине Харкеку на Холм Бешеного Сердца, что в Низине Шолазар.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('12703', null, null, null, null, null, null, null, 'Буйство Картака', null, null, null, null, null, null, null, 'Что, ты и есть великий охотник на личей? Хорошо, что в бою у племени Бешеного Сердца будет такой союзник. Может, У тебя достаточно сил, чтобы призвать самого Картака.$B$BБольшая битва на юго-западе, в Форте Картака. Иди, убивай сверкающих длинноязыких, пока не наберешь достаточно крови Оракулов. Принеси кровь к алтарю в форте Картака и позови Картака на пир.$B$BЕсли Картак решит, что ты $gдостоин:достойна;, он возьмет твое тело... могущество Картака поможет убить много длинноязыких, очень много.$B$BИди, охотник, иди и убивай!', null, null, null, null, null, null, null, 'Принесите чистый образчик Крови Оракула к алтарю Картака, чтобы призвать Картака. Используя его силу, уничтожьте 50 горлоков из племени Заиндевелых по просьбе шамана Джакжека в форте Картака.', null, null, null, null, null, null, null, 'Как легко прошел для тебя ритуал!$B$BНадеюсь, ты еще вернешься: тут осталось, кого убить.', null, null, null, null, null, null, null, '', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Вернитесь к шаману Якжеку в Форт Картака, что в Низине Шолазар.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('12732', null, null, null, null, null, null, null, 'Сила озаренной крови', null, null, null, null, null, null, null, 'Однажды Реджек станет могучим воином. Кровь и небесный огонь сделают Реджека сильным. Скоро увидишь.$B$BРеджек даст тебе фиал, а ты пойдешь далеко на запад, на самую вершину Колонны Солнечного Благословления. Наполни фиал водой.$B$BПотом иди к северному краю долины: там есть гряда к северу от Полей Костей. Там найдешь матриарха кровокрылов, убьешь ее и наберешь ее крови.$B$BСмешай кровь с водой, принеси Реджеку. Реджек выпьет, станет сильным.', null, null, null, null, null, null, null, 'Принесите фиал озаренной крови матриарха Реджеку на холм Бешеного Сердца.', null, null, null, null, null, null, null, 'Реджек благодарит. Реджек пьет, обретает силу; Реджек будет помнить твой подарок, $N.', null, null, null, null, null, null, null, 'У тебя подарок для Реджека?', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Вернитесь к Реджеку на Холм Бешеного Сердца, что в Низине Шолазар.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('12734', null, null, null, null, null, null, null, 'Реджек: первая кровь', null, null, null, null, null, null, null, 'Реджек стал самым юным воином племени Бешеного Сердца. Отец дал Реджеку могучий меч, чтобы побеждать врагов Бешеного Сердца – но древний обычай гласит, что сперва меч должен вкусить крови. Старшие воины обычно делают это. Ты окажешь Реджеку эту честь?$B$BБери меч, омой его в крови всех врагов Бешеного Сердца: ос, барабанчей, которые живут на юго-западе, и длинноязыких. Может, еще в крови шептунов: они далеко на северо-западе, возле озера Горьких Волн.', null, null, null, null, null, null, null, 'Омойте меч Реджека в крови осы Сапфирного улья, лютого барабанча и трех воинов или оракулов Шепота Тумана. Вернитесь на холм Бешеного Сердца к Реджеку.', null, null, null, null, null, null, null, 'Реджек видит пятна крови врагов на своем мече. Теперь у Реджека есть могучее оружие, и сам он станет могучим воином!', null, null, null, null, null, null, null, 'Меч Реджека омыт в крови врагов, да?', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Вернитесь к Реджеку на Холм Бешеного Сердца, что в Низине Шолазар.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('12741', null, null, null, null, null, null, null, 'Сила Бури', null, null, null, null, null, null, null, 'Глупые длинноязыкие! Думают, если они станут петь облакам, это даст им силу. Реджек покажет длинноязыким, как обрести силу!$B$BДалеко-далеко на северо-западе есть большое ровное поле, которое длинноязыкие называют \"уступ Ваятеля Бурь\". Реджек уверен: туда можно добраться, только если летать, как птица.$B$BНа этом уступе – так слышал Реджек – обитают могучие духи воды и ветра. Убей их, забери их силу и принеси в храм длинноязыких – они называют его \"Святилищем бурь\". Как только ты обретешь абсолютную силу, Реджек будет ждать твоего возвращения.', null, null, null, null, null, null, null, 'Соберите 3 субстанции грозы и 3 субстанции бури и отнесите их в Святилище бурь. Вернитесь на холм Бешеного Сердца к Реджеку и принесите ему истинную силу бури.', null, null, null, null, null, null, null, 'Теперь Реджек покажет трусливым длинноязыким, как нужно использовать силу стихий!', null, null, null, null, null, null, null, 'Ты принес Реджеку истинную силу стихий?', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Вернитесь к Реджеку на Холм Бешеного Сердца, что в Низине Шолазар.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('12758', null, null, null, null, null, null, null, 'Шлем героя', null, null, null, null, null, null, null, 'Реджек слышал рассказы об огромных людях из железа с уступа Ваятеля Бурь. Этот уступ находится далеко на северо-западе, за краем низины.$B$BХорошо было бы, если бы Реджек получил одну такую железную голову! Реджек сделал бы из нее шлем. Реджек могучий! Реджек неукротимый!..$B$BТы это принеси Реджеку, хорошо? Только вот, может, железную голову от железного тела просто так не оторвешь. Можно стащить бомбы у маленького зеленого народца и их друзей из Раскопа Хитрохмыла у Колонны Солнечного Благословения. Бомба оторвет голову от железного тела, а ты принесешь голову Реджеку.', null, null, null, null, null, null, null, 'Заполучите взрывчатку у любого члена Торговой Компании возле Раскопа Хитрохмыла и используйте ее, чтобы заполучить голову наблюдателя бурь. Принесите голову на холм Бешеного Сердца и отдайте Реджеку.', null, null, null, null, null, null, null, 'Где новый шлем для Реджека?', null, null, null, null, null, null, null, '', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Вернитесь к Реджеку на Холм Бешеного Сердца, что в Низине Шолазар.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('13101', null, null, null, null, null, null, null, 'Сбор в Приюте фокусника', null, null, null, null, null, null, null, 'Арилль Лазурный Взгляд из "Приюта фокусника" ожидает наплыва гостей, ему предстоит приготовить море угощений, чтобы хватило на всех, и очень быстро! $B$BПринеси-ка мне северной похлебки и кувшин с вином из сырной лавки \"Еще по сто\", она находится прямо в центре Даларана. Хозяин лавки как раз задолжал мне винишко. Оно должно быть где-то там, у него в магазине.$B$BОтнеси вино и мясо Ариллю.', null, null, null, null, null, null, null, 'Приготовьте 4 порции северной похлебки, возьмите кувшин с вином из сырной лавки в Даларане и отнесите все Ариллю Лазурному Взгляду в \"Приют фокусника\" на площади Руноплета.', null, null, null, null, null, null, null, 'О, да тут на всех с лиховой хватит! Думаю, гости будут довольны.', null, null, null, null, null, null, null, 'Где же еда? Я жду гостей! Они должны прибыть с минуты на минуту!', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Поговорите с Ариллем Лазурным Взглядом в Приюте фокусника, что в Даларане.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('13102', null, null, null, null, null, null, null, 'Рагу для завсегдатаев Стоков', null, null, null, null, null, null, null, 'Аджаю Грину, хозяину таверны из Стоков Даларана, срочно понадобилось овощное рагу. Припасы подходят к концу, и скоро ему будет нечем кормить клиентов.$B$BСобери 4 морковки из леса Хрустальной Песни и потуши их с 4 кусками охлажденного мяса.$B$BВ лес Хрустальной Песни можно попасть через портал в восточном углу площади Руноплета.$B$BКогда рагу будет готово, отнесите его Аджаю.', null, null, null, null, null, null, null, 'Потушите 4 морковки из леса Хрустальной Песни с 4 кусками охлажденного мяса в кухонном горшке.$B$BКогда овощное рагу будет готово, отнесите его хозяину таверны Аджаю Грину в Стоки Даларана.', null, null, null, null, null, null, null, 'Его съедят в две секунды! Большое спасибо!', null, null, null, null, null, null, null, 'Мои постояльцы голодны! Мне срочно нужно рагу.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Поговорите с Аджаем Грином в \"Ведьме и вороне\", что в Даларане.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('13103', null, null, null, null, null, null, null, 'Сыр для Златоплава', null, null, null, null, null, null, null, 'Ранид Златоплав из кожевенной лавки вдруг возжелал вина с сыром.$B$BВозьми сыра с полки в сырной лавке под названием \"Еще по сто\" в центре Даларана, а потом пройдись по кабакам и слей остатки вина из всех недопитых стаканов в одну бутылку. Отнеси вино с сыром Раниду.$B$BЕсть предположение, что он ничего и не заметит.', null, null, null, null, null, null, null, 'Купите в сырной лавке \"Еще по сто\" зрелый даларанский камамбер, потом пройдитесь по Даларану и слейте в бутылку остатки вина из 6 полупустых бокалов, стоящих на столах. Поставьте то, и другое на пустую сырную тарелку.$B$BОтнесите вино и сыр Раниду Златоплаву в кожевенную лавку в Торговой палате волшебников.', null, null, null, null, null, null, null, 'А что?! Неплохой букет!', null, null, null, null, null, null, null, 'Ты не $gвидел:видела; слугу с моим вином и сыром? Я голоден!', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Поговорите с Ранидом Златоплавом в \"Шикарных шкурках\", что в Даларане.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('13107', null, null, null, null, null, null, null, 'Сосиски с горчицей!', null, null, null, null, null, null, null, 'Верховный маг Пентарус любит смотреть битбол и сейчас собирается на матч, но ему нужно взять с собой что-нибудь перекусить.$B$BТебе нужно собрать ему корзинку для пикника. Положить туда 4 сосиски из мяса люторога и 4 побега полевой горчицы, она растет прямо в городе, на зеленых участках.$B$BСобранную корзинку надо отдать верховному магу, чтобы у него было чем перекусить, пока он будет смотреть игру.', null, null, null, null, null, null, null, 'Заполните пустую корзинку для пикника. Положите туда 4 сосиски из мяса люторога, которые вы приготовите сами, и 4 побега полевой горчицы, которая растет на зеленых участках в черте Даларана.$B$BОтнесите корзинку для пикника верховному магу Пентарусу на площадку Краса в Даларане.', null, null, null, null, null, null, null, 'Замечательно! Надеюсь, \"Даларанские крушители\" сегодня вырвутся вперед!', null, null, null, null, null, null, null, 'Я почти готов. Осталось только дождаться, когда мне принесут еду и когда подойдут мои подру... э... мои коллеги-маги.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Поговорите с верховным магом Пентарусом на Площадке Краса, что в Даларане.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('13830', null, null, null, null, null, null, null, 'Рыба-призрак', null, null, null, null, null, null, null, 'Всякий стоящий рыболов в Нордсколе знает о карликовой рыбе-прилипале, называемой среди знатоков \"сосокунем\". Она несъедобна, но алхимики часто используют ее для приготовления зелий.$B$BНо речь не об этом. Если ты внимательно присмотришься к косяку прилипал в водах Слияния рек в низине Шолазар, то заметишь затесавшуюся среди них рыбу-призрака. На воздухе она становится прозрачной и в конце концов попросу исчезает. Многие считают, что она возвращается в Шолазар, но есть и те, кто сочиняют о ней всякие небылицы.$B$BВылови эту рыбу и раскрой ее секрет!', null, null, null, null, null, null, null, 'Раскройте тайну рыбы-призрака по просьбе Марсии Чейз из даларана.', null, null, null, null, null, null, null, 'Значит, съевший ее становится невидимым... чудны бывают творения природы.$B$BНадо бы съесть парочку. Ох, извини, $N, ничего личного! Правда! Заходи завтра, поболтаем.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Загадка рыбы-призрака раскрыта.', null, null, null, null, null, null, null, 'Вернитесь к Марсии Чейз в Даларан.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('13832', null, null, null, null, null, null, null, 'Звезда сточных вод', null, null, null, null, null, null, null, 'Представляешь, некоторые граждане ловят в Стоках Даларана гигантских крыс и рыб-мутантов. А ведь в здешних водах можно найти столько ценного! Обманутые любовники, пойманные с поличным воры, неосторожные пьяницы – каждый сбрасывает или роняет сюда какую-нибудь приятную мелочь.$B$BДостаточно просто достать крючком до дна и не дергать леску слишком резко, когда что-нибудь попадется. Попробуй, $N. Что поймаешь – тащи ко мне. Будем торговаться!', null, null, null, null, null, null, null, 'Принесите Марсии Чейз в Даларан ржавое украшение.', null, null, null, null, null, null, null, 'Похоже, это что-то ценное. Трудно сказать наверняка, нужно счистить грязь и показать эту штучку оценщику. Но я все равно куплю ее у тебя - на всякий случай.', null, null, null, null, null, null, null, 'Как рыбалка?', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Вернитесь к Марсии Чейз в Даларан.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('13833', null, null, null, null, null, null, null, 'Густая кровь', null, null, null, null, null, null, null, 'Как можно понять из названия, ужорь - это весьма прожорливая рыбешка. Лекари используют ее для варки исцеляющих составов, поэтому если хочешь заработать - иди за ужрем-кровопийцей.$B$BОни падки на кровь, поэтому проще всего убить какую-нибудь зверушку в Борейской тундре, намазаться ее кровью, затем искупаться в озерной воде и начать рыбачить.', null, null, null, null, null, null, null, 'Принесите Марсии Чейз в Даларан 5 ужрей-кровопийц.', null, null, null, null, null, null, null, 'Храбрости тебе не занимать, $N. Надеюсь, ты не $gперегнул:перегнула; палку, добывая кровь для рыбалки. Если тебе понравилось ловить ужрей, приходи завтра.', null, null, null, null, null, null, null, 'Ну что - удалось поймать хоть одного ужорька? Не забывай - их проще всего приманить на кровь!', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Вернитесь к Марсии Чейз в Даларан.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('13834', null, null, null, null, null, null, null, 'Опасный деликатес', null, null, null, null, null, null, null, 'Чем ценнее улов, тем опаснее рыбалка. В озере Ледяных Оков водится редкая рыба, но ловить ее примется лишь безрассудный.$B$BЯ толкую о террорели. Она страшно ядовита и ужасно вкусна. Вот принесешь мне ее – тогда пойдет другой разговор.', null, null, null, null, null, null, null, 'Принесите Марсии Чейз в Даларан 10 террорелей.', null, null, null, null, null, null, null, 'Утопи меня кальмар! Это же террорель! Эхе-хе, помню, были времена...', null, null, null, null, null, null, null, 'Запомни - с террорелями переговоры не ведут!', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Вернитесь к Марсии Чейз в Даларан.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('13836', null, null, null, null, null, null, null, 'Обезручен!', null, null, null, null, null, null, null, 'До меня дошли слухи о трагедии в даларанской тюрьме – особо опасный заключенный отгрыз руку одному из охранников и выбросил ее в воду.$b$bДоктора из больницы скорой помощи говорят, что ее еще можно пришить.$B$BДостаточно порыбачить хорошенько возле тюрьмы и, ставлю свой любимый гарпун, рука непременно всплывет на поверхность. Найди руку и принеси ее Олисарре Доброй в Даларан. Остальное она сделает сама.', null, null, null, null, null, null, null, 'Принесите откушенную руку Олисарре Доброй в Даларан.', null, null, null, null, null, null, null, 'Здравствуй, $N. Марсия предупредила меня, что ты нашел руку этого бедняги.$B$BОна также сказала, что в благодарность за помощь ты можешь взять эту сумку. Если честно, из сумки чем-то отвратительно воняет – так что забери ее скорее!', null, null, null, null, null, null, null, 'Приветствую. У вас лишней руки не найдется?', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Вернитесь к Олисарре Доброй в центр неотложной помощи в Даларане.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_quest` VALUES ('14096', null, null, null, null, null, null, null, 'На этот раз ты нарвался, Кул', null, null, null, null, null, null, null, 'Рыцарь Кул опять угодил в беду, но на этот раз увлек за собой других. Как только он увидел, что приспешники культа Проклятых разбили лагерь на Заставе Вестника Смерти, что на западе от Ристалища, то собрал группу претендентов и повел их на бой с захватчиками.$B$BРазумеется, не имея должного подкрепления, они были разбиты и захвачены в плен. Я не сомневаюсь, что злодеи принесут их в жертву, дабы подпитать этой силой свою зловещую магию. Ключи от черных клеток, в которых держат пленников, могут хранится у любого из служителей культа. Прошу тебя, найди ключи, спаси Кула и несчастных претендентов от ужасной участи!', null, null, null, null, null, null, null, 'Спасите Кула Безрассудного и 4 пленных претендентов с Заставы Вестника Смерти и вернитесь к Нараси Снежной Заре в шатер Альянса на ристалище Серебряного турнира.', null, null, null, null, null, null, null, 'Благодаря тебе Кул и другие претенденты снова вернулись в строй, чтобы сражаться с Плетью. К несчатью, нам не впервой спасать этого доблестного мужа от самого себя. Надеюсь, претенденты выберут себе другой пример для подражания.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Вернитесь к Нараси Снежной Заре на Ристалище Серебряного турнира, что в Ледяной Короне.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);

/* locales_gossip_menu_option */
REPLACE INTO `locales_gossip_menu_option` VALUES ('9687', '1', null, null, null, null, null, null, null, 'Великая и могущественная Хар\'коа, пожалуйста, призови одного из своих детей, чтобы он мог тайно отнести меня к алтарю Кетц\'лун.', null, null, null, null, null, null, null, null);
REPLACE INTO `locales_gossip_menu_option` VALUES ('9728', '0', null, null, null, null, null, null, null, '<Проверить пульс...>', null, null, null, null, null, null, null, null);
REPLACE INTO `locales_gossip_menu_option` VALUES ('54000', '0', null, null, null, null, null, null, null, 'Если хочешь узнать, самец это или самка, загляни леопарду под хвост.', null, null, null, null, null, null, null, null);

/* locales_npc_text */
REPLACE INTO `locales_npc_text` VALUES ('13139', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Ты станешь моим спасением.$B$BА может быть, моей кончиной.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,  null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_npc_text` VALUES ('13318', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Мохоброд, похоже, тяжело ранен.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,  null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_npc_text` VALUES ('13368', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Я – твой вечный должник, $N.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,  null, null, null, null, null, null, null, null, null);
REPLACE INTO `locales_npc_text` VALUES ('14266', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Северный леопард лежит неподвижно.', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,  null, null, null, null, null, null, null, null, null);

REPLACE INTO `locales_npc_text` (`entry`, `Text0_0_loc1`, `Text0_0_loc2`, `Text0_0_loc3`, `Text0_0_loc4`, `Text0_0_loc5`, `Text0_0_loc6`, `Text0_0_loc7`, `Text0_0_loc8`, `Text0_1_loc1`, `Text0_1_loc2`, `Text0_1_loc3`, `Text0_1_loc4`, `Text0_1_loc5`, `Text0_1_loc6`, `Text0_1_loc7`, `Text0_1_loc8`, `Text1_0_loc1`, `Text1_0_loc2`, `Text1_0_loc3`, `Text1_0_loc4`, `Text1_0_loc5`, `Text1_0_loc6`, `Text1_0_loc7`, `Text1_0_loc8`, `Text1_1_loc1`, `Text1_1_loc2`, `Text1_1_loc3`, `Text1_1_loc4`, `Text1_1_loc5`, `Text1_1_loc6`, `Text1_1_loc7`, `Text1_1_loc8`, `Text2_0_loc1`,  `Text2_0_loc2`,  `Text2_0_loc3`,  `Text2_0_loc4`,  `Text2_0_loc5`,  `Text2_0_loc6`,  `Text2_0_loc7`,  `Text2_0_loc8`,  `Text2_1_loc1`, `Text2_1_loc2`, `Text2_1_loc3`, `Text2_1_loc4`, `Text2_1_loc5`, `Text2_1_loc6`, `Text2_1_loc7`, `Text2_1_loc8`, `Text3_0_loc1`,  `Text3_0_loc2`,  `Text3_0_loc3`,  `Text3_0_loc4`,  `Text3_0_loc5`,  `Text3_0_loc6`,  `Text3_0_loc7`,  `Text3_0_loc8`,  `Text3_1_loc1`, `Text3_1_loc2`, `Text3_1_loc3`, `Text3_1_loc4`, `Text3_1_loc5`, `Text3_1_loc6`, `Text3_1_loc7`, `Text3_1_loc8`, `Text4_0_loc1`,  `Text4_0_loc2`,  `Text4_0_loc3`,  `Text4_0_loc4`,  `Text4_0_loc5`,  `Text4_0_loc6`,  `Text4_0_loc7`,  `Text4_0_loc8`,  `Text4_1_loc1`, `Text4_1_loc2`, `Text4_1_loc3`, `Text4_1_loc4`, `Text4_1_loc5`, `Text4_1_loc6`, `Text4_1_loc7`, `Text4_1_loc8`, `Text5_0_loc1`,  `Text5_0_loc2`,  `Text5_0_loc3`,  `Text5_0_loc4`,  `Text5_0_loc5`,  `Text5_0_loc6`,  `Text5_0_loc7`,  `Text5_0_loc8`,  `Text5_1_loc1`, `Text5_1_loc2`, `Text5_1_loc3`, `Text5_1_loc4`, `Text5_1_loc5`, `Text5_1_loc6`, `Text5_1_loc7`, `Text5_1_loc8`, `Text6_0_loc1`,  `Text6_0_loc2`,  `Text6_0_loc3`,  `Text6_0_loc4`,  `Text6_0_loc5`,  `Text6_0_loc6`,  `Text6_0_loc7`,  `Text6_0_loc8`,  `Text6_1_loc1`, `Text6_1_loc2`, `Text6_1_loc3`, `Text6_1_loc4`, `Text6_1_loc5`, `Text6_1_loc6`, `Text6_1_loc7`, `Text6_1_loc8`, `Text7_0_loc1`,  `Text7_0_loc2`,  `Text7_0_loc3`,  `Text7_0_loc4`,  `Text7_0_loc5`,  `Text7_0_loc6`,  `Text7_0_loc7`,  `Text7_0_loc8`,  `Text7_1_loc1`, `Text7_1_loc2`, `Text7_1_loc3`, `Text7_1_loc4`, `Text7_1_loc5`, `Text7_1_loc6`, `Text7_1_loc7`, `Text7_1_loc8`) VALUES
(7789, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Добро пожаловать! Подходи, не стесняйся. Вот это моя гордость и радость... Ультрапушка 5000 Покрышкинс! Разве не прелесть? Ты немного широват в области живота, но я думаю, что подойдешь. Летать так весело, хотите попробывать?', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,  null, null, null, null, null, null, null, null, null);

UPDATE `creature_ai_texts` SET `content_loc8`='ТОРГОВЕЦ ФРУКТАМИ!!! Твоя повозка все еще не прибыла к нам! Мы даем тебе один час, чтобы доставил ее к нам. Не проверяй больше наше терпение!' WHERE `entry`='-267';

UPDATE `script_texts` SET `content_loc8`='Это было твоей ужасной ошибкой, чудовище!' WHERE `npc_entry`='29519' AND `entry`='-1609000';
UPDATE `script_texts` SET `content_loc8`='Когда-то я был воином Света… И посмотри, что теперь со мной стало…' WHERE `npc_entry`='29519' AND `entry`='-1609001';
UPDATE `script_texts` SET `content_loc8`='Твое превосходство безнадежно, $R.' WHERE `npc_entry`='29519' AND `entry`='-1609002';
UPDATE `script_texts` SET `content_loc8`='Они заклеймили меня недостойным? Я им покажу недостойного!' WHERE `npc_entry`='29519' AND `entry`='-1609003';
UPDATE `script_texts` SET `content_loc8`='Ты ведь позволишь мне взять оружие и доспехи?' WHERE `npc_entry`='29519' AND `entry`='-1609004';
UPDATE `script_texts` SET `content_loc8`='Я завоюю свободу и покину это проклятое место!' WHERE `npc_entry`='29519' AND `entry`='-1609005';
UPDATE `script_texts` SET `content_loc8`='Я разорю это змеиное гнездо!' WHERE `npc_entry`='29519' AND `entry`='-1609006';
UPDATE `script_texts` SET `content_loc8`='Остаться должен только один!' WHERE `npc_entry`='29519' AND `entry`='-1609007';
UPDATE `script_texts` SET `content_loc8`='В атаку!' WHERE `npc_entry`='29519' AND `entry`='-1609008';
UPDATE `script_texts` SET `content_loc8`='Пусть твои страхи пожрут тебя!' WHERE `npc_entry`='29519' AND `entry`='-1609009';
UPDATE `script_texts` SET `content_loc8`='Ха! Да ты клинок-то еле держишь! Тебя ждет скорая гибель.' WHERE `npc_entry`='29519' AND `entry`='-1609010';
UPDATE `script_texts` SET `content_loc8`='А теперь ты умрешь!' WHERE `npc_entry`='29519' AND `entry`='-1609011';
UPDATE `script_texts` SET `content_loc8`='В атаку!' WHERE `npc_entry`='29519' AND `entry`='-1609012';
UPDATE `script_texts` SET `content_loc8`='Надежды нет…' WHERE `npc_entry`='29519' AND `entry`='-1609013';
UPDATE `script_texts` SET `content_loc8`='Холодная сталь утолит твой голод, $R.' WHERE `npc_entry`='29519' AND `entry`='-1609014';
UPDATE `script_texts` SET `content_loc8`='Все! Конец!' WHERE `npc_entry`='29519' AND `entry`='-1609015';
UPDATE `script_texts` SET `content_loc8`='Единственное исцеление – смерть!' WHERE `npc_entry`='29519' AND `entry`='-1609016';

UPDATE `locales_quest` SET `RequestItemsText_loc8`='Надеюсь вы понимаете, что я не могу просто впустить вас в Солнечный Колодец, $n. Это самое священное место известное Син\'дорай и мы только не давно восстановили контроль над ним.$b$b Можете ли вы поднять надежды нашего народа, рассказами о Кель\'Делар? Без истинного доказательства вашего визита, я невижу причины, чтобы верить вам на слове.' WHERE `entry`='24562';

UPDATE `locales_quest` SET `RequestItemsText_loc8`='Значит зло завладело этим мечом, я не думал, что это возможно, но судя по всему я был слишком наивен. Если величайшая творительница драконидов была повержена злом держа в руках этот меч, то почему бы и простому мечу не овладеть злыми чарами?$B$BВерить или не верить Утеру ваше право. Но я думаю, что вам стоит прислушаться к его совету, $N.' WHERE `entry`='24480';

UPDATE `locales_quest` SET `RequestItemsText_loc8`='Значит зло завладело этим мечом, я не думал, что это возможно, но судя по всему я был слишком наивен. Если величайшая творительница драконидов была повержена злом держа в руках этот меч, то почему бы и простому мечу не овладеть злыми чарами?$B$BВерить или не верить Утеру ваше право. Но я думаю, что вам стоит прислушаться к его совету, $N.' WHERE `entry`='24561';

UPDATE `locales_quest` SET `RequestItemsText_loc8`='Калу\'ак имеют давнюю традицию оттачивая свои навыки рыбалки, поставив их на испытание раз в неделю.$b$bПервый человек, который поймает, и принесет мне Черную Акулу, будет знатно вознагражден, и известен как величайший рыбалов севера... в течении нескольких дней по крайней мере.$b$bЛюбимой едой Черных Акул является Карликовый Сосокунь. Поэтому ловите Черную Акулу там, где как правило водится Карликовый Сосокунь.' WHERE `entry`='24803';

REPLACE INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc1`, `option_text_loc2`, `option_text_loc3`, `option_text_loc4`, `option_text_loc5`, `option_text_loc6`, `option_text_loc7`, `option_text_loc8`, `box_text_loc1`, `box_text_loc2`, `box_text_loc3`, `box_text_loc4`, `box_text_loc5`, `box_text_loc6`, `box_text_loc7`, `box_text_loc8`) VALUES
(10668, 0, null, null, null, null, null, null, null, 'Борейская тундра', null, null, null, null, null, null, null, null),
(10668, 1, null, null, null, null, null, null, null, 'Ревущий фьорд', null, null, null, null, null, null, null, null),
(10668, 2, null, null, null, null, null, null, null, 'Низина Шолазар', null, null, null, null, null, null, null, null),
(10668, 3, null, null, null, null, null, null, null, 'Ледяная Корона', null, null, null, null, null, null, null, null),
(10668, 4, null, null, null, null, null, null, null, 'Грозовая Гряда', null, null, null, null, null, null, null, null);

REPLACE INTO `locales_creature_text` VALUES ('17711', '0', '0', null, null, null, null, null, null, null, 'Не приближайтесь. Вы будете уничтожены.');
REPLACE INTO `locales_creature_text` VALUES ('17711', '1', '0', null, null, null, null, null, null, null, 'Начинаю тектоническую дестабилизацию.');
REPLACE INTO `locales_creature_text` VALUES ('17711', '1', '1', null, null, null, null, null, null, null, 'Магнитуда установлена. Запуск.');
REPLACE INTO `locales_creature_text` VALUES ('17711', '2', '0', null, null, null, null, null, null, null, 'Траектория задана.');
REPLACE INTO `locales_creature_text` VALUES ('17711', '2', '1', null, null, null, null, null, null, null, 'Включаю максимальную скорость.');
REPLACE INTO `locales_creature_text` VALUES ('17711', '3', '0', null, null, null, null, null, null, null, 'Угроза устранена.');
REPLACE INTO `locales_creature_text` VALUES ('17711', '3', '1', null, null, null, null, null, null, null, 'Задача выполнена.');
REPLACE INTO `locales_creature_text` VALUES ('17711', '3', '2', null, null, null, null, null, null, null, 'Цель уничтожена.');
REPLACE INTO `locales_creature_text` VALUES ('17711', '4', '0', null, null, null, null, null, null, null, 'Отказ системы через пять… Че… ты… р… е…');

UPDATE `locales_quest` SET `RequestItemsText_loc8`='Какие вести ты принес с юга?' WHERE `entry`='13538';

UPDATE `locales_quest` SET `RequestItemsText_loc8`='Ну как охота? Ходят слухи, что то место неспокойное, хотя я сам туда никогда не ходил.' WHERE `entry`='13154';

UPDATE `locales_quest` SET `RequestItemsText_loc8`='Ну, что? Удалось ли тебе добыть угольков, или же борьба с Ордой заставила тебя по плакать?' WHERE `entry`='236';

UPDATE `locales_quest` SET `RequestItemsText_loc8`='Сколько щенков тебе удалось сохранить за столь короткое время?' WHERE `entry`='11960';

UPDATE `locales_quest` SET `OfferRewardText_loc8`='Ты показал себя достойным бойцом, $n и ты будешь служить примером для остольных претендентов, которые будут бороться во имя Орды.' WHERE `entry`='13676';

UPDATE `locales_npc_text` SET `Text3_0_loc8`='На моих первых занятиях всегда полно юношей с горящим взором. Но мало кто из них проходит первое испытание.$B$BЯ уже устал ругаться на них: \"Если я говорю – исчезни, надо исчезнуть!\". Все равно ведь не слушают. Теперь непригодные просто погибают при испытании.' WHERE `entry`='10686';

REPLACE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES 
(28566, 0, 0, null, null, null, null, null, null, null, 'Начинаю дистилляцию через 5 секунд.'),
(28566, 1, 0, null, null, null, null, null, null, null, 'Добавь еще один апельсин! Быстрее!'),
(28566, 2, 0, null, null, null, null, null, null, null, 'Брось папайю в дистиллятор!'),
(28566, 3, 0, null, null, null, null, null, null, null, 'Добавь бананов!'),
(28566, 4, 0, null, null, null, null, null, null, null, 'Давление слишком высокое! Открой клапан давления!'),
(28566, 5, 0, null, null, null, null, null, null, null, 'Дестиллятор необходимо подогреть! Зажги жаровню!'),
(28566, 6, 0, null, null, null, null, null, null, null, 'Хорошо! Теперь внимательно смотрим.'),
(28566, 6, 1, null, null, null, null, null, null, null, 'Ага, отлично. Никогда не знаешь, что может понадобиться в следующий момент…'),
(28566, 6, 2, null, null, null, null, null, null, null, 'Отлично! Продолжаем в том же духе!'),
(28566, 6, 3, null, null, null, null, null, null, null, 'Хорошо! Приготовься делать то, что я скажу!'),
(28566, 7, 0, null, null, null, null, null, null, null, 'Ай-яй-яй, плохо! Я отключаю его…'),
(28566, 8, 0, null, null, null, null, null, null, null, 'У нас получилось! Тащи бочонок.');

REPLACE INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc1`, `option_text_loc2`, `option_text_loc3`, `option_text_loc4`, `option_text_loc5`, `option_text_loc6`, `option_text_loc7`, `option_text_loc8`, `box_text_loc1`, `box_text_loc2`, `box_text_loc3`, `box_text_loc4`, `box_text_loc5`, `box_text_loc6`, `box_text_loc7`, `box_text_loc8`) VALUES
(9713, 0, null, null, null, null, null, null, null, 'Ну, Поддатый. Я готов начать дистилляцию.', null, null, null, null, null, null, null, null);

UPDATE `script_texts` SET `content_loc8`='Сейчас мы покончим с этим, герои Кирин-Тора!' WHERE `npc_entry`='31134' AND `entry`='-1608000';
UPDATE `script_texts` SET `content_loc8`='Я покончу с Кирин-Тором!' WHERE `npc_entry`='31134' AND `entry`='-1608001';
UPDATE `script_texts` SET `content_loc8`='Даларан падет!' WHERE `npc_entry`='31134' AND `entry`='-1608002';
UPDATE `script_texts` SET `content_loc8`='Ты больше не будешь противица воли хранителя магии!' WHERE `npc_entry`='31134' AND `entry`='-1608003';
UPDATE `script_texts` SET `content_loc8`='Возможно… мы… недооценили… вас.' WHERE `npc_entry`='31134' AND `entry`='-1608004';
UPDATE `script_texts` SET `content_loc8`='Вы доблестно обороняетесь, но этот город должен быть стерт с лица земли, и я лично исполню волю Малигоса!' WHERE `npc_entry`='31134' AND `entry`='-1608005';
UPDATE `script_texts` SET `content_loc8`='Надеюсь я не помешала?' WHERE `npc_entry`='31134' AND `entry`='-1608006';
UPDATE `script_texts` SET `content_loc8`='Дрожите и умрите!' WHERE `npc_entry`='31134' AND `entry`='-1608007';
UPDATE `script_texts` SET `content_loc8`='Этот мир позабыл об истинной магии... Позвольте мне напомнить!' WHERE `npc_entry`='31134' AND `entry`='-1608008';
UPDATE `script_texts` SET `content_loc8`='Кто среди вас может противостоять моей силе?' WHERE `npc_entry`='31134' AND `entry`='-1608009';

UPDATE `db_script_string` SET `content_loc8`='Сегодня и только сейчас в Шаттрате: \"Вожди тауренов\" в рамках турне по Азероту и Запределью зададут жару в таверне \"На краю света\"!' WHERE `entry`='2000000460';
UPDATE `db_script_string` SET `content_loc8`='Кто? Вожди тауренов! Что? В живом исполнении! Где? В таверне \"На краю света\"! Когда? В полдень! ВСЕМ БЫТЬ ТАМ!' WHERE `entry`='2000000461';

REPLACE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES 
(3627, 0, 0, null, null, null, null, null, null, null, 'Голова раскалывается от магии? Отдохните в \"Печальном отшельнике\"!'),
(3627, 0, 1, null, null, null, null, null, null, null, 'Лучшие напитки в Штормграде!'),
(3627, 0, 2, null, null, null, null, null, null, null, 'Наше пиво – просто диво!'),
(3627, 0, 3, null, null, null, null, null, null, null, 'Посетите \"Печальный отшельник\", почувствуйте пьянящий дух магии!'),
(3627, 0, 4, null, null, null, null, null, null, null, 'Бесплатные напитки в \"Печальном отшельнике\"!'),
(3627, 0, 5, null, null, null, null, null, null, null, 'Вас снедает печаль? В \"Печальном отшельнике\" вы найдете, с кем ее разделить!'),
(3627, 0, 6, null, null, null, null, null, null, null, 'В \"Печальном отшельнике\" вы всегда будете чувствовать себя в своей тарелке!');

UPDATE `locales_quest` SET `OfferRewardText_loc8`='Благодаря тебе Кул и другие претенденты снова вернулись в строй, чтобы сражаться с Плетью. К несчатью, нам не впервой спасать этого доблестного мужа от самого себя. Надеюсь, претенденты выберут себе другой пример для подражания.' WHERE `entry`='14096';

UPDATE `locales_quest` SET `OfferRewardText_loc8`='Похоже, это что-то ценное. Трудно сказать наверняка, нужно счистить грязь и показать эту штучку оценщику. Но я все равно куплю ее у тебя - на всякий случай.' WHERE `entry`='13832';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Как рыбалка?' WHERE `entry`='13832';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='Замечательно! Надеюсь, \"Даларанские крушители\" сегодня вырвутся вперед!' WHERE `entry`='13107';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Я почти готов. Осталось только дождаться, когда мне принесут еду и когда подойдут мои подру... э... мои коллеги-маги.' WHERE `entry`='13107';

UPDATE `locales_quest` SET `OfferRewardText_loc8`='Значит, съевший ее становится невидимым... чудны бывают творения природы.$B$BНадо бы съесть парочку. Ох, извини, $N, ничего личного! Правда! Заходи завтра, поболтаем.' WHERE `entry`='13830';

REPLACE INTO `locales_gossip_menu_option` VALUES ('9728', '0', null, null, null, null, null, null, null, '<Проверить пульс...>', null, null, null, null, null, null, null, null);

UPDATE `locales_quest` SET `OfferRewardText_loc8`='О, тебе удалось спасти многих! Спасибо тебе, $c.$B$BТеперь волчеры получат шанс выжить среди нас. Если, конечно, мы сами вообще выживем.$B$BКак думаешь, будет ли у тебя завтра время, чтобы спасти и других лохматиков?' WHERE `entry`='11960';
UPDATE `locales_quest` SET `Objectives_loc8`='Купите в сырной лавке \"Еще по сто\" зрелый даларанский камамбер, потом пройдитесь по Даларану и слейте в бутылку остатки вина из 6 полупустых бокалов, стоящих на столах. Поставьте то, и другое на пустую сырную тарелку.$B$BОтнесите вино и сыр Раниду Златоплаву в кожевенную лавку в Торговой палате волшебников.' WHERE `entry`='13103';
UPDATE `locales_quest` SET `Title_loc8`='Куриная вечеринка' WHERE `entry`='12702';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Обычно куры далеко не убегают... конечно, если их осы не съедят. Может, в следующий раз нас стоит оставить их на улице...' WHERE `entry`='12702';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='У тебя подарок для Реджека?' WHERE `entry`='12732';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='О, да тут на всех с лиховой хватит! Думаю, гости будут довольны.' WHERE `entry`='13101';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Где же еда? Я жду гостей! Они должны прибыть с минуты на минуту!' WHERE `entry`='13101';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='Великолепно! Ты - один из величайших воинов Альянса!' WHERE `entry`='13177';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Меч Реджека омыт в крови врагов, да?' WHERE `entry`='12734';

REPLACE INTO `locales_gossip_menu_option` VALUES ('54000', '0', null, null, null, null, null, null, null, 'Если хочешь узнать, самец это или самка, загляни леопарду под хвост.', null, null, null, null, null, null, null, null);

UPDATE `locales_quest` SET `RequestItemsText_loc8`='Итак, тебе удалось достать угли? Или злые ордынцы отшлепали тебя по пути к Котлу?' WHERE `entry`='236';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='Превосходно! Теперь огонь войны никогда не угаснет.' WHERE `entry`='236';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Запомни - с террорелями переговоры не ведут!' WHERE `entry`='13834';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='Утопи меня кальмар! Это же террорель! Эхе-хе, помню, были времена...' WHERE `entry`='13834';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Где новый шлем для Реджека?' WHERE `entry`='12758';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Итак, тебе удалось достать угли? Или злые ордынцы отшлепали тебя по пути к Котлу?' WHERE `entry`='13197';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='Превосходно! Теперь огонь войны никогда не угаснет.' WHERE `entry`='13197';

REPLACE INTO `locales_gossip_menu_option` VALUES ('9859', '0', null, null, null, null, null, null, null, 'Я готов - давай выбираться от сюда.', null, null, null, null, null, null, null, null);

UPDATE `script_texts` SET `content_loc8`='Дай мне знать о своей готовности. Я бы предпочла раньше, а не позже... если принять во внимание медленную смерть от яда и прочее.' WHERE `npc_entry`='29434' AND `entry`='-1800042';
UPDATE `script_texts` SET `content_loc8`='Я отдам ядовитую железу Рикет... а затем... просто... свалюсь. Спасибо за помощь!' WHERE `npc_entry`='29434' AND `entry`='-1800043';
UPDATE `script_texts` SET `content_loc8`='Я ничего не боюсь - начнем!' WHERE `npc_entry`='30154' AND `entry`='-1571003';

UPDATE `locales_quest` SET `OfferRewardText_loc8`='Сыны Ходира принимают твое подношение кроха. Ты не перестаешь показывать свою ценность как нашего союзника.' WHERE `entry`='13559';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Простые подношения не были достойны Ходира, когда он еще обретался среди снежных великанов.$B$BИ пусть с нами его уже нет, мы никогда не оставим традицию подношения даров и всегда будем почитать его силу и мудрость. Ты поддерживаешь наши традиции, и это о многом говорит, крохотный $c.' WHERE `entry`='13559';
UPDATE `locales_quest` SET `CompletedText_loc8`='Вернитесь к Лиллехоффу в Грозовую гряду.' WHERE `entry`='13559';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Яркое синие сияние окружает наковальню.' WHERE `entry`='12981';

REPLACE INTO `locales_gossip_menu_option` VALUES ('9928', '0', null, null, null, null, null, null, null, 'Я с тобой, Торим!', null, null, null, null, null, null, null, null);

REPLACE INTO `locales_creature_text` VALUES ('29775', '1', '0', null, null, null, null, null, null, null, 'Обнаружено использование диска изобретателя. Предприняты меры безопасности, режим гамма.');
REPLACE INTO `locales_creature_text` VALUES ('29775', '2', '0', null, null, null, null, null, null, null, 'Проверка состояния оболочки Норганнона.');
REPLACE INTO `locales_creature_text` VALUES ('29775', '3', '0', null, null, null, null, null, null, null, 'Оболочка Норганнона инициализирована и безопасна. Она будет доступна для трансфера, как только будет подтверждена личность пользователя..');
REPLACE INTO `locales_creature_text` VALUES ('29775', '4', '0', null, null, null, null, null, null, null, 'Ожидание подтверждения личности Хранителя Мимира.');
REPLACE INTO `locales_creature_text` VALUES ('29775', '5', '0', null, null, null, null, null, null, null, '%s сканирует вас, чтобы определить вашу личность.');
REPLACE INTO `locales_creature_text` VALUES ('29775', '6', '0', null, null, null, null, null, null, null, 'Ошибка подтверждения личности. Пользователь не является хранителем Мимиром.');
REPLACE INTO `locales_creature_text` VALUES ('29775', '7', '0', null, null, null, null, null, null, null, 'Диск изобретателя попал в руки неавторизованного пользователя. Активация защитного протокола.');
REPLACE INTO `locales_creature_text` VALUES ('29775', '8', '0', null, null, null, null, null, null, null, 'С самозванцем необходимо разделаться. А диск изобретателя – вернуть.');

-- DK quest chain.
UPDATE `script_texts` SET `content_loc8`='Воины Плети, рыцари смерти Акеруса, слуги тьмы: услышьте зов Верховного Лорда!' WHERE `npc_entry`='29173' AND `entry`='-1609204';
UPDATE `script_texts` SET `content_loc8`='ВОССТАНЬТЕ!' WHERE `npc_entry`='29173' AND `entry`='-1609205';
UPDATE `script_texts` SET `content_loc8`='Небеса станут красными от крови павших! Король Лич взирает на нас, своих слуг! Оставляйте за собой лишь пепел и страдание!' WHERE `npc_entry`='29173' AND `entry`='-1609206';
UPDATE `script_texts` SET `content_loc8`='Склонитесь перед Верховным Лордом!' WHERE `npc_entry`='29173' AND `entry`='-1609209';
UPDATE `script_texts` SET `content_loc8`='Что это?! Я... не могу нанести удар...' WHERE `npc_entry`='29173' AND `entry`='-1609217';
UPDATE `script_texts` SET `content_loc8`='Плеть разгромит эту часовню!' WHERE `npc_entry`='29173' AND `entry`='-1609211';
UPDATE `script_texts` SET `content_loc8`='Я...я не могу, клинок не слушается меня!' WHERE `npc_entry`='29173' AND `entry`='-1609220';
UPDATE `script_texts` SET `content_loc8`='Серебрянному Рассвету пришел конец!' WHERE `npc_entry`='29173' AND `entry`='-1609215';
UPDATE `script_texts` SET `content_loc8`='Повинуйся мне, меч!' WHERE `npc_entry`='29173' AND `entry`='-1609218';
UPDATE `script_texts` SET `content_loc8`='Ты сделаешь так, как я скажу! Я тут командую!' WHERE `npc_entry`='29173' AND `entry`='-1609219';
UPDATE `script_texts` SET `content_loc8`='Испепелитель отвергает меня...' WHERE `npc_entry`='29173' AND `entry`='-1609223';
UPDATE `script_texts` SET `content_loc8`='Сила...покидает меня...' WHERE `npc_entry`='29173' AND `entry`='-1609222';
UPDATE `script_texts` SET `content_loc8`='Слуги, на помощь!' WHERE `npc_entry`='29173' AND `entry`='-1609224';
UPDATE `script_texts` SET `content_loc8`='Жизнь безсмысленна без страданий.' WHERE `npc_entry`='29173' AND `entry`='-1609213';
UPDATE `script_texts` SET `content_loc8`='%s рассеивается' WHERE `npc_entry`='29173' AND `entry`='-1609272';
UPDATE `script_texts` SET `content_loc8`='Назад, рыцари смерти. Мы проиграли... Свет... Тут... Нет надежды...' WHERE `npc_entry`='29173' AND `entry`='-1609227';
UPDATE `script_texts` SET `content_loc8`='Цени каждый вздох, старик. Он может стать последним.' WHERE `npc_entry`='29173' AND `entry`='-1609231';
UPDATE `script_texts` SET `content_loc8`='Отец!' WHERE `npc_entry`='29173' AND `entry`='-1609233';
UPDATE `script_texts` SET `content_loc8`='Аргх... Что это?' WHERE `npc_entry`='29173' AND `entry`='-1609234';
UPDATE `script_texts` SET `content_loc8`='Отец, ты вернулся!' WHERE `npc_entry`='29173' AND `entry`='-1609235';
UPDATE `script_texts` SET `content_loc8`='Тебя так долго не было, отец. Я думал...' WHERE `npc_entry`='29173' AND `entry`='-1609236';
UPDATE `script_texts` SET `content_loc8`='Отец, я хочу сражаться вместе с тобой против нежити. Я жажду битв! Я не могу больше оставаться безучастным!' WHERE `npc_entry`='29173' AND `entry`='-1609238';
UPDATE `script_texts` SET `content_loc8`='Если мне суждено умереть, отец, пусть это случится в битве с легионами нежити! Плечом к плечу с тобой!' WHERE `npc_entry`='29173' AND `entry`='-1609240';
UPDATE `script_texts` SET `content_loc8`='Ты предал меня! Ты предал нас всех, чудовище! Узри Моргрейна в гневе!' WHERE `npc_entry`='29173' AND `entry`='-1609244';
UPDATE `script_texts` SET `content_loc8`='Этот день еще не настал...' WHERE `npc_entry`='29173' AND `entry`='-1609252';
UPDATE `script_texts` SET `content_loc8`='Тирион!' WHERE `npc_entry`='29173' AND `entry`='-1609253';
UPDATE `script_texts` SET `content_loc8`='За это же ратуют и Рыцари Черного Клинка... И хотя для нас нет места в вашем мире, мы будем биться за то, чтобы низложить Короля Лича... Клянусь!' WHERE `npc_entry`='29173' AND `entry`='-1609268';
UPDATE `script_texts` SET `content_loc8`='Рыцари смерти Акеруса, смертный поход начался!' WHERE `npc_entry`='29173' AND `entry`='-1609203';
UPDATE `script_texts` SET `content_loc8`='Небо оплакивает опустошенные земли! Скоро и жалкие слезы Азерота прольются на нас дождем!' WHERE `npc_entry`='29173' AND `entry`='-1609202';
UPDATE `script_texts` SET `content_loc8`='Воины Плети, соберитесь! Приготовьтесь выплеснуть свою ярость на Серебянный Рассвет!' WHERE `npc_entry`='29173' AND `entry`='-1609201';
UPDATE `script_texts` SET `content_loc8`='Армия плети выступает!' WHERE `npc_entry`='29173' AND `entry`='-1609207';
UPDATE `script_texts` SET `content_loc8`='Готовьтесь, братья и сестры! За свет!' WHERE `npc_entry`='29173' AND `entry`='-1609208';
UPDATE `script_texts` SET `content_loc8`='У вас нет шанса!' WHERE `npc_entry`='29173' AND `entry`='-1609210';
UPDATE `script_texts` SET `content_loc8`='Ваша жизнь уже не принадлежит вам!' WHERE `npc_entry`='29173' AND `entry`='-1609212';
UPDATE `script_texts` SET `content_loc8`='Сколько еще продержаться ваши воиска?' WHERE `npc_entry`='29173' AND `entry`='-1609214';
UPDATE `script_texts` SET `content_loc8`='Не щадите никого!' WHERE `npc_entry`='29173' AND `entry`='-1609216';
UPDATE `script_texts` SET `content_loc8`='Что со мной?' WHERE `npc_entry`='29173' AND `entry`='-1609221';
UPDATE `script_texts` SET `content_loc8`='Тебе не победить, Дарион!' WHERE `npc_entry`='29173' AND `entry`='-1609225';
UPDATE `script_texts` SET `content_loc8`='Привести их к часовне!' WHERE `npc_entry`='29173' AND `entry`='-1609226';
UPDATE `script_texts` SET `content_loc8`='Ты так ничему и не научился, мальчишка? В тебе соединилось все, с чем бился твой отец! Как трусливый Артас ты позволил тьме и ненависти затмить твой разум. Боль тех, кого ты мучил и убивал лишь укрепляла тебя!' WHERE `npc_entry`='29173' AND `entry`='-1609228';
UPDATE `script_texts` SET `content_loc8`='Твой господин знает, что скрывается под часовней. Потому-то он и не рискнул приехать сам, а прислал сюда на верную гибель тебя и твоих рыцарей смерти, Дарион.' WHERE `npc_entry`='29173' AND `entry`='-1609229';
UPDATE `script_texts` SET `content_loc8`='То, что ты чувствуешь сейчас это муки тысячи загубленных душ! Душ, которые ты и твой господин завлекли сюда! Свет воздаст тебе по заслугам, Дарион!' WHERE `npc_entry`='29173' AND `entry`='-1609230';
UPDATE `script_texts` SET `content_loc8`='Мой сын! Мой дорогой, милый мальчик!' WHERE `npc_entry`='29173' AND `entry`='-1609232';
UPDATE `script_texts` SET `content_loc8`='Ничто не могло помешать мне быть здесь, Дарион. Тут мой дом и семья.' WHERE `npc_entry`='29173' AND `entry`='-1609237';
UPDATE `script_texts` SET `content_loc8`='Дарион Моргрейн, ты едва достиг того возраста, когда можешь взять в руки меч, не говоря уже о том, чтобы сражаться с ордами нежити Лордерона! Я не переживу, если ты погибнешь. Сама мысль...' WHERE `npc_entry`='29173' AND `entry`='-1609239';
UPDATE `script_texts` SET `content_loc8`='Мой сын, однажды ты завладеешь Испепелителем и с его помощью восстановишь справедливость в этих землях. Не сомневаюсь, что когда наконец прийдет этот день ты сделаешь Лордерон светлее и чище. Наш народ будет гордится тобой! Но этот день...еще не настал...' WHERE `npc_entry`='29173' AND `entry`='-1609241';
UPDATE `script_texts` SET `content_loc8`='Теперь он мой...' WHERE `npc_entry`='29173' AND `entry`='-1609245';
UPDATE `script_texts` SET `content_loc8`='Трогательно...' WHERE `npc_entry`='29173' AND `entry`='-1609243';
UPDATE `script_texts` SET `content_loc8`='Не забывай...' WHERE `npc_entry`='29173' AND `entry`='-1609242';
UPDATE `script_texts` SET `content_loc8`='И плачевно...' WHERE `npc_entry`='29173' AND `entry`='-1609246';
UPDATE `script_texts` SET `content_loc8`='Ты гнусное чудовище, Артас!' WHERE `npc_entry`='29173' AND `entry`='-1609247';
UPDATE `script_texts` SET `content_loc8`='Ты прав, Фордринг. Я действительно послал их на верную смерть. Их жизни ничего не стоят, но вот твоя...' WHERE `npc_entry`='29173' AND `entry`='-1609248';
UPDATE `script_texts` SET `content_loc8`='Как просто оказалось вытащить великого Тириона Фордринга из его норы. Ты сейчас беззащитен, паладин. Ничто тебя не спасет...' WHERE `npc_entry`='29173' AND `entry`='-1609249';
UPDATE `script_texts` SET `content_loc8`='В АТАКУ!!!' WHERE `npc_entry`='29173' AND `entry`='-1609250';
UPDATE `script_texts` SET `content_loc8`='КОНЕЦ СВЕТА!!!' WHERE `npc_entry`='29173' AND `entry`='-1609251';
UPDATE `script_texts` SET `content_loc8`='АРТАС!!!' WHERE `npc_entry`='29173' AND `entry`='-1609254';
UPDATE `script_texts` SET `content_loc8`='Что это такое?' WHERE `npc_entry`='29173' AND `entry`='-1609255';
UPDATE `script_texts` SET `content_loc8`='Конец тебе.' WHERE `npc_entry`='29173' AND `entry`='-1609256';
UPDATE `script_texts` SET `content_loc8`='Невозможно...' WHERE `npc_entry`='29173' AND `entry`='-1609257';
UPDATE `script_texts` SET `content_loc8`='Это...еще...не конец...' WHERE `npc_entry`='29173' AND `entry`='-1609258';
UPDATE `script_texts` SET `content_loc8`='В следующий раз мы встретимся уже не на священной земле, паладин.' WHERE `npc_entry`='29173' AND `entry`='-1609259';
UPDATE `script_texts` SET `content_loc8`='Поднимись, Дарион, и слушай...' WHERE `npc_entry`='29173' AND `entry`='-1609260';
UPDATE `script_texts` SET `content_loc8`='Мы все стали свидетелями ужасной трагедии. Кровь благородных людей пролилась на эту землю. Кровь славных рыцарей, которые сложили головы защищая свои и наши жизни!' WHERE `npc_entry`='29173' AND `entry`='-1609261';
UPDATE `script_texts` SET `content_loc8`='О таких подвигах никогда нельзя забывать, мы должны ревниво оберегать наши идеалы!' WHERE `npc_entry`='29173' AND `entry`='-1609262';
UPDATE `script_texts` SET `content_loc8`='Король Лич ответит за то, что он натворил, мы не позволим ему и дальше сеять разрушения в нашем мире.' WHERE `npc_entry`='29173' AND `entry`='-1609263';
UPDATE `script_texts` SET `content_loc8`='Братья и сестры, сегодня я даю вам обет: Король Лич будет повержен! В этот день я объявляю о заключении союза.' WHERE `npc_entry`='29173' AND `entry`='-1609264';
UPDATE `script_texts` SET `content_loc8`='Серебрянный Рассвет и Серебрянная Длань объединятся! Мы преуспеем там, где прежде все терпели неудачу!' WHERE `npc_entry`='29173' AND `entry`='-1609265';
UPDATE `script_texts` SET `content_loc8`='Мы сразимся с Артасом и стены Цитадели Ледяной Короны падут!' WHERE `npc_entry`='29173' AND `entry`='-1609266';
UPDATE `script_texts` SET `content_loc8`='Серебрянный Авангард идет за тобой, Артас!' WHERE `npc_entry`='29173' AND `entry`='-1609267';
UPDATE `script_texts` SET `content_loc8`='%s исчезает. Тирион идет к месту, где лежит Дарион' WHERE `npc_entry`='29173' AND `entry`='-1609285';
UPDATE `script_texts` SET `content_loc8`='%s взрывается.' WHERE `npc_entry`='29173' AND `entry`='-1609283';
UPDATE `script_texts` SET `content_loc8`='Рыцари! Ваш верховный инквизитор – просто безвольный кусок мяса! Никто не устоит против сил Плети!' WHERE `npc_entry`='28912' AND `entry`='-1609570';
UPDATE `script_texts` SET `content_loc8`='Смерть верховного инквизитора из Нового Авалона не останется незамеченной. Тебе надо спасаться! Беги, пока здесь не появился кто-нибудь еще. За меня не беспокойся.' WHERE `npc_entry`='28912' AND `entry`='-1609568';
UPDATE `script_texts` SET `content_loc8`='Не выходи за пределы антимагического барьера! Подпусти их поближе!' WHERE `npc_entry`='28912' AND `entry`='-1609567';
UPDATE `script_texts` SET `content_loc8`='Идет верховный инквизитор! Приготовься, рыцарь смерти! Не дай ему выманить себя за пределы антимагического барьера! Убей его и отруби ему голову!' WHERE `npc_entry`='28912' AND `entry`='-1609566';
UPDATE `script_texts` SET `content_loc8`='Я не могу больше держать защиту… Куда подевался этот трус?' WHERE `npc_entry`='28912' AND `entry`='-1609565';
UPDATE `script_texts` SET `content_loc8`='Они наступают. Обороняйся! Не выходи за пределы защитного поля! Без него они разорвут тебя на куски!' WHERE `npc_entry`='28912' AND `entry`='-1609564';
UPDATE `script_texts` SET `content_loc8`='Но для поддержания барьера мне нужно максимально сконцентрироваться. Убей их всех!' WHERE `npc_entry`='28912' AND `entry`='-1609563';
UPDATE `script_texts` SET `content_loc8`='Я все еще слаб, но сил моих должно хватить на поддержание антимагического барьера. Он защитит тебя от вражеских заклинаний.' WHERE `npc_entry`='28912' AND `entry`='-1609562';
UPDATE `script_texts` SET `content_loc8`='Мне понадобится мой рунический клинок и доспехи… Нужно еще немного времени.' WHERE `npc_entry`='28912' AND `entry`='-1609561';
UPDATE `script_texts` SET `content_loc8`='Я отвлеку их на себя, а ты беги.' WHERE `npc_entry`='28912' AND `entry`='-1609569';

-- Forge of Souls
REPLACE INTO `script_texts` (`npc_entry`,`entry`,`content_default`,`content_loc1`,`content_loc2`,`content_loc3`,`content_loc4`,`content_loc5`,`content_loc6`,`content_loc7`,`content_loc8`,`sound`,`type`,`language`,`emote`,`comment`) VALUES
(36497,-1632001,'Finally...a captive audience!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Наконец-то... гости пожаловали!',16595,1,0,0,'Bronjham SAY_AGGRO'),
(36497,-1632002,'Fodder for the engine!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Скормлю тебя машине!',16596,1,0,0,'Bronjham SAY_SLAY_1'),
(36497,-1632003,'Another soul to strengthen the host!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Еще одна душа обогатит вместилище.',16597,1,0,0,'Bronjham SAY_SLAY_2'),
(36497,-1632005,'The vortex of the harvested calls to you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вихрь погубленных душ взывает к вам!',16599,1,0,0,'Bronjham SAY_SOUL_STORM'),
(36497,-1632006,'I will sever the soul from your body!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я вырву душу из твоего тела!',16600,1,0,0,'Bronjham SAY_CORRUPT_SOUL'),
(36502,-1632010,'You dare look upon the host of souls? I SHALL DEVOUR YOU WHOLE!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вы осмелились взглянуть на вместилище душ?! Я СОЖРУ ВАС ЗАЖИВО!',16884,1,0,0,'Devoureur SAY_FACE_ANGER_AGGRO'),
(36502,-1632011,'You dare look upon the host of souls? I SHALL DEVOUR YOU WHOLE!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вы осмелились взглянуть на вместилище душ?! Я СОЖРУ ВАС ЗАЖИВО!',16890,1,0,0,'Devoureur SAY_FACE_DESIRE_AGGRO'),
(36502,-1632012,'Damnation!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Проклинаю тебя!',16885,1,0,0,'Devoureur SAY_FACE_ANGER_SLAY_1'),
(36502,-1632013,'Damnation!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Проклинаю тебя!',16896,1,0,0,'Devoureur SAY_FACE_SORROW_SLAY_1'),
(36502,-1632014,'Damnation!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Проклинаю тебя!',16891,1,0,0,'Devoureur SAY_FACE_DESIRE_SLAY_1'),
(36502,-1632015,'Doomed for eternity!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Обрекаю тебя на вечные муки!',16886,1,0,0,'Devoureur SAY_FACE_ANGER_SLAY_2'),
(36502,-1632016,'Doomed for eternity!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Обрекаю тебя на вечные муки!',16897,1,0,0,'Devoureur SAY_FACE_SORROW_SLAY_2'),
(36502,-1632017,'Doomed for eternity!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Обрекаю тебя на вечные муки!',16892,1,0,0,'Devoureur SAY_FACE_DESIRE_SLAY_2'),
(36502,-1632018,'The swell of souls will not be abated! You only delay the inevitable!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вместилище душ не ослабнет! Вы лишь пытаетесь отсрочить неизбежное!',16887,1,0,0,'Devoureur SAY_FACE_ANGER_DEATH'),
(36502,-1632019,'The swell of souls will not be abated! You only delay the inevitable!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вместилище душ не ослабнет! Вы лишь пытаетесь отсрочить неизбежное!',16898,1,0,0,'Devoureur SAY_FACE_SORROW_DEATH'),
(36502,-1632020,'The swell of souls will not be abated! You only delay the inevitable!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вместилище душ не ослабнет! Вы лишь пытаетесь отсрочить неизбежное!',16893,1,0,0,'Devoureur SAY_FACE_DESIRE_DEATH'),
(36502,-1632023,'SUFFERING! ANGUISH! CHAOS! RISE AND FEED!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'СТРАДАНИЕ! МУЧЕНИЕ! ХАОС! ВОССТАНЬТЕ И ПИРУЙТЕ!',16888,1,0,0,'Devoureur SAY_FACE_ANGER_UNLEASH_SOUL'),
(36502,-1632024,'SUFFERING! ANGUISH! CHAOS! RISE AND FEED!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'СТРАДАНИЕ! МУЧЕНИЕ! ХАОС! ВОССТАНЬТЕ И ПИРУЙТЕ!',16899,1,0,0,'Devoureur SAY_FACE_SORROW_UNLEASH_SOUL'),
(36502,-1632025,'SUFFERING! ANGUISH! CHAOS! RISE AND FEED!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'СТРАДАНИЕ! МУЧЕНИЕ! ХАОС! ВОССТАНЬТЕ И ПИРУЙТЕ!',16894,1,0,0,'Devoureur SAY_FACE_DESIRE_UNLEASH_SOUL'),
(36502,-1632027,'Stare into the abyss, and see your end!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вглядитесь в бездну, и узрите свою смерть!',16889,1,0,0,'Devoureur SAY_FACE_ANGER_WAILING_SOUL'),
(36502,-1632028,'Stare into the abyss, and see your end!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вглядитесь в бездну, и узрите свою смерть!',16895,1,0,0,'Devoureur SAY_FACE_DESIRE_WAILING_SOUL'),

-- Pit of Saron
(38160,-1632029,'Excellent work, champions! We shall set up our base camp in these chambers. My mages will get the Scourge transport device working shortly. Step inside it when you''re ready for your next mission. I will meet you on the other side.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Превосходно. Мы разобьем лагерь в этих покоях. Скоро мои маги заставят портал плети работать. Войдите в него, когда будете готовы к следующему заданию. Я присоединюсь к вам позже...',16625,1,0,0,'Jaina SAY_JAINA_OUTRO'),
(38161,-1632030,'Excellent work, champions! We shall set up our base camp in these chambers. My mages will get the Scourge transport device working shortly. Step inside when you are ready for your next mission. I will meet you on the other side.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Превосходно. Мы разобьем лагерь в этих покоях. Скоро мои маги заставят портал плети работать. Войдите в него, когда будете готовы к следующему заданию. Я присоединюсь к вам позже...',17044,1,0,0,'Sylvanas SAY_SYLVANAS_OUTRO'),
(37597,-1632040,'Thank the light for seeing you here safely. We have much work to do if we are to defeat the Lich King and put an end to the Scourge.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Слава свету, вы целы и невредимы. Нам предстоит многое сделать, если мы хотим покончить с Королем Личом и Плетью',16617,0,0,0,'Jaina SAY_INTRO_1'),
(37597,-1632041,'Our allies within the Argent Crusade and the Knights of the Ebon Blade have broken through the front gate of Icecrown and are attempting to establish a foothold within the Citadel.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Серебряный Авангард и Рыцари Черного Клинка прорвались через главные ворота, и пытаются укрепить свои позиции в Цитадели.',16618,0,0,0,'Jaina SAY_INTRO_2'),
(37597,-1632042,'Their success hinges upon what we discover in these cursed halls. Although our mission is a wrought with peril, we must persevere!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Успех зависит от того, что мы найдем в этих ужасных залах. Пусть наша миссия опасна, но мы должны выстоять!',16619,0,0,0,'Jaina SAY_INTRO_3'),
(37597,-1632043,'With the attention of the Lich King drawn toward the front gate, we will be working our way through the side in search of information that will enable us to defeat the Scourge - once and for all.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Пока Король Лич отвлекся на главные ворота, мы проникнем внутрь другим путем, и постараемся узнать - как можно покончить с Плетью раз и навсегда.',16620,0,0,0,'Jaina SAY_INTRO_4'),
(37597,-1632044,'King Varian''s SI7 agents have gathered information about a private sanctum of the Lich King''s deep within a place called the Halls of Reflection.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Разведчики ШРУ, отправленные Варианом, сообщают, что покои короля находятся в глубине дворца. Это место называется Залами Отражений',16621,0,0,0,'Jaina SAY_INTRO_5'),
(37597,-1632045,'We will carve a path through this wretched place and find a way to enter the Halls of Reflection. I sense powerful magic hidden away within those walls... Magic that could be the key to destroy the Scourge.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Мы проложим себе путь сквозь это Проклятое место, и найдем вход в Залы Отражений. Я чувствую, что в них сокрыта могущественная магия, которая поможет нам сокрушить Плеть.',16622,0,0,0,'Jaina SAY_INTRO_6'),
(37597,-1632046,'Your first mission is to destroy the machines of death within this malevolent engine of souls, and clear a path for our soldiers.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ваша первая задача - разрушить машины смерти в этом гнусном механизме душ. Это откроет путь нашим солдатам.',16623,0,0,0,'Jaina SAY_INTRO_7'),
(37597,-1632047,'Make haste, champions! I will prepare the troops to fall in behind you.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Спешите, герои! Я прикажу солдатам следовать за вами.',16624,0,0,0,'Jaina SAY_INTRO_8'),
(37596,-1632050,'The Argent Crusade and the Knights of the Ebon Blade have assaulted the gates of Icecrown Citadel and are preparing for a massive attack upon the Scourge. Our missition is a bit more subtle, but equally as important.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Серебряный Авангард и Рыцари Черного Клинка штурмуют ворота Цитадели Ледяной Короны, и готовятся нанести решающий удар. Мы будем действовать незаметно, но не менее эффективно!',17038,0,0,0,'Sylvanas SAY_INTRO_1'),
(37596,-1632051,'With the attention of the Lich King turned towards the front gate, we''ll be working our way through the side in search of information that will enable us to defeat the Lich King - once and for all.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Пока Король Лич отвлекся на главные ворота, мы проникнем внутрь другим путем, и по стараемся понять - как можно покончить с ним раз и навсегда!',17039,0,0,0,'Sylvanas SAY_INTRO_2'),
(37596,-1632052,'Our scouts have reported that the Lich King has a private chamber, outside of the Frozen Throne, deep within a place called the Halls of Reflection. That is our target, champions.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Наши разведчики сообщили, что покои Короля Лича находятся в глубине дворца, неподалеку от Ледяного Трона. Это место называется Залами Отражений. Туда и лежит наш путь.',17040,0,0,0,'Sylvanas SAY_INTRO_3'),
(37596,-1632053,'We will cut a swath of destruction through this cursed place and find a way to enter the Halls of Reflection. If there is anything of value to be found here, it will be found in the Halls.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Мы проложим себе путь сквозь это Проклятое место, и найдем вход в Залы Отражений. Если в Цитадели и есть что-то достойное внимания, оно ждет нас именно там.',17041,0,0,0,'Sylvanas SAY_INTRO_4'),
(37596,-1632054,'Your first mission is to destroy the machines of death within this wretched engine of souls, and clear a path for our soldiers.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вашей первой задачей будет разрушение машин смерти в этом гнусном механизме душ. Это откроет путь нашим солдатам.',17042,0,0,0,'Sylvanas SAY_INTRO_5'),
(37596,-1632055,'The Dark Lady watches over you. Make haste!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17043,0,0,0,'Sylvanas SAY_INTRO_6'),
(36494,-1658001,'Tiny creatures under feet, you bring Garfrost something good to eat!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Маленьких букашек тыща принести Гархладу пища... Ха-ха-ха-ха',16912,1,0,0,'garfrost SAY_AGGRO'),
(36494,-1658002,'Will save for snack. For later.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Оставить на потом. Сейчас не хочу...',16913,1,0,0,'garfrost SAY_SLAY_1'),
(36494,-1658003,'That one maybe not so good to eat now. Stupid Garfrost! BAD! BAD!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Этот кусок сейчас лучше не есть, глупый Гархлад. Плохой! Плохой!',16914,1,0,0,'garfrost SAY_SLAY_2'),
(36494,-1658004,'Garfrost hope giant underpants clean. Save boss great shame. For later.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Гархлад надеется, большие штаны чистые. Спасет от большого позора. Пока.',16915,1,0,0,'garfrost SAY_DEATH'),
(36494,-1658005,'Axe too weak. Garfrost make better and CRUSH YOU!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Топор слабый. Гархлад, сделает другую штуку и раздавит вас',16916,1,0,0,'garfrost SAY_PHASE2'),
(36494,-1658006,'Garfrost tired of puny mortals. Now your bones will freeze!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Гархлад устал от жалких смертных. Сейчас ваши кости - леденец.',16917,1,0,0,'garfrost SAY_PHASE3'),
(36658,-1658007,'Another shall take his place. You waste your time.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Его место займет другой. Вы попусту тратите время',16752,1,0,0,'Tyrannus SAY_TYRANNUS_DEATH'),
(36477,-1658010,'Our work must not be interrupted! Ick! Take care of them!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Нельзя мешать нашей работе! Ик! Займемся ими!',16926,1,0,0,'Krick SAY_AGGRO'),
(36477,-1658011,'Ooh...We could probably use these parts!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'О-хо-хо... Твои культяпки нам пригодятся!',16927,1,0,0,'Krick SAY_SLAY_1'),
(36477,-1658012,'Arms and legs are in short supply...Thanks for your contribution!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'У нас как раз кончались руки и ноги... Благодарю за вклад!',16928,1,0,0,'Krick SAY_SLAY_2'),
(36477,-1658013,'Enough moving around! Hold still while I blow them all up!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Хватит суетиться! Замри, пока я буду их взрывать!',16929,1,0,0,'Krick SAY_BARRAGE_1'),
(36477,-1658015,'Quickly! Poison them all while they''re still close!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Скорей! Отрави их, пока они близко!',16930,1,0,0,'Krick SAY_POISON_NOVA'),
(36477,-1658016,'No! That one! That one! Get that one!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Нет же! Целься в этого! Да вот в этого!',16931,1,0,0,'Krick SAY_CHASE_1'),
(36477,-1658017,'I''ve changed my mind...go get that one instead!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я... передумал... лучше в этого!',16932,1,0,0,'Krick SAY_CHASE_2'),
(36477,-1658018,'What are you attacking him for? The dangerous one is over there,fool!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Да что ты к тому привязался? Этот опаснее, тупица!',16933,1,0,0,'Krick SAY_CHASE_3'),
(36477,-1658030,'Wait! Stop! Don''t kill me, please! I''ll tell you everything!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Подождите! Не убивайте меня, умоляю! Я вам все расскажу!',16934,1,0,0,'Krick SAY_KRICK_OUTRO_1'),
(36993,-1658031,'I''m not so naive as to believe your appeal for clemency, but I will listen.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я не так наивна, чтобы верить твоим причитаниям. Но я выслушаю тебя.',16611,1,0,0,'Jaina SAY_JAINA_OUTRO_2'),
(36990,-1658032,'Why should the Banshee Queen spare your miserable life?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Почему королева Банши должна выслушивать твое нытьё?',17033,1,0,0,'Sylvanas SAY_SYLVANAS_OUTRO_2'),
(36477,-1658033,'What you seek is in the master''s lair, but you must destroy Tyrannus to gain entry. Within the Halls of Reflection you will find Frostmourne. It... it holds the truth.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'То, что вы ищете, находится в покоях господина, но чтобы попасть туда, вам надо убить Тирания. В Залах Отражений хранится Ледяная Скорбь. В клинке... сокрыта Истина!',16935,1,0,0,'Krick SAY_KRICK_OUTRO_3'),
(36993,-1658034,'Frostmourne lies unguarded? Impossible!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Меч никто не охраняет? Не может быть.',16612,1,0,0,'Jaina SAY_JAINA_OUTRO_4'),
(36990,-1658035,'Frostmourne? The Lich King is never without his blade! If you are lying to me...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Король Лич никогда не расстается со своим мечом, если ты мне лжешь...',17034,1,0,0,'Sylvanas SAY_SYLVANAS_OUTRO_4'),
(36477,-1658036,'I swear it is true! Please, don''t kill me!!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Клянусь это правда! Прошу, не убивайте меня!!',16936,1,0,0,'Krick SAY_KRICK_OUTRO_5'),
(36658,-1658037,'Worthless gnat! Death is all that awaits you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Жалкая букашка! Тебя ждет лишь смерть!',16753,1,0,0,'Tyrannus SAY_TYRANNUS_OUTRO_7'),
(36477,-1658038,'Urg... no!!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Неет!...',16937,1,0,0,'Krick SAY_KRICK_OUTRO_8'),
(36658,-1658039,'Do not think that I shall permit you entry into my master''s sanctum so easily. Pursue me if you dare.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Не думайте, что я так легко позволю вам пройти в покои господина. Сразитесь со мной, если посмеете.',16754,1,0,0,'Tyrannus SAY_TYRANNUS_OUTRO_9'),
(36993,-1658040,'What a cruel end. Come, heroes. We must see if the gnome''s story is true. If we can separate Arthas from Frostmourne, we might have a chance at stopping him.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Какая ужасная смерть... Идемте, герои, проверим, правду ли сказал гном. Если нам удастся завладеть Ледяной Скорбью, возможно, мы сумеем остановить Артаса.',16613,1,0,0,'Jaina SAY_JAINA_OUTRO_10'),
(36990,-1658041,'A fitting end for a traitor. Come, we must free the slaves and see what is within the Lich King''s chamber for ourselves.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Смерть, достойная предателя. Идемте, освободим рабов и увидим своими глазами, что хранится в покоях Короля Лича',17035,1,0,0,'Sylvanas SAY_SYLVANAS_OUTRO_10'),
(36658,-1658050,'Your pursuit shall be in vain, adventurers, for the Lich King has placed an army of undead at my command! Behold!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Все ваши усилия напрасны, чужаки, ибо Король Лич поставил меня во главе целой армии нежити! Берегитесь!',16755,1,0,0,'Tyrannus SAY_AMBUSH_1'),
(36658,-1658051,'Persistent whelps! You will not reach the entrance of my lord''s lair! Soldiers, destroy them!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Настырные щенки! Вам не пройти в покои моего господина. Солдаты, уничтожить их!',16756,1,0,0,'Tyrannus SAY_AMBUSH_2'),
(36658,-1658052,'Rimefang! Trap them within the tunnel! Bury them alive!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Иней, останови их! Похорони их заживо!',16757,1,0,0,'Tyrannus SAY_GAUNTLET_START'),
(36658,-1658053,'Alas, brave, brave adventurers, your meddling has reached its end. Do you hear the clatter of bone and steel coming up the tunnel behind you? That is the sound of your impending demise.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Увы, бесстрашные герои, ваша навязчивость ускорила развязку. Вы слышите громыхание костей и скрежет стали за вашими спинами? Это предвестники скорой погибели!',16758,1,0,0,'Tyrannus SAY_TYRANNUS_INTRO_1'),
(36658,-1658055,'Ha, such an amusing gesture from the rabble. When I have finished with you, my master''s blade will feast upon your souls. Die!', NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ха-ха-ха-ха.. кто бы мог ожидать такого от черни. Когда я с вами покончу, клинок господина насытится вашими душами. Умрите!',16759,1,0,0,'Tyrannus SAY_TYRANNUS_INTRO_3'),
(36658,-1658056,'I shall not fail The Lich King! Come and meet your end!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я не подведу Короля Лича! Идите ко мне, и встретьте свою смерть!',16760,1, 0,0,'Tyrannus SAY_AGGRO'),
(36658,-1658057,'Such a shameful display... You are better off dead!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Какое жалкое кривляние... Умри и не позорься!',16761,1,0,0,'Tyrannus SAY_SLAY_1'),
(36658,-1658058,'Perhaps you should have stayed in the mountains!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Тебе надо было остаться в горах!',16762,1,0,0,'Tyrannus SAY_SLAY_2'),
(36658,-1658059,'Impossible! Rimefang... Warn...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Не может быть! Иней... предупреди...',16763,1,0,0,'Tyrannus SAY_DEATH'),
(36658,-1658060,'Rimefang, destroy this fool!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Иней, уничтожь этого глупца!',16764,1,0,0,'Tyrannus SAY_MARK_RIMEFANG_1'),
(36658,-1658062,'Power... overwhelming!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Меня переполняет мощь!',16765,1,0,0,'Tyrannus SAY_DARK_MIGHT_1'),
(36993,-1658066,'Heroes, to me!', NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ко мне, герои!',16614,1,0,0,'Jaina SAY_JAYNA_OUTRO_3'),
(36990,-1658067,'Take cover behind me! Quickly!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Укройтесь за мной! Скорее!',17037,1,0,0,'Sylvanas SAY_SYLVANAS_OUTRO_3'),
(36993,-1658068,'The Frost Queen is gone. We must keep moving - our objective is near.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Королева льда улетела. Надо продолжать путь - цель уже близка.',16615, 0,0,0,'Jaina SAY_JAYNA_OUTRO_4'),
(36990,-1658069,'I thought he''d never shut up. At last, Sindragosa silenced that long-winded fool. To the Halls of Reflection, champions! Our objective is near... I can sense it.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я думала, он никогда не заткнется. Но Синдрагоса заставила этого болтливого дурня умолкнуть. В Залы Отражений, герои!',17036, 0,0,0,'Sylvanas SAY_SYLVANAS_OUTRO_4'),
(36993,-1658070,'I... I could not save them... Damn you, Arthas! DAMN YOU!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я... Я не смогла их спасти... Будь ты Проклят, Артас! Будь ты Проклят!',16616, 0,0,0,'Jaina SAY_JAYNA_OUTRO_5'),

-- Halls of Refflection
(37221,-1668001,'The chill of this place... Brr... I can feel my blood freezing.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Как же здесь холодно... Брр... Кровь стынет в жилах',16631,1,0,0,'Jaina SAY_JAINA_INTRO_1'),
(37221,-1668002,'What is that? Up ahead! Could it be... ? Heroes at my side!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Что это там? Впереди! Неужели.. Скорее, герои!',16632,1,0,0,'Jaina SAY_JAINA_INTRO_2'),
(37221,-1668003,'Frostmourne! The blade that destroyed our kingdom...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ледяная Скорбь! Клинок, разрушивший наше королевство...',16633,1,0,0,'Jaina SAY_JAINA_INTRO_3'),
(37221,-1668004,'Stand back! Touch that blade and your soul will be scarred for all eternity! I must attempt to commune with the spirits locked away within Frostmourne. Give me space, back up please!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Отойдите! Тот, кто коснется этого клинка, обречет себя на вечные муки! Я попытаюсь заговорить с душами, заключенными в Ледяной Скорби, расступитесь, прошу.',16634,1,0,0,'Jaina SAY_JAINA_INTRO_4'),
(37225,-1668005,'Jaina! Could it truly be you?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Джайна! Неужели это ты?!',16666,1,0,0,'Uther SAY_UTHER_INTRO_A2_1'),
(37221,-1668006,'Uther! Dear Uther! ... I... I''m so sorry.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Утер... Милый Утер... Мне... Мне так жаль...',16635,0,0,0,'Jaina SAY_JAINA_INTRO_5'),
(37225,-1668007,'Jaina you haven''t much time. The Lich King sees what the sword sees. He will be here shortly!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Джайна, у вас мало времени. Король Лич видит все, что видит Ледяная Скорбь. Вскоре он будет здесь!',16667,0,0,0,'Uther SAY_UTHER_INTRO_A2_2'),
(37221,-1668008,'Arthas is here? Maybe I...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Артас здесь? Может я...',16636,0,0,0,'Jaina SAY_JAINA_INTRO_6'),
(37225,-1668009,'No, girl. Arthas is not here. Arthas is merely a presence within the Lich King''s mind. A dwindling presence...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Нет, девочка. Артаса здесь нет. Артас - лишь тень, мелькающая в сознании Короля Лича. Смутная тень...',16668,0,0,0,'Uther SAY_UTHER_INTRO_A2_3'),
(37221,-1668010,'But Uther, if there''s any hope of reaching Arthas. I... I must try.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Но если есть малейшая надежда вернуть Артаса, я должна попытаться',16637,0,0,0,'Jaina SAY_JAINA_INTRO_7'),
(37225,-1668011,'Jaina, listen to me. You must destroy the Lich King. You cannot reason with him. He will kill you and your allies and raise you all as powerful soldiers of the Scourge.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Джайна, послушай меня. Вам нужно уничтожить Короля Лича. С ним нельзя договориться. Он убьет вас всех и превратит в могущественных воинов плети.',16669,0,0,0,'Uther SAY_UTHER_INTRO_A2_4'),
(37221,-1668012,'Tell me how, Uther? How do I destroy my prince? My...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Но как, Утер? Как мне убить моего принца? Моего...',16638,0,0,0,'Jaina SAY_JAINA_INTRO_8'),
(37225,-1668013,'Snap out of it, girl. You must destroy the Lich King at the place where he merged with Ner''zhul - atop the spire, at the Frozen Throne. It is the only way.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Забудь об этом, девочка. Короля Лича нужно уничтожить на том месте, где он слился с Нер` Зулом. На самой вершине, у Ледяного Трона.',16670,0,0,0,'Uther SAY_UTHER_INTRO_A2_5'),
(37221,-1668014,'You''re right, Uther. Forgive me. I... I don''t know what got a hold of me. We will deliver this information to the King and the knights that battle the Scourge within Icecrown Citadel.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ты прав, Утер. Прости меня, я не знаю, что на меня нашло. Мы передадим твои слова Королю и Рыцарям, которые сражаются с Плетью, в Цитадели Ледяной Короны.',16639,0,0,0,'Jaina SAY_JAINA_INTRO_9'),
(37225,-1668015,'There is... something else that you should know about the Lich King. Control over the Scourge must never be lost. Even if you were to strike down the Lich King, another would have to take his place. For without the control of its master, the Scourge would run rampant across the world - destroying all living things.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Тебе нужно... знать еще кое-что о Короле Личе. Плеть не должна выйти из-под контроля! Даже если вы убьете Короля Лича, кто-то должен будет занять его место. Без Короля, Плеть налетит на мир, как стая саранчи, и уничтожит все живое!...',16671,0,0,0,'Uther SAY_UTHER_INTRO_A2_6'),
(37225,-1668016,'A grand sacrifice by a noble soul...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Великая жертва, благородной души...',16672,0,0,0,'Uther SAY_UTHER_INTRO_A2_7'),
(37221,-1668017,'Who could bear such a burden?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Кому по силам такое бремя?',16640,0,0,0,'Jaina SAY_JAINA_INTRO_10'),
(37225,-1668018,'I do not know, Jaina. I suspect that the piece of Arthas that might be left inside the Lich King is all that holds the Scourge from annihilating Azeroth.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Не знаю, Джайна. Мне кажется если бы не Артас, который все еще является частью Короля Лича, Плеть давно бы уже уничтожила Азерот.',16673,0,0,0,'Uther SAY_UTHER_INTRO_A2_8'),
(37221,-1668019,'Then maybe there is still hope...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Но может еще есть надежда...',16641,0,0,0,'Jaina SAY_JAINA_INTRO_11'),
(37225,-1668020,'No, Jaina! Aargh! He... He is coming! You... You must...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Нет, Джайна! Ааааа! Он... Он приближается! Вы... Вы должны...',16674,0,0,0,'Uther SAY_UTHER_INTRO_A2_9'),
(37223,-1668021,'I... I don''t believe it! Frostmourne stands before us, unguarded! Just as the Gnome claimed. Come, heroes!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я... Я не верю своим глазам! Ледяная скорбь перед нами, безо всякой охраны, как и говорил гном. Вперед, герои!',17049,1,0,0,'Sylvanas SAY_SYLVANAS_INTRO_1'),
(37223,-1668022,'Standing this close to the blade that ended my life... The pain... It is renewed.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Боль снова захлестывает меня, когда я вижу так близко меч, отнявший у меня жизнь.',17050,1,0,0,'Sylvanas SAY_SYLVANAS_INTRO_2'),
(37223,-1668023,'I dare not touch it. Stand back! Stand back as I attempt to commune with the blade! Perhaps our salvation lies within...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я не смею его коснуться. Назад! Отступите, я попробую установить связь с мечом! Возможно, спасение находится внутри...',17051,1,0,0,'Sylvanas SAY_SYLVANAS_INTRO_3'),
(37225,-1668024,'Careful, girl. I''ve heard talk of that cursed blade saving us before. Look around you and see what has been born of Frostmourne.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Осторожней, девочка. Однажды мне уже говорили, что этот Проклятый меч может нас спасти. Посмотри вокруг, и ты увидишь, что из этого вышло.',16659,0,0,0,'Uther SAY_UTHER_INTRO_H2_1'),
(37223,-1668025,'Uther...Uther the Lightbringer. How...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Утер... Утер Светоносный... Как...',17052,0,0,0,'Sylvanas SAY_SYLVANAS_INTRO_4'),
(37225,-1668026,'You haven''t much time. The Lich King sees what the sword sees. He will be here shortly.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'У вас мало времени. Король Лич видит все, что видит Ледяная Скорбь. Вскоре он будет здесь!',16660,0,0,0,'Uther SAY_UTHER_INTRO_H2_2'),
(37223,-1668027,'The Lich King is here? Then my destiny shall be fulfilled today!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Король Лич здесь?! Значит, моя судьба решится сегодня!',17053,0,0,0,'Sylvanas SAY_SYLVANAS_INTRO_5'),
(37225,-1668028,'You cannot defeat the Lich King. Not here. You would be a fool to try. He will kill those who follow you and raise them as powerful servants of the Scourge. But for you, Sylvanas, his reward for you would be worse than the last.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вам не победить Короля Лича. По крайней мере, не здесь. Глупо и пытаться. Он убьет твоих соратников, и воскресит их как воинов плети. Но что до тебя, Сильвана, он готовит тебе участь еще страшнее, чем в прошлый раз',16661,0,0,0,'Uther SAY_UTHER_INTRO_H2_3'),
(37223,-1668029,'There must be a way... ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Должен быть способ...',17054,0,0,0,'Sylvanas SAY_SYLVANAS_INTRO_6'),
(37225,-1668030,'Perhaps, but know this: there must always be a Lich King. Even if you were to strike down Arthas, another would have to take his place, for without the control of the Lich King, the Scourge would wash over this world like locusts, destroying all that they touched.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Возможно, но знай: Король Лич должен быть всегда. Даже если вы убьете Артаса, кто-то обязан будет занять его место. Лишившись правителя, Плеть налетит на мир как стая саранчи, и разрушит все на своем пути!',16662,0,0,0,'Uther SAY_UTHER_INTRO_H2_4'),
(37223,-1668031,'Who could bear such a burden?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Кому по силам такое бремя?',17055,0,0,0,'Sylvanas SAY_SYLVANAS_INTRO_7'),
(37225,-1668032,'I do not know, Banshee Queen. I suspect that the piece of Arthas that might be left inside the Lich King is all that holds the Scourge from annihilating Azeroth.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Не знаю, Королева Банши. Если бы не Артас, который все еще является частью Короля Лича, Плеть давно бы уже уничтожила Азерот.',16663,0,0,0,'Uther SAY_UTHER_INTRO_H2_5'),
(37225,-1668033,'Alas, the only way to defeat the Lich King is to destroy him at the place he was created.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Увы, единственный способ одолеть Короля Лича - это убить его там, где он был порожден.',16664,0,0,0,'Uther SAY_UTHER_INTRO_H2_6'),
(37223,-1668034,'The Frozen Throne...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ледяной Трон...',17056,0,0,0,'Sylvanas SAY_SYLVANAS_INTRO_8'),
(37225,-1668035,'I... Aargh... He... He is coming... You... You must...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Да... Аааа... Он... Он приближается... Вы... Вы должны...',16665,0,0,0,'Uther SAY_UTHER_INTRO_H2_7'),
(37226,-1668036,'SILENCE, PALADIN!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ЗАМОЛЧИ, ПАЛАДИН!',17225,1,0,0,'Lich King SAY_LK_INTRO_1'),
(37226,-1668037,'So you wish to commune with the dead? You shall have your wish.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Так ты хочешь поговорить с мертвыми? Нет ничего проще.',17226,1,0,0,'Lich King SAY_LK_INTRO_2'),
(37226,-1668038,'Falric. Marwyn. Bring their corpses to my chamber when you are through.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Фалрик, Марвин, когда закончите, принесите их тела в мои покои.',17227,1,0,0,'Lich King SAY_LK_INTRO_3'),
(38112,-1668039,'As you wish, my lord.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Как пожелаете, мой Господин',16717,1,0,0,'Falric SAY_FALRIC_INTRO_1'),
(38113,-1668040,'As you wish, my lord.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Как пожелаете, мой Господин',16741,1,0,0,'Marwyn SAY_MARWYN_INTRO_1'),
(38112,-1668041,'Soldiers of Lordaeron, rise to meet your master''s call!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Солдаты Лордерона, восстаньте по зову господина',16714,1,0,0,'Falric SAY_FALRIC_INTRO_2'),
(37221,-1668042,'You won''t deny me this Arthas! I must know! I must find out!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ты от меня не отмахнешься, Артас! Я должна понять! Я должна знать!',16642,1,0,0,'Jaina SAY_JAINA_INTRO_END'),
(37223,-1668043,'You will not escape me that easily, Arthas! I will have my vengeance!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ты так просто от меня не уйдешь, Артас! Я отомщу тебе!',17057,1,0,0,'Sylvanas SAY_SYLVANAS_INTRO_END'),
(38112,-1668050,'Men, women and children... None were spared the master''s wrath. Your death will be no different.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Мужчины, женщины и дети... Никто не избежал гнева господина. Вы разделите их участь.',16710,1,0,0,'Falric SAY_AGGRO'),
(38112,-1668051,'Sniveling maggot!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Сопливый червяк!',16711,1,0,0,'Falric SAY_SLAY_1'),
(38112,-1668052,'The children of Stratholme fought with more ferocity!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Стратхольмские детишки, и те защищались отчаяннее.',16712,1,0,0,'Falric SAY_SLAY_2'),
(38112,-1668053,'Marwyn, finish them...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Марвин, добей их...',16713,1,0,0,'Falric SAY_DEATH'),
(38112,-1668054,'Despair... so delicious...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Как сладостно... отчаяние...',16715,1,0,0,'Falric SAY_IMPENDING_DESPAIR'),
(38112,-1668055,'Fear... so exhilarating...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Как приятен... страх...',16716,1,0,0,'Falric SAY_DEFILING_HORROR'),
(38113,-1668060,'Death is all that you will find here!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вы найдете здесь лишь смерть!',16734,1,0,0,'Marwyn SAY_AGGRO'),
(38113,-1668061,'I saw the same look in his eyes when he died. Terenas could hardly believe it. Hahahaha!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'У Теренаса был такой же взгляд в миг смерти. Он никак не мог поверить. Хахахахаха!',16735,1,0,0,'Marwyn SAY_SLAY_1'),
(38113,-1668062,'Choke on your suffering!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Захлебнись страданием!',16736,1,0,0,'Marwyn SAY_SLAY_2'),
(38113,-1668063,'Yes... Run... Run to meet your destiny... Its bitter, cold embrace, awaits you.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Да... Бегите навстречу судьбе... Ее жестокие, холодные объятия, ждут вас.',16737,1,0,0,'Marwyn SAY_DEATH'),
(38113,-1668064,'Your flesh has decayed before your very eyes!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Вы увидите, как разлагается ваша плоть!',16739,1,0,0,'Marwyn SAY_CORRUPTED_FLESH_1'),
(38113,-1668065,'Waste away into nothingness!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Сгиньте без следа!',16740,1,0,0,'Marwyn SAY_CORRUPTED_FLESH_2'),

-- ToCr
(0,-1649070,'Welcome champions, you have heard the call of the Argent Crusade and you have boldly answered. It is here in the crusaders coliseum that you will face your greatest challenges. Those of you who survive the rigors of the coliseum will join the Argent Crusade on its marsh to ice crown citadel.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Добро пожаловать, герои, вы услышали призыв Серебряного Авангарда и без колебаний откликнулись на него. В этом Колизее вам предстоит сразиться с опаснейшими противниками. Те, из вас, кто смогут пережить испытания, войдут в ряды Серебряного Авангарда, который направится в Цитадель Ледяной Короны',16036,1,0,0,'34996'),
(0,-1649072,'Your beast will be no match for my champions Tirion!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Твои чудовища не чета героям альянса, Тирион!',16069,1,0,0,'34990'),
(0,-1649073,'I have seen  more  worthy  challenges in the ring of blood, you waste our time paladin.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я видел и более достойных соперников в багровом круге, ты напрасно тратишь наше время, паладин.',16026,1,0,0,'34995'),
(0,-1649071,'Hailing from the deepest, darkest carverns of the storm peaks, Gormok the Impaler! Battle on, heroes!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Из самых глубоких и темных пещер Грозовой Гряды, был призван Гормок Пронзающий Бивень! В бой, герои!',16038,1,0,0,'34996'),
(0,-1649074,'Steel yourselves, heroes, for the twin terrors Acidmaw and Dreadscale. Enter the arena!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Приготовьтесь к схватке с близнецами чудовищами. Кислотной Утробой и Жуткой Чешуей',16039,1,0,0,'34996'),
(0,-1649075,'The air freezes with the introduction of our next combatant, Icehowl! Kill or be killed, champions!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'В воздухе повеяло ледяным дыханием следующего бойца. На арену выходит Ледяной Рев! Сражайтесь или погибните, герои!',16040,1,0,0,'34996'),
(0,-1649076,'The monstrous menagerie has been vanquished!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Все чудовища повержены!',16041,1,0,0,'34996'),
(0,-1649080,'Grand Warlock Wilfred Fizzlebang will summon forth your next challenge. Stand by for his entry!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Сейчас великий чернокнижник Вилфред Непопамс призовет вашего нового противника. Готовьтесь к бою!',16043,1,0,0,'34996'),
(0,-1649081,'Thank you, Highlord! Now challengers, I will begin the ritual of summoning! When I am done, a fearsome Doomguard will appear!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Благодарю, Верховный Лорд! А теперь, смельчаки, я приступаю к ритуалу призыва! Когда я закончу, появится грозный Демон!',16268,1,0,0,'35458'),
(0,-1649082,'Prepare for oblivion!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Готовьтесь к забвению!',16269,1,0,0,'35458'),
(0,-1649083,'Ah ha! Behold the absolute power of Wilfred Fizzlebang, master summoner! You are bound to ME, demon!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ага! Получилось! Трепещи перед всевластным Вилфредом Непопамсом, мастером призыва! Ты покорен МНЕ, демон!',16270,1,0,0,'35458'),
(0,-1649030,'Trifling gnome, your arrogance will be your undoing!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ничтожный гном, тебя погубит твоя самоуверенность!',16143,1,0,0,'34780'),
(0,-1649084,'But I am in charge here-',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Тут я главный... Аааа...',16271,1,0,0,'35458'),
(0,-1649031,'You face Jaraxxus, eredar lord of the Burning Legion!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Перед вами Джераксус, Эредарский повелитель Пылающего Легиона!',16144,1,0,0,'34780'),
(0,-1649037,'Come forth, sister! Your master calls!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Явись, сестра! Господин зовет!',16150,1,0,0,'34780'),
(0,-1649039,'INFERNO!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ИНФЕРНАЛ!',16151,1,0,0,'34780'),
(0,-1649032,'Another will take my place. Your world is doomed.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Мое место займут другие. Ваш мир обречен.',16147,1,0,0,'34780'),
(0,-1649088,'Treacherous Alliance dogs! You summon a demon lord against warriors of the Horde!? Your deaths will be swift!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Подлые собаки Альянса! Вы выпустили повелителя демонов на воинов Орды!? Ваша смерть будет быстрой!',16021,1,0,0,'34995'),
(0,-1649089,'The Alliance doesnt need the help of a demon lord to deal with Horde filth. Come, pig!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Альянсу не нужна помощь повелителя демонов, чтобы справиться с Ордынским отродьем. Пёс!',16064,1,0,0,'34990'),
(0,-1649087,'The loss of Wilfred Fizzlebang, while unfortunate, should be a lesson to those that dare dabble in dark magic. Alas, you are victorious and must now face the next challenge.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Гибель Вилфреда Непопамса весьма трагична, и должна послужить уроком тем, кто смеет беспечно играть с темной магией. К счастью вы победили демона, и теперь вас ждет новый противник!',16045,1,0,0,'34996'),
(0,-1649090,'Everyone, calm down! Compose yourselves! There is no conspiracy at play here. The warlock acted on his own volition - outside of influences from the Alliance. The tournament must go on!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Тише, успокойтесь! Никакого заговора здесь нет. Чернокнижник заигрался - и поплатился за это. Турнир продолжается!',16046,1,0,0,'34996'),
(0,-1649091,'The next battle will be against the Argent Crusades most powerful knights! Only by defeating them will you be deemed worthy...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'В следующем бою вы встретитесь с могучими рыцарями Серебряного Авангарда. Лишь победив, их вы заслужите достойную награду...',16047,1,0,0,'34996'),
(0,-1649092,'Our honor has been besmirched! They make wild claims and false accusations against us. I demand justice! Allow my champions to fight in place of your knights, Tirion. We challenge the Horde!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Они хотели запятнать честь Альянса! Они пытались нас оклеветать. Я требую справедливости! Тирион, позволь моим чемпионам сражаться вместо твоих рыцарей. Мы бросаем вызов Орде!',16066,1,0,0,'34990'),
(0,-1649093,'The Horde demands justice! We challenge the Alliance. Allow us to battle in place of your knights, paladin. We will show these dogs what it means to insult the Horde!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Орда требует справедливости! Мы вызываем Альянс на бой. Позволь нам встать на место твоих рыцарей, паладин. Мы покажем этим псам, как оскорблять орду!',16023,1,0,0,'34995'),
(0,-1649094,'Very well, I will allow it. Fight with honor!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Хорошо, да будет так. Сражайтесь с честью.',16048,1,0,0,'34996'),
(0,-1649095,'Fight for the glory of the Alliance, heroes! Honor your king and your people!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Сражайтесь во славу Альянса, герои! Во имя вашего короля!',16065,1,0,0,'34990'),
(0,-1649096,'Show them no mercy, Horde champions! LOK-TAR OGAR!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Не щадите никого, герои Орды! ЛОК-ТАР ОГАР!',16022,1,0,0,'34995'),
(0,-1649097,'GLORY OF THE ALLIANCE!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'СЛАВА АЛЬЯНСУ!',16067,1,0,0,'34990'),
(0,-1649098,'LOK-TAR OGAR!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ЛОК-ТАР ОГАР!',16024,1,0,0,'34995'),
(0,-1649099,'A shallow and tragic victory. We are weaker as a whole from the losses suffered today. Who but the Lich King could benefit from such foolishness? Great warriors have lost their lives. And for what? The true threat looms ahead - the Lich King awaits us all in death.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Пустая и горькая победа. После сегодняшних потерь мы стали слабее как целое. Кто еще кроме Короля Лича выиграет от подобной глупости? Пали великие воины. И ради чего? Истинная опасность еще впереди - нас ждет битва с Королем Личом.',16049,1,0,0,'34996'),
(0,-1649100,'Only by working together will you overcome the final challenge. From the depths of Icecrown come two of the Scourges most powerful lieutenants: fearsome valkyr, winged harbingers of the Lich King!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Лишь сплотившись, вы сможете пройти следующее испытание. Из глубин Ледяной Короны навстречу вам подымаются две могучие воительницы Плети: жуткие валькиры, крылатые вестницы Короля Лича!',16050,1,0,0,'34996'),
(0,-1649101,'Let the games begin!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Пусть состязания начнутся!',16037,1,0,0,'34996'),
(0,-1649040,'In the name of our dark master. For the Lich King. You. Will. Die.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Во имя темного повелителя. Во имя Короля Лича. Вы умрете!',16272,1,0,0,'34497'),
(0,-1649041,'The Scourge cannot be stopped...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Плеть не остановить...',16275,1,0,0,'34496'),
(0,-1649050,'Let the dark consume you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Да поглотит вас тьма!',16278,1,0,0,'34496'),
(0,-1649048,'Let the light consume you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Да поглотит вас свет!',16279,1,0,0,'34496'),
(0,-1649103,'Do you still question the might of the horde paladin? We will take on all comers.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ты все еще сомневаешься в могуществе Орды, паладин? Мы примем любой вызов.',16025,1,0,0,'34995'),
(0,-1649104,'A mighty blow has been dealt to the Lich King! You have proven yourselves able bodied champions of the Argent Crusade. Together we will strike at Icecrown Citadel and destroy what remains of the Scourge! There is no challenge that we cannot face united!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Король Лич понес тяжелую потерю! Вы проявили себя как бесстрашные герои Серебряного Авангарда. Мы вместе нанесем удар по Цитадели Ледяной Короны и разнесем в клочья остатки Плети! Нет такого испытания, которое мы бы не могли пройти сообща!',16051,1,0,0,'34996'),
(0,-1649105,'You will have your challenge, Fordring.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Будет тебе такое испытание, Фордринг.',16321,1,0,0,'35877'),
(0,-1649106,'Arthas! You are hopelessly outnumbered! Lay down Frostmourne and I will grant you a just death.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Артас! Нас гораздо больше! Сложи Ледяную Скорбь, и я подарю тебе заслуженную смерть.',16052,1,0,0,'34996'),
(0,-1649107,'The Nerubians built an empire beneath the frozen wastes of Northrend. An empire that you so foolishly built your structures upon. MY EMPIRE.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Нерубианцы воздвигли целую империю под льдами Нордскола. Империю, на которой вы так бездумно построили свои дома. МОЮ ИМПЕРИЮ.',16322,1,0,0,'35877'),
(0,-1649108,'The souls of your fallen champions will be mine, Fordring.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Души твоих павших чемпионов будут принадлежать мне, Фордринг.',16323,1,0,0,'35877'),
(0,-1649102,'Not even the Lich King most powerful minions can stand against the Alliance! All hail our victors!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Против Альянса не выстоять даже самым сильным прислужникам Короля Лича! Все славьте наших героев!',16068,1,0,0,'34990'),
(0,-1649056,'This place will serve as your tomb!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Это место станет вашей могилой!',16234,1,0,0,'34564'),
(0,-1649063,'The swarm shall overtake you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Стая поглотит вас!',16241,1,0,0,'34564'),
(0,-1649059,'I have failed you, master...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Я подвел тебя, господин...',16238,1,0,0,'34564');

-- Naxxramas
UPDATE `script_texts` SET `content_loc8`='Куда идти? Что делать? Выбирайте, но все пути ведут к боли… и смерти.' WHERE `npc_entry`='15956' AND `entry`='-1533005';
UPDATE `script_texts` SET `content_loc8`='Кого мне съесть первым? Сложный выбор… Все они пахнут так вкусно…' WHERE `npc_entry`='15956' AND `entry`='-1533006';
UPDATE `script_texts` SET `content_loc8`='Я слышу биение маленьких сердец. Да… теперь они бьются быстрее… Но скоро они остановятся.' WHERE `npc_entry`='15956' AND `entry`='-1533004';
UPDATE `script_texts` SET `content_loc8`='Подойдите ближе. Лакомые кусочки. Я слишком долго мечтал о еде. И крови.' WHERE `npc_entry`='15956' AND `entry`='-1533007';
UPDATE `script_texts` SET `content_loc8`='Посмотрим, какие вы на вкус!' WHERE `npc_entry`='15956' AND `entry`='-1533001';
UPDATE `script_texts` SET `content_loc8`='О, добро пожаловать в мою гостиную.' WHERE `npc_entry`='15956' AND `entry`='-1533000';
UPDATE `script_texts` SET `content_loc8`='Бегите, бегите! Я люблю горячую кровь!' WHERE `npc_entry`='15956' AND `entry`='-1533003';
UPDATE `script_texts` SET `content_loc8`='Вам отсюда не выбраться.' WHERE `npc_entry`='15956' AND `entry`='-1533002';
UPDATE `script_texts` SET `content_loc8`='Ш-ш-ш… скоро все будет кончено.' WHERE `npc_entry`='15956' AND `entry`='-1533008';

UPDATE `script_texts` SET `content_loc8`='Господин отомстит за меня!' WHERE `npc_entry`='15953' AND `entry`='-1533016';
UPDATE `script_texts` SET `content_loc8`='Убейте их во имя господина!' WHERE `npc_entry`='15953' AND `entry`='-1533010';
UPDATE `script_texts` SET `content_loc8`='Вам не скрыться от меня!' WHERE `npc_entry`='15953' AND `entry`='-1533011';
UPDATE `script_texts` SET `content_loc8`='Склонитесь передо мной, черви!' WHERE `npc_entry`='15953' AND `entry`='-1533012';
UPDATE `script_texts` SET `content_loc8`='Ваши дряхлые жизни, ваши бренные желания, ничего не значат. Теперь вы адепты господина, вы будете служить нашему делу не спрашивая ни о чем! Умереть за господина величайшая доблесть!' WHERE `npc_entry`='15953' AND `entry`='-1533009';
UPDATE `script_texts` SET `content_loc8`='Тебе не повезло!' WHERE `npc_entry`='15953' AND `entry`='-1533014';
UPDATE `script_texts` SET `content_loc8`='Жалкое ничтожество!' WHERE `npc_entry`='15953' AND `entry`='-1533015';
UPDATE `script_texts` SET `content_loc8`='Бегите пока еще можете!' WHERE `npc_entry`='15953' AND `entry`='-1533013';

UPDATE `script_texts` SET `content_loc8`='%s входит в состояние берсерка!' WHERE `npc_entry`='16028' AND `entry`='-1533022';
UPDATE `script_texts` SET `content_loc8`='переходит в неистовый гнев!' WHERE `npc_entry`='16028' AND `entry`='-1533021';
UPDATE `script_texts` SET `content_loc8`='Что... случилось.. с... Лоску...' WHERE `npc_entry`='16028' AND `entry`='-1533020';
UPDATE `script_texts` SET `content_loc8`='Больше не хочешь играть?' WHERE `npc_entry`='16028' AND `entry`='-1533019';
UPDATE `script_texts` SET `content_loc8`='Кел\'Тузад объявил Лоскутика воплощением войны!' WHERE `npc_entry`='16028' AND `entry`='-1533018';
UPDATE `script_texts` SET `content_loc8`='Лоскутик хочет поиграть!' WHERE `npc_entry`='16028' AND `entry`='-1533017';

UPDATE `script_texts` SET `content_loc8`='Спаси... бо...' WHERE `npc_entry`='15928' AND `entry`='-1533035';
UPDATE `script_texts` SET `content_loc8`='Теперь... умри!!!' WHERE `npc_entry`='15928' AND `entry`='-1533033';
UPDATE `script_texts` SET `content_loc8`='Растерзаю!!!' WHERE `npc_entry`='15928' AND `entry`='-1533032';
UPDATE `script_texts` SET `content_loc8`='Я сожру... ваши... кости...' WHERE `npc_entry`='15928' AND `entry`='-1533031';
UPDATE `script_texts` SET `content_loc8`='Убью...' WHERE `npc_entry`='15928' AND `entry`='-1533030';

UPDATE `script_texts` SET `content_loc8`='Этот вздох был для тебя последним!' WHERE `npc_entry`='15954' AND `entry`='-1533080';
UPDATE `script_texts` SET `content_loc8`='Встаньте, мои воины! Встаньте и сражайтесь вновь!' WHERE `npc_entry`='15954' AND `entry`='-1533078';
UPDATE `script_texts` SET `content_loc8`='Дело сделано!' WHERE `npc_entry`='15954' AND `entry`='-1533079';
UPDATE `script_texts` SET `content_loc8`='Смерть чужакам!' WHERE `npc_entry`='15954' AND `entry`='-1533077';
UPDATE `script_texts` SET `content_loc8`='Прощайся с жизнью!' WHERE `npc_entry`='15954' AND `entry`='-1533076';
UPDATE `script_texts` SET `content_loc8`='Я буду служить господину... даже после смерти!' WHERE `npc_entry`='15954' AND `entry`='-1533081';
UPDATE `script_texts` SET `content_loc8`='Слава господину!' WHERE `npc_entry`='15954' AND `entry`='-1533075';

UPDATE `script_texts` SET `content_loc8`='Нет...' WHERE `npc_entry`='15936' AND `entry`='-1533118';
UPDATE `script_texts` SET `content_loc8`='Голодные черви будут пировать в ваших гниющих трупах!' WHERE `npc_entry`='15936' AND `entry`='-1533117';
UPDATE `script_texts` SET `content_loc8`='Вам конец.' WHERE `npc_entry`='15936' AND `entry`='-1533116';
UPDATE `script_texts` SET `content_loc8`='Скоро... мир содрогнется!' WHERE `npc_entry`='15936' AND `entry`='-1533115';
UPDATE `script_texts` SET `content_loc8`='Я вижу бесконечное страдание, я вижу муки, я вижу ярость. Я вижу... все!' WHERE `npc_entry`='15936' AND `entry`='-1533114';
UPDATE `script_texts` SET `content_loc8`='Все народы этого мира исчезнут без следа. Это лишь вопрос времени.' WHERE `npc_entry`='15936' AND `entry`='-1533113';
UPDATE `script_texts` SET `content_loc8`='Пришло ваше время...' WHERE `npc_entry`='15936' AND `entry`='-1533111';
UPDATE `script_texts` SET `content_loc8`='Закрой глаза. Усни.' WHERE `npc_entry`='15936' AND `entry`='-1533112';
UPDATE `script_texts` SET `content_loc8`='Я вижу вас...' WHERE `npc_entry`='15936' AND `entry`='-1533110';
UPDATE `script_texts` SET `content_loc8`='Теперь вы принадлежите мне!' WHERE `npc_entry`='15936' AND `entry`='-1533109';

UPDATE `script_texts` SET `content_loc8`='Меня... больше... нет.' WHERE `npc_entry`='16060' AND `entry`='-1533042';
UPDATE `script_texts` SET `content_loc8`='Смерть - единственный выход.' WHERE `npc_entry`='16060' AND `entry`='-1533041';
UPDATE `script_texts` SET `content_loc8`='Глупцы! Вы сами нашли свою погибель! Вам никогда не понять, сколь велика сила, потревоженная вами. Вы сражались отчаянно, чтобы проникнуть в царство жнеца. Теперь перед вами лежит лишь один путь - путь проклятых.' WHERE `npc_entry`='16060' AND `entry`='-1533040';
UPDATE `script_texts` SET `content_loc8`='Я ждал слишком долго. Сейчас вы предстаните перед ликом Жнеца душ.' WHERE `npc_entry`='16060' AND `entry`='-1533043';

UPDATE `script_texts` SET `content_loc8`='Смерть меня... не остановит...' WHERE `npc_entry`='16063' AND `entry`='-1533074';
UPDATE `script_texts` SET `content_loc8`='Жизнь безсмысленна. Лишь смерть покажет чего мы стоим.' WHERE `npc_entry`='16063' AND `entry`='-1533073';
UPDATE `script_texts` SET `content_loc8`='Не растачайте свой гнев попусту! Взращивайте ярость! Скоро вы сможете дать им выход.' WHERE `npc_entry`='16063' AND `entry`='-1533072';
UPDATE `script_texts` SET `content_loc8`='Хватит болтать. Готовьтесь к бою! Мы сотрем их в порошок.' WHERE `npc_entry`='16063' AND `entry`='-1533071';
UPDATE `script_texts` SET `content_loc8`='Трепещите перед мощью плети!' WHERE `npc_entry`='16063' AND `entry`='-1533070';
UPDATE `script_texts` SET `content_loc8`='Воля господина исполнена.' WHERE `npc_entry`='16063' AND `entry`='-1533069';
UPDATE `script_texts` SET `content_loc8`='И даже смерть не даст тебе покоя!' WHERE `npc_entry`='16063' AND `entry`='-1533068';
UPDATE `script_texts` SET `content_loc8`='Стоять!' WHERE `npc_entry`='16063' AND `entry`='-1533067';
UPDATE `script_texts` SET `content_loc8`='Никто не пройдет!' WHERE `npc_entry`='16063' AND `entry`='-1533066';
UPDATE `script_texts` SET `content_loc8`='Ищете смерти?' WHERE `npc_entry`='16063' AND `entry`='-1533065';
UPDATE `script_texts` SET `content_loc8`='Все так, как должно быть.' WHERE `npc_entry`='16063' AND `entry`='-1533064';
UPDATE `script_texts` SET `content_loc8`='Прости меня...' WHERE `npc_entry`='16063' AND `entry`='-1533063';
UPDATE `script_texts` SET `content_loc8`='У меня нет выбора - я должен повиноваться.' WHERE `npc_entry`='16063' AND `entry`='-1533062';
UPDATE `script_texts` SET `content_loc8`='Остановитесь! Уходите прочь, пока еще есть время!' WHERE `npc_entry`='16063' AND `entry`='-1533061';
UPDATE `script_texts` SET `content_loc8`='Может-быть они облагоразумятся, и успеют скрыться!' WHERE `npc_entry`='16063' AND `entry`='-1533060';
UPDATE `script_texts` SET `content_loc8`='Чужаки, откажитесь от этой безрассудной авантюры! Бегите пока не поздно!' WHERE `npc_entry`='16063' AND `entry`='-1533059';
UPDATE `script_texts` SET `content_loc8`='Бегите, пока не поздно!' WHERE `npc_entry`='16063' AND `entry`='-1533058';
UPDATE `script_texts` SET `content_loc8`='Все это было зря!' WHERE `npc_entry`='16063' AND `entry`='-1533057';
UPDATE `script_texts` SET `content_loc8`='В следующий раз приводи больше друзей!' WHERE `npc_entry`='16063' AND `entry`='-1533056';
UPDATE `script_texts` SET `content_loc8`='Люблю мясо с хрустящей корочкой!' WHERE `npc_entry`='16063' AND `entry`='-1533055';
UPDATE `script_texts` SET `content_loc8`='С удовольствием прикончу этих вертлявых выродков!' WHERE `npc_entry`='16063' AND `entry`='-1533054';
UPDATE `script_texts` SET `content_loc8`='Хорош скулить! Заткнитесь, пока я не разозлился!' WHERE `npc_entry`='16063' AND `entry`='-1533053';
UPDATE `script_texts` SET `content_loc8`='К оружию, олухи! У нас гости!' WHERE `npc_entry`='16063' AND `entry`='-1533052';
UPDATE `script_texts` SET `content_loc8`='Выходите и деритесь, ничтожества!' WHERE `npc_entry`='16063' AND `entry`='-1533051';
UPDATE `script_texts` SET `content_loc8`='Ту... ше!' WHERE `npc_entry`='16063' AND `entry`='-1533050';
UPDATE `script_texts` SET `content_loc8`='Кто следующий?' WHERE `npc_entry`='16063' AND `entry`='-1533049';
UPDATE `script_texts` SET `content_loc8`='Первая жертва будет на моем счету! Кто-нибудь хочет пари?' WHERE `npc_entry`='16063' AND `entry`='-1533047';
UPDATE `script_texts` SET `content_loc8`='Твоя жизнь принадлежит мне!' WHERE `npc_entry`='16063' AND `entry`='-1533048';
UPDATE `script_texts` SET `content_loc8`='Надеюсь они проживут достаточно долго, чтобы я успела представиться.' WHERE `npc_entry`='16063' AND `entry`='-1533046';
UPDATE `script_texts` SET `content_loc8`='Ну что ж, Зелиек, не прогоняй их. Сперва мы с ними позабавимся.' WHERE `npc_entry`='16063' AND `entry`='-1533045';
UPDATE `script_texts` SET `content_loc8`='Защищайтесь!' WHERE `npc_entry`='16063' AND `entry`='-1533044';

UPDATE `script_texts` SET `content_loc8`='%s впадает в бешенство!' WHERE `npc_entry`='15989' AND `entry`='-1533083';
UPDATE `script_texts` SET `content_loc8`='глубоко вздыхает...' WHERE `npc_entry`='15989' AND `entry`='-1533082';

UPDATE `script_texts` SET `content_loc8`='Ну хорошо... Востаньте же воины степных пустошей! Я приказываю вам сражаться, убивать, и умирать за вашего господина. Не щадите никого...' WHERE `npc_entry`='15990' AND `entry`='-1533104';
UPDATE `script_texts` SET `content_loc8`='Я заморожу кровь в ваших жилах!' WHERE `npc_entry`='15990' AND `entry`='-1533102';
UPDATE `script_texts` SET `content_loc8`='Господин, мне нужна помощь!' WHERE `npc_entry`='15990' AND `entry`='-1533103';
UPDATE `script_texts` SET `content_loc8`='Тебе не уйти!' WHERE `npc_entry`='15990' AND `entry`='1533101';
UPDATE `script_texts` SET `content_loc8`='Теперь твоя душа связана со мной!' WHERE `npc_entry`='15990' AND `entry`='-1533100';
UPDATE `script_texts` SET `content_loc8`='<Кел\'Тузад громко смеется!>' WHERE `npc_entry`='15990' AND `entry`='-1533098';
UPDATE `script_texts` SET `content_loc8`='Арргхх! Не стоит… радоваться… Ваша победа бессмысленна, ибо я вернусь в невообразимой мощи!' WHERE `npc_entry`='15990' AND `entry`='-1533099';
UPDATE `script_texts` SET `content_loc8`='Тебя ждет тьма и пустота!' WHERE `npc_entry`='15990' AND `entry`='-1533097';
UPDATE `script_texts` SET `content_loc8`='Трепещите, настал час вашей гибели!' WHERE `npc_entry`='15990' AND `entry`='-1533096';
UPDATE `script_texts` SET `content_loc8`='Теперь вы принадлежите мне!' WHERE `npc_entry`='15990' AND `entry`='-1533095';
UPDATE `script_texts` SET `content_loc8`='Молите о пощаде!' WHERE `npc_entry`='15990' AND `entry`='-1533094';
UPDATE `script_texts` SET `content_loc8`='Соратники, слуги, солдаты холодной тьмы! Повинуйтесь зову Кел\'Тузада!' WHERE `npc_entry`='0' AND `entry`='-1533105';
UPDATE `script_texts` SET `content_loc8`='Глупцы, вы только зря растратили силы. Слуги мои, освободитесь!' WHERE `npc_entry`='15990' AND `entry`='-1533108';
UPDATE `script_texts` SET `content_loc8`='Довольно! Вся эта суета меня раздражает!' WHERE `npc_entry`='15990' AND `entry`='-1533107';
UPDATE `script_texts` SET `content_loc8`='Ваша жалкая магия, ничто перед мощью плети!' WHERE `npc_entry`='15990' AND `entry`='-1533106';

-- Onixia's lair
UPDATE `script_texts` SET `content_loc8` = '%s глубоко вздыхает...' WHERE `entry` = -1249004;
UPDATE `script_texts` SET `content_loc8` = 'Похоже, вам требуется преподать еще один урок, смертные!' WHERE `entry` = -1249003;
UPDATE `script_texts` SET `content_loc8` = 'Эта бессмысленная возня вгоняет меня в тоску. Я сожгу вас всех!' WHERE `entry` = -1249002;
UPDATE `script_texts` SET `content_loc8` = 'Знай своё место, смертный!' WHERE `entry` = -1249001;
UPDATE `script_texts` SET `content_loc8` = 'Вот это сюрприз. Обычно, чтобы найти обед, мне приходится покидать логово.' WHERE `entry` = -1249000;

-- World locales
REPLACE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES 
(36669, 0, 0, null, null, null, null, null, null, null, 'Наконец-то ты $gприбыл:прибыла;. Крас доверил нам одну из немногих сохранившихся копий Древних клинков драконьей ковки.'),
(36669, 1, 0, null, null, null, null, null, null, null, 'Вот эта книга. Ты $gдолжен:должна; во что бы то ни стало доставить ее Каладису Сияющему Копью в Ледяную Корону, пока Похитители Солнца не узнали, что книга у нас.'),
(36669, 2, 0, null, null, null, null, null, null, null, 'Отправляйся немедля и не останавливайся по пути! Когда Похитители Солнца узнают, что ты везешь, они не станут терять время даром.'),
(36670, 0, 0, null, null, null, null, null, null, null, 'Ты $gопоздал:опоздала;, $gпосланник:посланница;. Нет, мне не нужны твои извинения. Это слишком важное задание.'),
(36670, 1, 0, null, null, null, null, null, null, null, 'Наш представитель привез эту книгу из Храма Драконьего Покоя. Немедленно доставь ее Миралию Блеску Солнца.'),
(36670, 2, 0, null, null, null, null, null, null, null, 'Будь $gосторожен:осторожна;, $gпосланник:посланница;. Не стоит лишний раз напоминать тебе о ценности книги, равно как и о том, что Серебряный союз не остановится ни перед чем, чтобы заполучить ее.');
REPLACE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES
(26917, 0, 0, null, null, null, null, null, null, null, 'Это оружие издревле служило героям, сражавшимся со злом. Я не вижу причины скрывать его от них сейчас'),
(27990, 0, 0, null, null, null, null, null, null, null, 'Ты слишком поздно, $n. Другой гость из Даларана пришел за книгой, с информацией о этих же Радужных клинках драконей ковки.'),
(27990, 1, 0, null, null, null, null, null, null, null, 'Исходя из твоего описания, я могу предположить, что книга, одолженная мной предыдущему посетителю, помогла бы тебе понять, что это за оружие.'),
(27990, 2, 0, null, null, null, null, null, null, null, 'Думаю, тебе стоит спросить... возможно, Калесгос тебе поможет.'),
(27990, 3, 0, null, null, null, null, null, null, null, 'Калесгос, $n возможно нашел остатки радужного клинка. Ты сможешь помочь нашему гостю?'),
(27990, 4, 0, null, null, null, null, null, null, null, 'Думаешь, наши союзники не совладают с мощью клинков?'),
(27990, 5, 0, null, null, null, null, null, null, null, 'И не только ты.'),
(27990, 6, 0, null, null, null, null, null, null, null, '$gСмертный:Смертная;, поговори с чародеем Тибалином в Даларане. Может быть, он договорится с Похитителями Солнца и получит доступ к книге.'),
(27990, 7, 0, null, null, null, null, null, null, null, '$gСмертный:Смертная;, поговори с магистром Хаторелем в Даларане. Может быть, он договорится с Серебряным союзом и получит доступ к книге.'),
(38017, 0, 0, null, null, null, null, null, null, null, 'Ты уверен, что стоит помогать этим смертным в поисках меча?'),
(38017, 1, 0, null, null, null, null, null, null, null, 'Эти клинки, Крас... их создали давным-давно, и тогда все было... по-другому.'),
(38017, 2, 0, null, null, null, null, null, null, null, 'Враги однажды обратили силу созданного нами сильнейшего оружия против нас. Почему ты решил, что с радужными клинками выйдет иначе?'),
(38017, 3, 0, null, null, null, null, null, null, null, 'Как пожелаете, королева. Я не стану мешать им, но буду внимательно наблюдать за происходящим.');
REPLACE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES 
(34716, 0, 0, null, null, null, null, null, null, null, 'Спасибо тебе, $c.'),
(34716, 0, 1, null, null, null, null, null, null, null, 'Они убивают пленных! Быстрее, спасай остальных.'),
(34716, 0, 2, null, null, null, null, null, null, null, 'Я так и знал, что мне не следовало ехать на этот турнир.'),
(34716, 0, 3, null, null, null, null, null, null, null, 'А я думал, что мне суждено здесь погибнуть.'),
(34956, 0, 0, null, null, null, null, null, null, null, 'Еще секунда – и меня бы привязали к одному из этих алтарей, чтобы вытянуть из меня душу. Давай побыстрее уберемся отсюда!');
REPLACE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES 
(18210, 0, 0, null, null, null, null, null, null, null, 'Осторожно!'),
(18210, 1, 0, null, null, null, null, null, null, null, 'Не дай им уйти! Сначала убей самого сильного!'),
(18210, 2, 0, null, null, null, null, null, null, null, 'Снова они! Берегись!'),
(18210, 3, 0, null, null, null, null, null, null, null, 'Ты куда это собрался? Убей всех!'),
(18210, 4, 0, null, null, null, null, null, null, null, 'Гори же, мерзость!'),
(18210, 5, 0, null, null, null, null, null, null, null, 'ЛЕДЯНОЙ ШОК!'),
(18210, 6, 0, null, null, null, null, null, null, null, 'Сейчас нам лучше разделиться – на случай если за нами пошлют еще врагов. Надеюсь, хоть один из нас вернется к Гаррошу! Прощай, странник.'),
(18209, 0, 0, null, null, null, null, null, null, null, 'Нас окружили!'),
(18209, 1, 0, null, null, null, null, null, null, null, 'Не дай им уйти! Сначала убей самого сильного!'),
(18209, 2, 0, null, null, null, null, null, null, null, 'Засада! Защищайтесь!'),
(18209, 3, 0, null, null, null, null, null, null, null, 'Ты куда это собрался? Убей всех!'),
(18209, 4, 0, null, null, null, null, null, null, null, 'Гори же, мерзость!'),
(18209, 5, 0, null, null, null, null, null, null, null, 'ЛЕДЯНОЙ ШОК!'),
(18209, 6, 0, null, null, null, null, null, null, null, 'Впереди – дорога к Телаару. Мы разделимся, когда дойдем до развилки, так как они наверняка пошлют за нами еще Темную Кровь. Надеюсь, один из нас сможет вернуться в Телаар живым.');
REPLACE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES 
(18471, 0, 0, null, null, null, null, null, null, null, 'Добро пожаловать в Кольцо Крови, $N. Бой вот-вот начнется!'),
(18471, 1, 0, null, null, null, null, null, null, null, 'Битва вот-вот начнется! $N против свирепого копытня, Хромонога!'),
(18471, 2, 0, null, null, null, null, null, null, null, '$N $gпобедил:победила; Хромонога!'),
(18471, 4, 0, null, null, null, null, null, null, null, 'Невероятно! $N $gпобедил:победила; близнецов Темной Крови!'),
(18471, 6, 0, null, null, null, null, null, null, null, '$N снова $gпобедил:победила;!'),
(18471, 3, 0, null, null, null, null, null, null, null, 'Битва вот-вот начнется! Безпощадные близнецы Темной Крови против $N!'),
(18471, 5, 0, null, null, null, null, null, null, null, 'Родом из скалистых гор Острогорья на ринг выходит Камнедар Выщербленный Повелитель. $N вступает в борьбу, на кону $g его: ее; жизнь.'),
(18471, 7, 0, null, null, null, null, null, null, null, 'Следующим на бой выходит неизвестный: Скрагат! Сможет ли $N выжить после натиска энергии пустоты?'),
(18471, 8, 0, null, null, null, null, null, null, null, '$N вновь одерживает победу!'),
(18471, 9, 0, null, null, null, null, null, null, null, 'Этого момента мы все ждали! Чемпион Боевого Молота собирается сделать свой первый выход на Кольцо Крови спустя множество недель. Войдет ли $N в поражение так же легко, как и другие противники чемпиона? Мы увидим...'),
(18471, 10, 0, null, null, null, null, null, null, null, '$N побеждает героя Боевого Молота, Могора! Слава $N!'),
(18069, 0, 0, null, null, null, null, null, null, null, '%s переходит в состояние безумия!'),
(18069, 1, 0, null, null, null, null, null, null, null, 'Вот это была лажа!.. Могор мог гораздо лучше биться!'),
(18069, 2, 0, null, null, null, null, null, null, null, 'Могор не впечатлился! Скрагат был сделан из воздуха и тени! Безвредный, как мягкие орки!'),
(18069, 3, 0, null, null, null, null, null, null, null, 'Теперь с настоящим чемпионом встретишься! Даю тебе шанс убежать, малыш. Беги, пока Могор тебя не ликвир… ливкидир… Беги, а то Могор УБЬЕТ!'),
(18069, 4, 0, null, null, null, null, null, null, null, 'Хватит! Пора заплатить огру!'),
(18069, 5, 0, null, null, null, null, null, null, null, 'Больше никаких добрых огров! Ты обидел Могор!'),
(18069, 6, 0, null, null, null, null, null, null, null, 'Что? НЕ МОЖЕТ БЫТЬ! Ты биться с Могор сейчас! Могор крушить!');
REPLACE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES 
(19035, 0, 0, null, null, null, null, null, null, null, 'Милые, славные пятнистые яйца – вы будете моими…'),
(19035, 1, 1, null, null, null, null, null, null, null, 'Если бы только эта проклятая машина заработала!'),
(19035, 2, 2, null, null, null, null, null, null, null, 'Как заманчиво выглядят…');
REPLACE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES 
(37007, 0, 0, null, null, null, null, null, null, null, 'В покои господина проникли!'),
(37007, 0, 1, null, null, null, null, null, null, null, 'Я пробудился...'),
(37007, 0, 2, null, null, null, null, null, null, null, 'Кто... идет?'),
(33303, 0, 0, null, null, null, null, null, null, null, 'Благодарю тебя, $gсмертный:смертная;, за мое освобождение. Прошу, прими этот клинок.'),
(33303, 1, 0, null, null, null, null, null, null, null, 'Эта вещь не принесла мне ничего, кроме несчастий. Может статься, ты найдешь того, кто совладает с ее безумной мощью.');

REPLACE INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc1`, `option_text_loc2`, `option_text_loc3`, `option_text_loc4`, `option_text_loc5`, `option_text_loc6`, `option_text_loc7`, `option_text_loc8`, `box_text_loc1`, `box_text_loc2`, `box_text_loc3`, `box_text_loc4`, `box_text_loc5`, `box_text_loc6`, `box_text_loc7`, `box_text_loc8`) VALUES
(10857, 0, null, null, null, null, null, null, null, 'Я $gготов:готова; встретится с Магистром Хаторелем, и доставить книгу.', null, null, null, null, null, null, null, null),
(10857, 1, null, null, null, null, null, null, null, 'Хотите обновить свою маскировку?', null, null, null, null, null, null, null, null),
(10858, 0, null, null, null, null, null, null, null, 'Я $gготов:готова; встретится с Чародеем Тибалин, и доставить книгу. ', null, null, null, null, null, null, null, null),
(10858, 1, null, null, null, null, null, null, null, 'Хотите обновить свою маскировку?', null, null, null, null, null, null, null, null);
REPLACE INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc1`, `option_text_loc2`, `option_text_loc3`, `option_text_loc4`, `option_text_loc5`, `option_text_loc6`, `option_text_loc7`, `option_text_loc8`, `box_text_loc1`, `box_text_loc2`, `box_text_loc3`, `box_text_loc4`, `box_text_loc5`, `box_text_loc6`, `box_text_loc7`, `box_text_loc8`) VALUES
(10199, 0, null, null, null, null, null, null, null, 'Что вы знаете о древних мечах?', null, null, null, null, null, null, null, null),
(10199, 1, null, null, null, null, null, null, null, 'Что вы знаете о древних мечах?', null, null, null, null, null, null, null, null);
REPLACE INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc1`, `option_text_loc2`, `option_text_loc3`, `option_text_loc4`, `option_text_loc5`, `option_text_loc6`, `option_text_loc7`, `option_text_loc8`, `box_text_loc1`, `box_text_loc2`, `box_text_loc3`, `box_text_loc4`, `box_text_loc5`, `box_text_loc6`, `box_text_loc7`, `box_text_loc8`) VALUES
(7675, 0, null, null, null, null, null, null, null, 'Я $gубил:убила; множество ваших огров, Лантрезор. Я не имею страха!', null, null, null, null, null, null, null, null),
(7675, 1, null, null, null, null, null, null, null, 'Я $gубил:убила множество ваших огров, Лантрезор. Я не имею страха!', null, null, null, null, null, null, null, null),
(7682, 0, null, null, null, null, null, null, null, 'Я $gдолжен:должна; знать? Для меня вы все орки на одно лицо.', null, null, null, null, null, null, null, null),
(7681, 0, null, null, null, null, null, null, null, 'А другая половина?', null, null, null, null, null, null, null, null),
(7680, 0, null, null, null, null, null, null, null, 'Я $gслышал:слышала; о вашем роде, но я никогда не $gдумал:думала;, что настанет тот день, когда я встречусь с одним из вас.', null, null, null, null, null, null, null, null),
(7679, 0, null, null, null, null, null, null, null, 'Я прошу прощения. Я не $gхотел:хотела; вас обидеть. Я здесь от имено своего народа.', null, null, null, null, null, null, null, null),
(7678, 0, null, null, null, null, null, null, null, 'Мой народ хочет, чтобы вы увели ваших огров и прекратили все нападения на наших территориях. В свою очередь, мы также отзавем свои силы.', null, null, null, null, null, null, null, null),
(7677, 0, null, null, null, null, null, null, null, 'Мы будем бороться с вами до конца, Лантрезор. Мы не будем сидеть сложа руки, пока вы грабите наши города и убиваете наших людей.', null, null, null, null, null, null, null, null),
(7676, 0, null, null, null, null, null, null, null, 'Что мне нужно сделать?', null, null, null, null, null, null, null, null),
(7676, 1, null, null, null, null, null, null, null, 'Что мне нужно сделать?', null, null, null, null, null, null, null, null),
(7719, 1, null, null, null, null, null, null, null, 'Расскажите мне о полигонах охотников скверны на Руинах Карабора', null, null, null, null, null, null, null, null),
(8394, 0, null, null, null, null, null, null, null, 'Я слушаю.', null, null, null, null, null, null, null, null),
(8393, 0, null, null, null, null, null, null, null, 'Продолжайте, пожалуйста.', null, null, null, null, null, null, null, null),
(8395, 0, null, null, null, null, null, null, null, 'Интересно.', null, null, null, null, null, null, null, null),
(8396, 0, null, null, null, null, null, null, null, 'Это целая история.', null, null, null, null, null, null, null, null),
(7719, 0, null, null, null, null, null, null, null, 'Я еще $gхотел:хотела; спросить вас, Алтруис.', null, null, null, null, null, null, null, null),
(7718, 0, null, null, null, null, null, null, null, 'Легион?', null, null, null, null, null, null, null, null),
(7717, 0, null, null, null, null, null, null, null, 'А теперь?', null, null, null, null, null, null, null, null),
(7716, 0, null, null, null, null, null, null, null, 'Как вы видете сейчас?', null, null, null, null, null, null, null, null),
(7715, 0, null, null, null, null, null, null, null, 'Кузница лагеря?', null, null, null, null, null, null, null, null);

UPDATE `db_script_string` SET `content_loc8`='О, неплохой вкус! Я думаю что я позволю себе еще пару...ты можешь посмотреть за этими бочками для меня, $N?' WHERE `entry`='2000000729';
UPDATE `creature_ai_texts` SET `content_loc8`='Это было ужасно... Мне казалось, будто я сражаюсь со своими друзьями.' WHERE `entry`='-10005';

-- Ан'кахет: Старое Королевство
UPDATE `script_texts` SET `content_loc8`='Спи теперь в холодной тьме…' WHERE `npc_entry`='29309' AND `entry`='-1619015';
UPDATE `script_texts` SET `content_loc8`='За Короля-лича!' WHERE `npc_entry`='29309' AND `entry`='-1619016';
UPDATE `script_texts` SET `content_loc8`='Возможно, мы скоро станем друзьями.' WHERE `npc_entry`='29309' AND `entry`='-1619017';
UPDATE `script_texts` SET `content_loc8`='Господин… моя служба... окончена?' WHERE `npc_entry`='29309' AND `entry`='-1619018';
UPDATE `script_texts` SET `content_loc8`='Выводку понадобится еда…' WHERE `npc_entry`='29309' AND `entry`='-1619019';
UPDATE `script_texts` SET `content_loc8`='Шшшад ак кирииииишшш щакк-к-к!' WHERE `npc_entry`='29309' AND `entry`='-1619020';

UPDATE `script_texts` SET `content_loc8`='Захватчики! Кто смеет вторгаться в Старое Королевство?' WHERE `npc_entry`='29308' AND `entry`='-1619021';
UPDATE `script_texts` SET `content_loc8`='Свежая, теплая кровь… Прошло столько времени!' WHERE `npc_entry`='29308' AND `entry`='-1619022';
UPDATE `script_texts` SET `content_loc8`='Я попирую вашими останками!' WHERE `npc_entry`='29308' AND `entry`='-1619023';
UPDATE `script_texts` SET `content_loc8`='Все равно я голоден. Все равно я жажду.' WHERE `npc_entry`='29308' AND `entry`='-1619024';
UPDATE `script_texts` SET `content_loc8`='Биение ваших сердец – музыка для моих ушей.' WHERE `npc_entry`='29308' AND `entry`='-1619027';
UPDATE `script_texts` SET `content_loc8`='Я нигде… и я везде. Я невидимый наблюдатель.' WHERE `npc_entry`='29308' AND `entry`='-1619028';

UPDATE `script_texts` SET `content_loc8`='Это священные залы! Вас тут ждет только смерть!' WHERE `npc_entry`='29310' AND `entry`='-1619000';
UPDATE `script_texts` SET `content_loc8`='Кто из вас истинно верующий?' WHERE `npc_entry`='29310' AND `entry`='-1619001';
UPDATE `script_texts` SET `content_loc8`='Эй, ты! Шаг вперед!' WHERE `npc_entry`='29310' AND `entry`='-1619002';
UPDATE `script_texts` SET `content_loc8`='Йогг-Сарон! Надели меня своей силой!' WHERE `npc_entry`='29310' AND `entry`='-1619003';
UPDATE `script_texts` SET `content_loc8`='Повелитель, подарок для тебя!' WHERE `npc_entry`='29310' AND `entry`='-1619004';
UPDATE `script_texts` SET `content_loc8`='Слава Йогг-Сарону!' WHERE `npc_entry`='29310' AND `entry`='-1619005';
UPDATE `script_texts` SET `content_loc8`='Недостойная жертва.' WHERE `npc_entry`='29310' AND `entry`='-1619006';
UPDATE `script_texts` SET `content_loc8`='Поднимайся! Тебе еще предстоит пострадать.' WHERE `npc_entry`='29310' AND `entry`='-1619007';
UPDATE `script_texts` SET `content_loc8`='Не думайте, что ваше святотатство останется безнаказанным!' WHERE `npc_entry`='29310' AND `entry`='-1619008';
UPDATE `script_texts` SET `content_loc8`='Сами стихии восстанут против живущих в этом мире! Лишь верным суждено спастись!' WHERE `npc_entry`='29310' AND `entry`='-1619009';
UPDATE `script_texts` SET `content_loc8`='Тебе будет даровано бессмертие – но только если ты отдашь себя во власть Йогг-Сарона!' WHERE `npc_entry`='29310' AND `entry`='-1619010';
UPDATE `script_texts` SET `content_loc8`='Здесь, на границе его владений, ты ощутишь силу, которую навряд ли можешь даже представить!' WHERE `npc_entry`='29310' AND `entry`='-1619011';
UPDATE `script_texts` SET `content_loc8`='Вы проделали долгий путь и рисковали многим, чтобы добраться сюда! Ваша верность будет вознаграждена.' WHERE `npc_entry`='29310' AND `entry`='-1619012';
UPDATE `script_texts` SET `content_loc8`='Верные возвысятся – но прежде нам предстоит еще многое свершить. Мы пойдем вперед – пока весь Азерот не сокроет его тень!' WHERE `npc_entry`='29310' AND `entry`='-1619013';

UPDATE `script_texts` SET `content_loc8`='Шгла\'йос праф мх\'наус.' WHERE `npc_entry`='29311' AND `entry`='-1619030';
UPDATE `script_texts` SET `content_loc8`='Гул\'кафх ан\'шел. Йог\'ал шшн ку увак нуул.' WHERE `npc_entry`='29311' AND `entry`='-1619031';
UPDATE `script_texts` SET `content_loc8`='Ивак ма пхагва\'кул хнакф.' WHERE `npc_entry`='29311' AND `entry`='-1619032';
UPDATE `script_texts` SET `content_loc8`='Ивак мак ууу. Ивак мак саагх. Ивак ма шг\'фхн.' WHERE `npc_entry`='29311' AND `entry`='-1619033';
UPDATE `script_texts` SET `content_loc8`='Лилх вааах, ухнагт ффшх за.' WHERE `npc_entry`='29311' AND `entry`='-1619034';

-- Азжол'Неруб
UPDATE `script_texts` SET `content_loc8`='Это королевство принадлежит Плети. Только мертвые могут пройти!' WHERE `npc_entry`='28684' AND `entry`='-1601011';
UPDATE `script_texts` SET `content_loc8`='Прийти сюда было глупо с твоей стороны.' WHERE `npc_entry`='28684' AND `entry`='-1601012';
UPDATE `script_texts` SET `content_loc8`='По приказу Ануб\'арака!' WHERE `npc_entry`='28684' AND `entry`='-1601013';
UPDATE `script_texts` SET `content_loc8`='Я поблагодарил бы вас… но я давно забыл, как это делается.' WHERE `npc_entry`='28684' AND `entry`='-1601014';
UPDATE `script_texts` SET `content_loc8`='Они голодны…' WHERE `npc_entry`='28684' AND `entry`='-1601015';
UPDATE `script_texts` SET `content_loc8`='Питомцы мои, ужин подан!' WHERE `npc_entry`='28684' AND `entry`='-1601016';
UPDATE `script_texts` SET `content_loc8`='Приглядывайте за туннелем. Никто не должен пройти сквозь него!' WHERE `npc_entry`='28684' AND `entry`='-1601017';
UPDATE `script_texts` SET `content_loc8`='Я слышу шаги. Будьте начеку!' WHERE `npc_entry`='28684' AND `entry`='-1601018';
UPDATE `script_texts` SET `content_loc8`='Я чувствую живых. Приготовиться!' WHERE `npc_entry`='28684' AND `entry`='-1601019';
UPDATE `script_texts` SET `content_loc8`='Мы в осаде! Идите в атаку и принесите обратно их трупы!' WHERE `npc_entry`='28684' AND `entry`='-1601020';
UPDATE `script_texts` SET `content_loc8`='Мы должны защищать ворота. В атаку! Разорвите их на части!' WHERE `npc_entry`='28684' AND `entry`='-1601021';
UPDATE `script_texts` SET `content_loc8`='Ворота должны выстоять любой ценой. Растерзайте их в клочья!' WHERE `npc_entry`='28684' AND `entry`='-1601022';

UPDATE `script_texts` SET `content_loc8`='Чума на тебя!' WHERE `npc_entry`='29120' AND `entry`='-1601000';
UPDATE `script_texts` SET `content_loc8`='Скоро тебя призовет голос повелителя.' WHERE `npc_entry`='29120' AND `entry`='-1601001';
UPDATE `script_texts` SET `content_loc8`='Твой выбор сделан.' WHERE `npc_entry`='29120' AND `entry`='-1601002';
UPDATE `script_texts` SET `content_loc8`='Я лично буду пытать тебя!' WHERE `npc_entry`='29120' AND `entry`='-1601003';
UPDATE `script_texts` SET `content_loc8`='А-ах! Грр! Никогда не думал… что смогу освободиться от него…' WHERE `npc_entry`='29120' AND `entry`='-1601004';
UPDATE `script_texts` SET `content_loc8`='Ваша броня бессильна против моей саранчи!' WHERE `npc_entry`='29120' AND `entry`='-1601005';
UPDATE `script_texts` SET `content_loc8`='Уунак-хиссс тик-к-к-к!' WHERE `npc_entry`='29120' AND `entry`='-1601006';
UPDATE `script_texts` SET `content_loc8`='Вам предстоит вечная агония!' WHERE `npc_entry`='29120' AND `entry`='-1601007';
UPDATE `script_texts` SET `content_loc8`='Ауум на-л ак-к-к, ишшш!' WHERE `npc_entry`='29120' AND `entry`='-1601008';
UPDATE `script_texts` SET `content_loc8`='Восстаньте… восстаньте и вкусите их плоти!' WHERE `npc_entry`='29120' AND `entry`='-1601009';
UPDATE `script_texts` SET `content_loc8`='Когда-то давно я был королем этой империи. При жизни я был господином. Победив смерть я вернулся. Теперь я вновь могу защитить свое царство. Иронично, да?' WHERE `npc_entry`='29120' AND `entry`='-1601010';


-- Очищение Стратхольма
REPLACE INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc1`, `option_text_loc2`, `option_text_loc3`, `option_text_loc4`, `option_text_loc5`, `option_text_loc6`, `option_text_loc7`, `option_text_loc8`, `box_text_loc1`, `box_text_loc2`, `box_text_loc3`, `box_text_loc4`, `box_text_loc5`, `box_text_loc6`, `box_text_loc7`, `box_text_loc8`) VALUES
(9586, 0, null, null, null, null, null, null, null, 'Почему я был отправлен обратно в это место?', null, null, null, null, null, null, null, null),
(9594, 0, null, null, null, null, null, null, null, 'Что это за решение?', null, null, null, null, null, null, null, null),
(9595, 0, null, null, null, null, null, null, null, 'Нужно вмешаться в план драконов Бесконечности?', null, null, null, null, null, null, null, null);

UPDATE `script_texts` SET `content_loc8`='Я рад, что ты пришел, Утер!' WHERE `npc_entry`='26499' AND `entry`='-1595070';
UPDATE `script_texts` SET `content_loc8`='Как будто я не помню. Послушай, Утер, я должен рассказать тебе кое-что про чуму…' WHERE `npc_entry`='26499' AND `entry`='-1595072';
UPDATE `script_texts` SET `content_loc8`='О нет. Мы опоздали. Все эти люди заражены чумой! Сейчас это еще незаметно, но скоро все они превратятся в нежить!' WHERE `npc_entry`='26499' AND `entry`='-1595073';
UPDATE `script_texts` SET `content_loc8`='Весь город должен быть очищен.' WHERE `npc_entry`='26499' AND `entry`='-1595075';
UPDATE `script_texts` SET `content_loc8`='Проклятие, Утер! Как будущий король, я приказываю тебе очистить этот город!' WHERE `npc_entry`='26499' AND `entry`='-1595077';
UPDATE `script_texts` SET `content_loc8`='Тогда я буду расценивать это как измену.' WHERE `npc_entry`='26499' AND `entry`='-1595079';
UPDATE `script_texts` SET `content_loc8`='Неужели? Лорд Утер, властью, данной мне по праву наследования, я отстраняю вас от командования и освобождаю от службы ваших паладинов.' WHERE `npc_entry`='26499' AND `entry`='-1595081';
UPDATE `script_texts` SET `content_loc8`='Это уже сделано! Те из вас, кто действительно хочет спасти эту землю – за мной! Остальные – прочь с глаз моих!' WHERE `npc_entry`='26499' AND `entry`='-1595083';
UPDATE `script_texts` SET `content_loc8`='Джайна?' WHERE `npc_entry`='26499' AND `entry`='-1595085';
UPDATE `script_texts` SET `content_loc8`='Займите позицию, а я поведу небольшой отряд в Стратхольм и начну очищение. Мы должны изолировать и уничтожить зараженных жителей ради всего Лордерона!' WHERE `npc_entry`='26499' AND `entry`='-1595087';
UPDATE `script_texts` SET `content_loc8`='Похоже, все готовы. Помните, эти люди заражены чумой и скоро умрут. Мы должны очистить Стратхольм и защитить Лордерон от Плети. Вперед.' WHERE `npc_entry`='26499' AND `entry`='-1595088';
UPDATE `script_texts` SET `content_loc8`='Я могу помочь вам лишь быстрой смертью.' WHERE `npc_entry`='26499' AND `entry`='-1595090';
UPDATE `script_texts` SET `content_loc8`='Это было только начало.' WHERE `npc_entry`='26499' AND `entry`='-1595092';
UPDATE `script_texts` SET `content_loc8`='Я не допущу этого, Мал\'Ганис! Лучше эти люди погибнут от моей руки, чем станут твоими рабами после смерти!' WHERE `npc_entry`='26499' AND `entry`='-1595093';
UPDATE `script_texts` SET `content_loc8`='Мал\'Ганис отправит своих прислужников из Плети навстречу нам. Опытные воины и маги, ступайте и уничтожьте врагов. Я возглавлю оставшиеся войска в деле очищения Стратхольма от заразы.' WHERE `npc_entry`='26499' AND `entry`='-1595094';
UPDATE `script_texts` SET `content_loc8`='Герои, поспешите, встретимся у городской ратуши. Мы должны сразиться с Мал\'Ганисом на его территории!' WHERE `npc_entry`='26499' AND `entry`='-1595095';
UPDATE `script_texts` SET `content_loc8`='Идите за мной. Я знаю дорогу.' WHERE `npc_entry`='26499' AND `entry`='-1595096';
UPDATE `script_texts` SET `content_loc8`='Да, я рад, что я смог добраться сюда раньше чумы.' WHERE `npc_entry`='26499' AND `entry`='-1595098';
UPDATE `script_texts` SET `content_loc8`='Что это за магия?' WHERE `npc_entry`='26499' AND `entry`='-1595099';
UPDATE `script_texts` SET `content_loc8`='Кажется, у Мал\'Ганиса в распоряжении есть еще кое-что, кроме Плети. Давайте поспешим.' WHERE `npc_entry`='26499' AND `entry`='-1595101';
UPDATE `script_texts` SET `content_loc8`='Снова черная магия! Будьте готовы ко всему!' WHERE `npc_entry`='26499' AND `entry`='-1595102';
UPDATE `script_texts` SET `content_loc8`='Идем дальше.' WHERE `npc_entry`='26499' AND `entry`='-1595103';
UPDATE `script_texts` SET `content_loc8`='Будьте начеку. Нас окружили.' WHERE `npc_entry`='26499' AND `entry`='-1595104';
UPDATE `script_texts` SET `content_loc8`='Одной помехой меньше.' WHERE `npc_entry`='26499' AND `entry`='-1595105';
UPDATE `script_texts` SET `content_loc8`='Мал\'Ганис не собирается облегчить нам жизнь.' WHERE `npc_entry`='26499' AND `entry`='-1595106';
UPDATE `script_texts` SET `content_loc8`='Они упрямы.' WHERE `npc_entry`='26499' AND `entry`='-1595107';
UPDATE `script_texts` SET `content_loc8`='Что еще он поставит у меня на пути?' WHERE `npc_entry`='26499' AND `entry`='-1595108';
UPDATE `script_texts` SET `content_loc8`='Я делаю для Лордерона то, что должен, и никакие слова и поступки меня не остановят.' WHERE `npc_entry`='26499' AND `entry`='-1595109';
UPDATE `script_texts` SET `content_loc8`='Кратчайший путь к Мал\'Ганису находится за тем книжным шкафом.' WHERE `npc_entry`='26499' AND `entry`='-1595110';
UPDATE `script_texts` SET `content_loc8`='Это займет совсем немного времени.' WHERE `npc_entry`='26499' AND `entry`='-1595111';
UPDATE `script_texts` SET `content_loc8`='Слава Свету, что потайной ход еще работает.' WHERE `npc_entry`='26499' AND `entry`='-1595112';
UPDATE `script_texts` SET `content_loc8`='Давайте пройдем этот участок как можно быстрее. Если мы не погибнем от нежити, то можем погибнуть от этого огня.' WHERE `npc_entry`='26499' AND `entry`='-1595113';
UPDATE `script_texts` SET `content_loc8`='Отдышитесь немного. Но имейте в виду, нам скоро снова в путь.' WHERE `npc_entry`='26499' AND `entry`='-1595114';
UPDATE `script_texts` SET `content_loc8`='Отдых окончен, надо идти. Мал\'Ганис ждет.' WHERE `npc_entry`='26499' AND `entry`='-1595115';
UPDATE `script_texts` SET `content_loc8`='Наконец нам хоть как-то повезло. Огонь еще не добрался до Торгового ряда. Мал\'Ганис должен быть на Площади рыцарей, которая находится недалеко отсюда. Скажите мне, как будете готовы идти дальше.' WHERE `npc_entry`='26499' AND `entry`='-1595116';
UPDATE `script_texts` SET `content_loc8`='Да свершится правосудие.' WHERE `npc_entry`='26499' AND `entry`='-1595117';
UPDATE `script_texts` SET `content_loc8`='Мы покончим с этим сейчас же, Мал\'Ганис. Один на один.' WHERE `npc_entry`='26499' AND `entry`='-1595118';
UPDATE `script_texts` SET `content_loc8`='Я отыщу тебя на краю земли! Ты слышишь меня? На краю земли!' WHERE `npc_entry`='26499' AND `entry`='-1595119';
UPDATE `script_texts` SET `content_loc8`='Вы славно сражались сегодня. Все, что Мал\'Ганис оставил тут – ваша награда. А мне нужно начинать готовиться к экспедиции в Нордскол.' WHERE `npc_entry`='26499' AND `entry`='-1595120';

UPDATE `script_texts` SET `content_loc8`='Артас! Ты не можешь так просто…' WHERE `npc_entry`='26497' AND `entry`='-1595082';
UPDATE `script_texts` SET `content_loc8`='Прости, Артас. Я не могу на это смотреть.' WHERE `npc_entry`='26497' AND `entry`='-1595086';

UPDATE `script_texts` SET `content_loc8`='Следи за своим тоном, юноша. Хоть ты и принц, но, как паладин, ты все еще находишься под моим командованием.' WHERE `npc_entry`='26528' AND `entry`='-1595071';
UPDATE `script_texts` SET `content_loc8`='Что?' WHERE `npc_entry`='26528' AND `entry`='-1595074';
UPDATE `script_texts` SET `content_loc8`='Как ты мог даже подумать об этом?! Должен быть какой-то другой путь!' WHERE `npc_entry`='26528' AND `entry`='-1595076';
UPDATE `script_texts` SET `content_loc8`='Пока ты еще не король, юноша. Но этот приказ я не выполнил бы, будь ты хоть трижды королем!' WHERE `npc_entry`='26528' AND `entry`='-1595078';
UPDATE `script_texts` SET `content_loc8`='Измену? Ты совсем лишился рассудка, Артас?' WHERE `npc_entry`='26528' AND `entry`='-1595080';
UPDATE `script_texts` SET `content_loc8`='Ты пересек опасную черту, Артас.' WHERE `npc_entry`='26528' AND `entry`='-1595084';

UPDATE `script_texts` SET `content_loc8`='Да, это начало. Я ждал тебя, юный принц. Я Мал\'Ганис.' WHERE `npc_entry`='26533' AND `entry`='-1595009';
UPDATE `script_texts` SET `content_loc8`='Как видишь, твои люди отныне принадлежат мне. Дом за домом я порабощу этот город, и огонь жизни угаснет здесь навсегда…' WHERE `npc_entry`='26533' AND `entry`='-1595010';
UPDATE `script_texts` SET `content_loc8`='Это будет достойное испытание, принц Артас.' WHERE `npc_entry`='26533' AND `entry`='-1595011';
UPDATE `script_texts` SET `content_loc8`='Слишком просто' WHERE `npc_entry`='26533' AND `entry`='-1595012';
UPDATE `script_texts` SET `content_loc8`='Темный повелитель не доволен твоим вмешательством...' WHERE `npc_entry`='26533' AND `entry`='-1595013';
UPDATE `script_texts` SET `content_loc8`='Мне нужен Принц Артас, а не ты...' WHERE `npc_entry`='26533' AND `entry`='-1595014';
UPDATE `script_texts` SET `content_loc8`='Анак Кири...' WHERE `npc_entry`='26533' AND `entry`='-1595015';
UPDATE `script_texts` SET `content_loc8`='Мой натиск сметет силы Короля-Лича...' WHERE `npc_entry`='26533' AND `entry`='-1595016';
UPDATE `script_texts` SET `content_loc8`='Твоя смерть была напрасна насекомое...' WHERE `npc_entry`='26533' AND `entry`='-1595017';
UPDATE `script_texts` SET `content_loc8`='Твое время вышло!' WHERE `npc_entry`='26533' AND `entry`='-1595018';
UPDATE `script_texts` SET `content_loc8`='Ты пересек опасную черту, Артас.' WHERE `npc_entry`='26533' AND `entry`='-1595019';
UPDATE `script_texts` SET `content_loc8`='Ты выглядишь устало...' WHERE `npc_entry`='26533' AND `entry`='-1595020';
UPDATE `script_texts` SET `content_loc8`='Аррррхххх... Я и так провел слишком много времени в этой слабой оболочке...' WHERE `npc_entry`='26533' AND `entry`='-1595021';
UPDATE `script_texts` SET `content_loc8`='Ирл Нарат! Я Мал\'Ганис! Я вечен!' WHERE `npc_entry`='26533' AND `entry`='-1595022';
UPDATE `script_texts` SET `content_loc8`='Я лишь зря трачу тут свое время. Мне нужно собраться силами в моем родном мире.' WHERE `npc_entry`='26533' AND `entry`='-1595023';
UPDATE `script_texts` SET `content_loc8`='Тебе никогда не победить короля - лича без моих войск! Я отомщу и тебе и ему...' WHERE `npc_entry`='26533' AND `entry`='-1595024';
UPDATE `script_texts` SET `content_loc8`='Твое путешествие начинается, юный принц. Собирай свои войска и отправляйся в царство вечных снегов, в Нордскол. Там мы и уладим все наши дела, там ты узнаешь свою судьбу.' WHERE `npc_entry`='26533' AND `entry`='-1595025';

UPDATE `script_texts` SET `content_loc8`='Поиграем!' WHERE `npc_entry`='26529' AND `entry`='-1595026';
UPDATE `script_texts` SET `content_loc8`='Скучно…' WHERE `npc_entry`='26529' AND `entry`='-1595027';
UPDATE `script_texts` SET `content_loc8`='Почему ты не двигаться?' WHERE `npc_entry`='26529' AND `entry`='-1595028';
UPDATE `script_texts` SET `content_loc8`='Вставай! Я не закончить!' WHERE `npc_entry`='26529' AND `entry`='-1595029';
UPDATE `script_texts` SET `content_loc8`='Новые игрушки!' WHERE `npc_entry`='26529' AND `entry`='-1595030';
UPDATE `script_texts` SET `content_loc8`='Это не смешно…' WHERE `npc_entry`='26529' AND `entry`='-1595031';

UPDATE `script_texts` SET `content_loc8`='Принц Артас Менетил, в этот самый день могущественное зло поглотило твою душу. Смерть, которую ты должен был принести другим, сегодня придет за тобой.' WHERE `npc_entry`='26532' AND `entry`='-1595000';
UPDATE `script_texts` SET `content_loc8`='Ну что ж, посмотрим, юный принц.' WHERE `npc_entry`='26532' AND `entry`='-1595001';
UPDATE `script_texts` SET `content_loc8`='Тик-так, тик-так…' WHERE `npc_entry`='26532' AND `entry`='-1595002';
UPDATE `script_texts` SET `content_loc8`='Слишком медленно!' WHERE `npc_entry`='26532' AND `entry`='-1595003';
UPDATE `script_texts` SET `content_loc8`='Пора заканчивать.' WHERE `npc_entry`='26532' AND `entry`='-1595004';
UPDATE `script_texts` SET `content_loc8`='У тебя нет будущего.' WHERE `npc_entry`='26532' AND `entry`='-1595005';
UPDATE `script_texts` SET `content_loc8`='Пробил час нашего величайшего триумфа!' WHERE `npc_entry`='26532' AND `entry`='-1595006';
UPDATE `script_texts` SET `content_loc8`='Тебе было суждено потерпеть поражение.' WHERE `npc_entry`='26532' AND `entry`='-1595007';

UPDATE `script_texts` SET `content_loc8`='А, развлечемся!' WHERE `npc_entry`='26530' AND `entry`='-1595032';
UPDATE `script_texts` SET `content_loc8`='Слишком поздно, герой Лордерона! Пришло время мертвых.' WHERE `npc_entry`='26530' AND `entry`='-1595033';
UPDATE `script_texts` SET `content_loc8`='Веселье только начинается!' WHERE `npc_entry`='26530' AND `entry`='-1595034';
UPDATE `script_texts` SET `content_loc8`='Ааа, качественный материал!' WHERE `npc_entry`='26530' AND `entry`='-1595035';
UPDATE `script_texts` SET `content_loc8`='Не волнуйся, я найду куда тебя приспособить.  ' WHERE `npc_entry`='26530' AND `entry`='-1595036';
UPDATE `script_texts` SET `content_loc8`='Вы всего лишь… часть плана хозяина…' WHERE `npc_entry`='26530' AND `entry`='-1595037';
UPDATE `script_texts` SET `content_loc8`='Бум! Ха-ха-ха-ха…' WHERE `npc_entry`='26530' AND `entry`='-1595038';
UPDATE `script_texts` SET `content_loc8`='Кровь… Разрушение… ВОСХИТИТЕЛЬНО!' WHERE `npc_entry`='26530' AND `entry`='-1595039';
UPDATE `script_texts` SET `content_loc8`='Мне нужен образец…' WHERE `npc_entry`='26530' AND `entry`='-1595040';
UPDATE `script_texts` SET `content_loc8`='Столько силы… Она будет моей!' WHERE `npc_entry`='26530' AND `entry`='-1595041';
UPDATE `script_texts` SET `content_loc8`='Твоя плоть предает тебя!' WHERE `npc_entry`='26530' AND `entry`='-1595042';
UPDATE `script_texts` SET `content_loc8`='Познакомьтесь с моими друзьями.' WHERE `npc_entry`='26530' AND `entry`='-1595043';
UPDATE `script_texts` SET `content_loc8`='Жители Стратхольма! Встречайте ваших спасителей.' WHERE `npc_entry`='26530' AND `entry`='-1595044';

-- Крепость Драк'Тарон
UPDATE `script_texts` SET `content_loc8`='Больше потрахов, больше крови, больше ЕДЫ!' WHERE `npc_entry`='26630' AND `entry`='-1600006';
UPDATE `script_texts` SET `content_loc8`='Я тебя убить и съесть!' WHERE `npc_entry`='26630' AND `entry`='-1600007';
UPDATE `script_texts` SET `content_loc8`='Так голодно! Надо есть!' WHERE `npc_entry`='26630' AND `entry`='-1600008';
UPDATE `script_texts` SET `content_loc8`='Труп бдыжь!' WHERE `npc_entry`='26630' AND `entry`='-1600009';
UPDATE `script_texts` SET `content_loc8`='Ааааргх...' WHERE `npc_entry`='26630' AND `entry`='-1600010';

UPDATE `script_texts` SET `content_loc8`='Вам холодно? Это дыхание скорой смерти.' WHERE `npc_entry`='26631' AND `entry`='-1600000';
UPDATE `script_texts` SET `content_loc8`='Смерть противникам Короля-лича!' WHERE `npc_entry`='26631' AND `entry`='-1600001';
UPDATE `script_texts` SET `content_loc8`='Ваши усилия… напрасны.' WHERE `npc_entry`='26631' AND `entry`='-1600002';
UPDATE `script_texts` SET `content_loc8`='Защищайте меня! Быстрее, будьте вы прокляты!' WHERE `npc_entry`='26631' AND `entry`='-1600003';
UPDATE `script_texts` SET `content_loc8`='Неужели вы не понимаете всей бесполезности происходящего?' WHERE `npc_entry`='26631' AND `entry`='-1600004';
UPDATE `script_texts` SET `content_loc8`='Сдавайтесь уже...и умрите!' WHERE `npc_entry`='26631' AND `entry`='-1600005';

UPDATE `script_texts` SET `content_loc8`='Тарон\'джа знает все! Смертным не удастся прервать вечную династию!' WHERE `npc_entry`='26632' AND `entry`='-1600011';
UPDATE `script_texts` SET `content_loc8`='Как и предсказывал Тарон\'джа!' WHERE `npc_entry`='26632' AND `entry`='-1600012';
UPDATE `script_texts` SET `content_loc8`='Как и было предначертано!' WHERE `npc_entry`='26632' AND `entry`='-1600013';
UPDATE `script_texts` SET `content_loc8`='Теперь твоя плоть служит Тарон\'джа!' WHERE `npc_entry`='26632' AND `entry`='-1600014';
UPDATE `script_texts` SET `content_loc8`='Тарон\'джа пригодится твоя смертная оболочка!' WHERE `npc_entry`='26632' AND `entry`='-1600015';
UPDATE `script_texts` SET `content_loc8`='Нет! Этот вкус… слишком мало!' WHERE `npc_entry`='26632' AND `entry`='-1600016';
UPDATE `script_texts` SET `content_loc8`='Ааххх! Тарон\'джа нужно больше!' WHERE `npc_entry`='26632' AND `entry`='-1600017';
UPDATE `script_texts` SET `content_loc8`='Не… невозможно! Тарон\'джа вечен! Тарон\'джа…' WHERE `npc_entry`='26632' AND `entry`='-1600018';

-- Гундрак
UPDATE `script_texts` SET `content_loc8`='Мы дали отпор Плети. А вы думаете у ВАС есть шанс?' WHERE `npc_entry`='29305' AND `entry`='-1604010';
UPDATE `script_texts` SET `content_loc8`='Кто меня остановит? Ты?' WHERE `npc_entry`='29305' AND `entry`='-1604012';
UPDATE `script_texts` SET `content_loc8`='Теперь ты не помеха!' WHERE `npc_entry`='29305' AND `entry`='-1604013';
UPDATE `script_texts` SET `content_loc8`='Если наши боги могут умереть… то можем и мы…' WHERE `npc_entry`='29305' AND `entry`='-1604014';
UPDATE `script_texts` SET `content_loc8`='Приготовьтесь к чему-то… БОЛЬШОМУ!' WHERE `npc_entry`='29305' AND `entry`='-1604015';
UPDATE `script_texts` SET `content_loc8`='Земля проглотит вас!' WHERE `npc_entry`='29305' AND `entry`='-1604016';
UPDATE `script_texts` SET `content_loc8`='%s начинает превращаться.' WHERE `npc_entry`='29305' AND `entry`='-1604017';

UPDATE `script_texts` SET `content_loc8`='Не дышишь? Хорошо.' WHERE `npc_entry`='29304' AND `entry`='-1604018';
UPDATE `script_texts` SET `content_loc8`='Теперь с-сстрашно?' WHERE `npc_entry`='29304' AND `entry`='-1604019';
UPDATE `script_texts` SET `content_loc8`='Тебя съем следующим!' WHERE `npc_entry`='29304' AND `entry`='-1604020';
UPDATE `script_texts` SET `content_loc8`='Теперь я понял… Плеть… не самый страшный враг…' WHERE `npc_entry`='29304' AND `entry`='-1604021';
UPDATE `script_texts` SET `content_loc8`='С-сслуги чешуи, отзовитесссь на мой призыв!' WHERE `npc_entry`='29304' AND `entry`='-1604022';
UPDATE `script_texts` SET `content_loc8`='Тысссячи клыков рассстерзают вашу плоть.' WHERE `npc_entry`='29304' AND `entry`='-1604023';

UPDATE `script_texts` SET `content_loc8`='Я вытащу ваши кишки, твари!' WHERE `npc_entry`='29306' AND `entry`='-1604000';
UPDATE `script_texts` SET `content_loc8`='Что за спешка?' WHERE `npc_entry`='29306' AND `entry`='-1604001';
UPDATE `script_texts` SET `content_loc8`='Кому нужны иные боги, кроме нас?' WHERE `npc_entry`='29306' AND `entry`='-1604002';
UPDATE `script_texts` SET `content_loc8`='А я тебе говорил!' WHERE `npc_entry`='29306' AND `entry`='-1604003';
UPDATE `script_texts` SET `content_loc8`='Даже сильнейшие… могут пасть.' WHERE `npc_entry`='29306' AND `entry`='-1604004';
UPDATE `script_texts` SET `content_loc8`='Топчи их! Пронзай их!' WHERE `npc_entry`='29306' AND `entry`='-1604005';
UPDATE `script_texts` SET `content_loc8`='УБЕЙ ИХ ВСЕХ!' WHERE `npc_entry`='29306' AND `entry`='-1604006';
UPDATE `script_texts` SET `content_loc8`='Познакомьтесь с моим большим другом!' WHERE `npc_entry`='29306' AND `entry`='-1604007';
UPDATE `script_texts` SET `content_loc8`='После этого ничего не останется!' WHERE `npc_entry`='29306' AND `entry`='-1604008';
UPDATE `script_texts` SET `content_loc8`='Хотите увидеть cилу? Я покажу вам… силу!' WHERE `npc_entry`='29306' AND `entry`='-1604009';

-- Чертоги Молний
UPDATE `script_texts` SET `content_loc8`='Я величайший из сыновей своего отца! Пришел ваш конец!' WHERE `npc_entry`='28586' AND `entry`='-1602000';
UPDATE `script_texts` SET `content_loc8`='Конец твоему проклятию.' WHERE `npc_entry`='28586' AND `entry`='-1602001';
UPDATE `script_texts` SET `content_loc8`='Плоть… слаба!' WHERE `npc_entry`='28586' AND `entry`='-1602002';
UPDATE `script_texts` SET `content_loc8`='Болвин умьёл марньяр!' WHERE `npc_entry`='28586' AND `entry`='-1602003';
UPDATE `script_texts` SET `content_loc8`='Это невозможно… Плоть не может быть сильнее!' WHERE `npc_entry`='28586' AND `entry`='-1602004';
UPDATE `script_texts` SET `content_loc8`='Защищайтесь, и пусть вам повезет...' WHERE `npc_entry`='28586' AND `entry`='-1602005';
UPDATE `script_texts` SET `content_loc8`='%s переключается на боевую стойку.' WHERE `npc_entry`='28586' AND `entry`='-1602006';
UPDATE `script_texts` SET `content_loc8`='АААААААА! Узрите же ярость железа и стали!' WHERE `npc_entry`='28586' AND `entry`='-1602007';
UPDATE `script_texts` SET `content_loc8`='%s переключается на стойку берсерка.' WHERE `npc_entry`='28586' AND `entry`='-1602008';
UPDATE `script_texts` SET `content_loc8`='Покажите мне все, на что вы способны!' WHERE `npc_entry`='28586' AND `entry`='-1602009';
UPDATE `script_texts` SET `content_loc8`='%s переключается на защитную стойку.' WHERE `npc_entry`='28586' AND `entry`='-1602010';

UPDATE `script_texts` SET `content_loc8`='Так это вы убили моих детей? Вы… заплатите!' WHERE `npc_entry`='28587' AND `entry`='-1602032';
UPDATE `script_texts` SET `content_loc8`='Армии из железа покорят всех!' WHERE `npc_entry`='28587' AND `entry`='-1602033';
UPDATE `script_texts` SET `content_loc8`='Аааа, ничтожество!' WHERE `npc_entry`='28587' AND `entry`='-1602034';
UPDATE `script_texts` SET `content_loc8`='Из-за тебя я и так уже, слишком многого... не зделал!' WHERE `npc_entry`='28587' AND `entry`='-1602035';
UPDATE `script_texts` SET `content_loc8`='Хозяин не зря… беспокоился.' WHERE `npc_entry`='28587' AND `entry`='-1602036';
UPDATE `script_texts` SET `content_loc8`='Я растопчу вас своими сапогами!' WHERE `npc_entry`='28587' AND `entry`='-1602037';
UPDATE `script_texts` SET `content_loc8`='Вся моя работа… насмарку!' WHERE `npc_entry`='28587' AND `entry`='-1602038';
UPDATE `script_texts` SET `content_loc8`='Жизнь из безжизненности… Смерть для вас!' WHERE `npc_entry`='28587' AND `entry`='-1602039';
UPDATE `script_texts` SET `content_loc8`='У нас безотходные процедуры. Вот увидите…' WHERE `npc_entry`='28587' AND `entry`='-1602040';
UPDATE `script_texts` SET `content_loc8`='%s бежит к своей наковальне!' WHERE `npc_entry`='28587' AND `entry`='-1602041';
UPDATE `script_texts` SET `content_loc8`='%s наносит удар по наковальне, создавая Оплавленных големов.' WHERE `npc_entry`='28587' AND `entry`='-1602042';

UPDATE `script_texts` SET `content_loc8`='Вы хотите встретиться с господином? Сначала переживите бурю!' WHERE `npc_entry`='28546' AND `entry`='-1602011';
UPDATE `script_texts` SET `content_loc8`='Это ужасно, я знаю.' WHERE `npc_entry`='28546' AND `entry`='-1602012';
UPDATE `script_texts` SET `content_loc8`='Твои попытки тщетны!' WHERE `npc_entry`='28546' AND `entry`='-1602013';
UPDATE `script_texts` SET `content_loc8`='Твоя искра жизни… угасла.' WHERE `npc_entry`='28546' AND `entry`='-1602014';
UPDATE `script_texts` SET `content_loc8`='Господин… к вам гости!' WHERE `npc_entry`='28546' AND `entry`='-1602015';
UPDATE `script_texts` SET `content_loc8`='Малейшая искра – и тебе конец!' WHERE `npc_entry`='28546' AND `entry`='-1602016';
UPDATE `script_texts` SET `content_loc8`='Никто не в безопасности!' WHERE `npc_entry`='28546' AND `entry`='-1602017';

UPDATE `script_texts` SET `content_loc8`='Есть ли у вас надежда? Нет!' WHERE `npc_entry`='28923' AND `entry`='-1602018';
UPDATE `script_texts` SET `content_loc8`='Я был свидетелем расцвета и падения империй… рождения и исчезновения целых рас… И только безрассудство смертных всегда оставалось неизменным. Ваше присутствие подтверждает это.' WHERE `npc_entry`='28923' AND `entry`='-1602019';
UPDATE `script_texts` SET `content_loc8`='Мой повелитель показал мне будущее, и для вас там нет места. Азерот переродится во тьме. Йогг-Сарон будет освобожден! Пантеон падет!' WHERE `npc_entry`='28923' AND `entry`='-1602020';
UPDATE `script_texts` SET `content_loc8`='Всего лишь смертное создание…' WHERE `npc_entry`='28923' AND `entry`='-1602021';
UPDATE `script_texts` SET `content_loc8`='Я… ВЕЧЕН!' WHERE `npc_entry`='28923' AND `entry`='-1602022';
UPDATE `script_texts` SET `content_loc8`='Все твое время потеряно напрасно!' WHERE `npc_entry`='28923' AND `entry`='-1602023';
UPDATE `script_texts` SET `content_loc8`='Моя смерть… предвещает конец этого мира.' WHERE `npc_entry`='28923' AND `entry`='-1602024';
UPDATE `script_texts` SET `content_loc8`='От судьбы не спрячешься!' WHERE `npc_entry`='28923' AND `entry`='-1602025';
UPDATE `script_texts` SET `content_loc8`='Подойдите поближе. Я сделаю все быстро.' WHERE `npc_entry`='28923' AND `entry`='-1602026';
UPDATE `script_texts` SET `content_loc8`='Ваша плоть долго не продержится.' WHERE `npc_entry`='28923' AND `entry`='-1602027';
UPDATE `script_texts` SET `content_loc8`='Вы слепо смотрите в бездну!' WHERE `npc_entry`='28923' AND `entry`='-1602028';
UPDATE `script_texts` SET `content_loc8`='Ваша невежественность поражает. Неужели вы не видите конец этого пути?' WHERE `npc_entry`='28923' AND `entry`='-1602029';
UPDATE `script_texts` SET `content_loc8`='Вы перешли границу забвения!' WHERE `npc_entry`='28923' AND `entry`='-1602030';
UPDATE `script_texts` SET `content_loc8`='%s начинает произносить Вспышку молнии!' WHERE `npc_entry`='28923' AND `entry`='-1602031';

-- Чертоги Камня
UPDATE `script_texts` SET `content_loc8`='Крушить…' WHERE `npc_entry`='27977' AND `entry`='-1599007';
UPDATE `script_texts` SET `content_loc8`='Ха… ха… ха…' WHERE `npc_entry`='27977' AND `entry`='-1599008';
UPDATE `script_texts` SET `content_loc8`='Ааааааагххх…' WHERE `npc_entry`='27977' AND `entry`='-1599009';
UPDATE `script_texts` SET `content_loc8`='Сломать… всех…' WHERE `npc_entry`='27977' AND `entry`='-1599010';

UPDATE `script_texts` SET `content_loc8`='Вам не надо было приходить. Теперь вы умрете!' WHERE `npc_entry`='27975' AND `entry`='-1599000';
UPDATE `script_texts` SET `content_loc8`='Разве нельзя было поступить по другому?' WHERE `npc_entry`='27975' AND `entry`='-1599001';
UPDATE `script_texts` SET `content_loc8`='Кто-то сам напросился!' WHERE `npc_entry`='27975' AND `entry`='-1599002';
UPDATE `script_texts` SET `content_loc8`='Моя ноша становится все тяжелее...' WHERE `npc_entry`='27975' AND `entry`='-1599003';
UPDATE `script_texts` SET `content_loc8`='Я не виновата!' WHERE `npc_entry`='27975' AND `entry`='-1599004';
UPDATE `script_texts` SET `content_loc8`='Потеряно так много времени… и вам его никогда не вернуть!' WHERE `npc_entry`='27975' AND `entry`='-1599005';
UPDATE `script_texts` SET `content_loc8`='Сломать… всех…' WHERE `npc_entry`='27975' AND `entry`='-1599006';

UPDATE `script_texts` SET `content_loc8`='А вы не зря едите свой хлеб!' WHERE `npc_entry`='28070' AND `entry`='-1599016';
UPDATE `script_texts` SET `content_loc8`='Поднажмите! Да, вот так.' WHERE `npc_entry`='28070' AND `entry`='-1599017';
UPDATE `script_texts` SET `content_loc8`='Продолжайте в том-же духе! Смерти на всех хватит.' WHERE `npc_entry`='28070' AND `entry`='-1599018';
UPDATE `script_texts` SET `content_loc8`='Меня сильно потрепало… Могу... не пережить это.' WHERE `npc_entry`='28070' AND `entry`='-1599019';
UPDATE `script_texts` SET `content_loc8`='Еще не время… еще не…' WHERE `npc_entry`='28070' AND `entry`='-1599020';
UPDATE `script_texts` SET `content_loc8`='Я делаю все что могу!' WHERE `npc_entry`='28070' AND `entry`='-1599021';
UPDATE `script_texts` SET `content_loc8`='Храни тебя свет!' WHERE `npc_entry`='28070' AND `entry`='-1599022';
UPDATE `script_texts` SET `content_loc8`='Надеюсь это того стоило!' WHERE `npc_entry`='28070' AND `entry`='-1599023';
UPDATE `script_texts` SET `content_loc8`='Пора узнать кое-какие ответы! Начнем веселье!' WHERE `npc_entry`='28070' AND `entry`='-1599024';
UPDATE `script_texts` SET `content_loc8`='Не волнуйтесь! Старик Бранн прикроет вас! Вы пока займите чем-нибудь то железное чудище, а я попробую уболтать эту машину помочь нам.' WHERE `npc_entry`='28070' AND `entry`='-1599025';
UPDATE `script_texts` SET `content_loc8`='Это будет посложнее предыдущего… Ох, бес побери… наступают!' WHERE `npc_entry`='28070' AND `entry`='-1599026';
UPDATE `script_texts` SET `content_loc8`='Что, во имя Мадорана, ЭТО было? О, погодите. Я почти понял…' WHERE `npc_entry`='28070' AND `entry`='-1599027';
UPDATE `script_texts` SET `content_loc8`='Ха, вот так! Помощь уже в пути! Получай, ты, светящийся железный чурбан!' WHERE `npc_entry`='28070' AND `entry`='-1599028';
UPDATE `script_texts` SET `content_loc8`='Насладитесь этим моментом вместе со мной! Скоро… мне все станет известно. Ну, поехали!' WHERE `npc_entry`='28070' AND `entry`='-1599029';
UPDATE `script_texts` SET `content_loc8`='Теперь будьте внимательны! Не успеете и глазом моргнуть, как…' WHERE `npc_entry`='28070' AND `entry`='-1599030';
UPDATE `script_texts` SET `content_loc8`='Предупреждение! Форма жизни не распознана. Обработка архива прекращена. Последующее вмешательство приведет к нацеленому противодействию!' WHERE `npc_entry`='28070' AND `entry`='-1599031';
UPDATE `script_texts` SET `content_loc8`='Ой, это нехорошо. У нас могут возникнуть небольшие затруднения…' WHERE `npc_entry`='28070' AND `entry`='-1599032';
UPDATE `script_texts` SET `content_loc8`='Обнаружено вторжение в систему! Приоритетность работ по анализу исторических архивов понижена. Ответные меры инициированы.' WHERE `npc_entry`='28070' AND `entry`='-1599033';
UPDATE `script_texts` SET `content_loc8`='Ага, значит, играем по-крупному, а? Обожаю такие игры!' WHERE `npc_entry`='28070' AND `entry`='-1599034';
UPDATE `script_texts` SET `content_loc8`='Еще пара минут и я… ой.' WHERE `npc_entry`='28070' AND `entry`='-1599035';
UPDATE `script_texts` SET `content_loc8`='Порог допустимой угрозы превышен. Астраномический архив отключен. Уровень безопасности повышен.' WHERE `npc_entry`='28070' AND `entry`='-1599036';
UPDATE `script_texts` SET `content_loc8`='Повышение? А хорошие новости есть?' WHERE `npc_entry`='28070' AND `entry`='-1599037';
UPDATE `script_texts` SET `content_loc8`='Так вот в чем было дело! Теперь я двигаюсь в нужном направлении…' WHERE `npc_entry`='28070' AND `entry`='-1599038';
UPDATE `script_texts` SET `content_loc8`='Критическое значение уровня угрозы. Перенаправление анализа бездны. Инициирование протокола очищения.' WHERE `npc_entry`='28070' AND `entry`='-1599039';
UPDATE `script_texts` SET `content_loc8`='Стойте! Никакого очищения не будет, пока я тут командую!' WHERE `npc_entry`='28070' AND `entry`='-1599040';
UPDATE `script_texts` SET `content_loc8`='Ха! Мои старые добрые пальцы наконец-то одолели эту преграду! Теперь, перейдем к…' WHERE `npc_entry`='28070' AND `entry`='-1599041';
UPDATE `script_texts` SET `content_loc8`='Внимание! Меры предосторожности деактивированы. Начинаю стирание памяти-и...' WHERE `npc_entry`='28070' AND `entry`='-1599042';
UPDATE `script_texts` SET `content_loc8`='Стирание памяти? Нет, нет, нет, нет, нет… куда я… Ага, вот это должно помочь…' WHERE `npc_entry`='28070' AND `entry`='-1599043';
UPDATE `script_texts` SET `content_loc8`='Система в рабочем режиме. Форма жизни распознана. Добро пожаловать, Бранбронзор. Запрос?' WHERE `npc_entry`='28070' AND `entry`='-1599044';
UPDATE `script_texts` SET `content_loc8`='Запрос? Ты что думаешь, я пришёл попить чаю с печеньем? Выкладывай уже!' WHERE `npc_entry`='28070' AND `entry`='-1599045';
UPDATE `script_texts` SET `content_loc8`='Расскажи мне, как появились дворфы! И начни с самого начала!' WHERE `npc_entry`='28070' AND `entry`='-1599046';
UPDATE `script_texts` SET `content_loc8`='Считывание доисторических данных… Завершено. Изначально земельники были созданы для…' WHERE `npc_entry`='28070' AND `entry`='-1599047';
UPDATE `script_texts` SET `content_loc8`='Ага…  Я знаю, что земельники были созданы из камня, для работы над дальними уголками этого мира. Но что насчет отклонений? Дестабилизации матрицы или что-то еще в этом духе?' WHERE `npc_entry`='28070' AND `entry`='-1599048';
UPDATE `script_texts` SET `content_loc8`='Считывание… На ранних стадиях цикла развития Азерот был заражён паразитическими некрофотическими симбионтами.' WHERE `npc_entry`='28070' AND `entry`='-1599049';
UPDATE `script_texts` SET `content_loc8`='Некро-что-то-там… Говори уже на нормальном языке!' WHERE `npc_entry`='28070' AND `entry`='-1599050';
UPDATE `script_texts` SET `content_loc8`='Определение: древние боги. Древние боги деактивировали защиту всех систем, включая системы земельников для облегчения ассимиляции. Данные дестабилизация матрицы была классифицирована как «Проклятие плоти». Действие эффектов дестабилизации усилилось со временем.' WHERE `npc_entry`='28070' AND `entry`='-1599051';
UPDATE `script_texts` SET `content_loc8`='Древние боги? Значит, они поразили земельников проклятием плоти… и что потом?' WHERE `npc_entry`='28070' AND `entry`='-1599052';
UPDATE `script_texts` SET `content_loc8`='Считывание… Создатели прибыли для ликвидации симбиотической инфекции. Оценка ситуации показала, что заражение от Древних Богов перешло в стадию максимальной злокачественности. Удаление паразитов могло привести к потере организма-носителя...' WHERE `npc_entry`='28070' AND `entry`='-1599053';
UPDATE `script_texts` SET `content_loc8`='Если бы они убили древних богов, то Азерот был бы уничтожен…' WHERE `npc_entry`='28070' AND `entry`='-1599054';
UPDATE `script_texts` SET `content_loc8`='Да, верно. Создатели нейтрализовали паразитическую угрозу и изолировали её внутри организма-носителя. Для производства земельников были установлены Кузня Воли и другие системы. Также были внедрены меры предосторожности и назначены хранители.' WHERE `npc_entry`='28070' AND `entry`='-1599055';
UPDATE `script_texts` SET `content_loc8`='Какие хранители?' WHERE `npc_entry`='28070' AND `entry`='-1599056';
UPDATE `script_texts` SET `content_loc8`='Определение: Эзир и Ванир. Или, согласно общепринятой классификации, великан бури и великан земли. Страж Локен избран главным куратором. Драконы назначены для контроля за развитием жизни на Азероте.' WHERE `npc_entry`='28070' AND `entry`='-1599057';
UPDATE `script_texts` SET `content_loc8`='Эзир и Ванир? Так, значит Кузня Воли начала производство новых земельников... Но что случилось со старыми?' WHERE `npc_entry`='28070' AND `entry`='-1599058';
UPDATE `script_texts` SET `content_loc8`='Найдена дополнительная информация, соответствующая вашему запросу: вследствие глобальной войны между Эзиром и Ваниром…' WHERE `npc_entry`='28070' AND `entry`='-1599059';
UPDATE `script_texts` SET `content_loc8`='Сто-оп! Эзир и Ванир стали воевать? Почему?' WHERE `npc_entry`='28070' AND `entry`='-1599060';
UPDATE `script_texts` SET `content_loc8`='Ответ неизвестен. Имеющиеся данные предполагают, что инициатором глобальной войны был главный куратор Локен, который нейтрализовал Эзира и Ванира, что повлияло на завершение конфликта. После этого главный куратор Локен инициировал приостановку жизнедеятельности нескольких изначальных рас, включая земельников, великанов и врайкулов на специальных консервационных объектах.' WHERE `npc_entry`='28070' AND `entry`='-1599061';
UPDATE `script_texts` SET `content_loc8`='Похоже этот «Локен» - мерзкий тип. Я рад, что нам больше не придётся беспокоиться о подобных ему. Итак, если я правильно тебя понял, первые земельники в конце концов очнулись от своей спячки, но к тому времени дестабили-что-то-там уже превратило их в нынешних дворфов. Или как минимум… в предков дворфов.' WHERE `npc_entry`='28070' AND `entry`='-1599062';
UPDATE `script_texts` SET `content_loc8`='В основном, это верно.' WHERE `npc_entry`='28070' AND `entry`='-1599063';
UPDATE `script_texts` SET `content_loc8`='Да уж… столько всего узнать за раз. Мне понадобится какое-то время, чтобы это понять. Спасибо.' WHERE `npc_entry`='28070' AND `entry`='-1599064';
UPDATE `script_texts` SET `content_loc8`='Принято, Бранбронзор. Сеанс завершен.' WHERE `npc_entry`='28070' AND `entry`='-1599065';
UPDATE `script_texts` SET `content_loc8`='Локен?! Час от часу не легче… Мы справились с железными дворфами, но готов поспорить, что рядом есть другая машина, выплевывающая железных врайкулов пачками.' WHERE `npc_entry`='28070' AND `entry`='-1599066';
UPDATE `script_texts` SET `content_loc8`='Я воспользуюсь кузней и создам несколько отрядов земельников для охраны… Но наша главная задача еще не решена: надо найти и остановить Локена!' WHERE `npc_entry`='28070' AND `entry`='-1599067';
UPDATE `script_texts` SET `content_loc8`='Я думаю, настало время увидеть, что находится за стеной у входа. Я собираюсь проникнуть туда, тихо и незаметно. Ждите меня у двери, и я впущу внутрь всех вас.' WHERE `npc_entry`='28070' AND `entry`='-1599068';

UPDATE `script_texts` SET `content_loc8`='Мягкие, ненадежные оболочки. Мимолетные, хрупкие жизни. Вы не можете избавиться от проклятия плоти.' WHERE `npc_entry`='27978' AND `entry`='-1599011';
UPDATE `script_texts` SET `content_loc8`='Плоть не сравнится с железом!' WHERE `npc_entry`='27978' AND `entry`='-1599012';
UPDATE `script_texts` SET `content_loc8`='Армии железа заполонят этот мир!' WHERE `npc_entry`='27978' AND `entry`='-1599013';
UPDATE `script_texts` SET `content_loc8`='Фолвин буул хром онн!' WHERE `npc_entry`='27978' AND `entry`='-1599014';
UPDATE `script_texts` SET `content_loc8`='Локен не отступится, пока Кузница снова не будет захвачена! Вы ничего… не измените.' WHERE `npc_entry`='27978' AND `entry`='-1599015';

-- Нексус
UPDATE `script_texts` SET `content_loc8`='Аарх… Убить!' WHERE `entry`='-1576024';

UPDATE `script_texts` SET `content_loc8`='Говорят, любопытство наказуемо...' WHERE `npc_entry`='26731' AND `entry`='-1576000';
UPDATE `script_texts` SET `content_loc8`='Смерть тебе к лицу.' WHERE `npc_entry`='26731' AND `entry`='-1576001';
UPDATE `script_texts` SET `content_loc8`='Фортуна... будь ты проклята!' WHERE `npc_entry`='26731' AND `entry`='-1576002';
UPDATE `script_texts` SET `content_loc8`='Ну а теперь, покончим с этим!' WHERE `npc_entry`='26731' AND `entry`='-1576003';
UPDATE `script_texts` SET `content_loc8`='Вы получите больше чем заслуживаете!' WHERE `npc_entry`='26731' AND `entry`='-1576004';
UPDATE `script_texts` SET `content_loc8`='Меня на всех хватит!' WHERE `npc_entry`='26731' AND `entry`='-1576005';

UPDATE `script_texts` SET `content_loc8`='Хаос зовет.' WHERE `npc_entry`='26763' AND `entry`='-1576010';
UPDATE `script_texts` SET `content_loc8`='Разумеется.' WHERE `npc_entry`='26763' AND `entry`='-1576011';
UPDATE `script_texts` SET `content_loc8`='Реальность… расплетена.' WHERE `npc_entry`='26763' AND `entry`='-1576012';
UPDATE `script_texts` SET `content_loc8`='Несокрушим!' WHERE `npc_entry`='26763' AND `entry`='-1576013';

UPDATE `script_texts` SET `content_loc8`='Неет!' WHERE `npc_entry`='26794' AND `entry`='-1576020';
UPDATE `script_texts` SET `content_loc8`='Ааааа!' WHERE `npc_entry`='26794' AND `entry`='-1576021';
UPDATE `script_texts` SET `content_loc8`='Прочь!' WHERE `npc_entry`='26794' AND `entry`='-1576022';
UPDATE `script_texts` SET `content_loc8`='Кровь!' WHERE `npc_entry`='26794' AND `entry`='-1576023';
UPDATE `script_texts` SET `content_loc8`='Убить!' WHERE `npc_entry`='26794' AND `entry`='-1576024';

UPDATE `script_texts` SET `content_loc8`='Защищать? Зачем? Это неправильно. Нет, нет, нет… нужно только брать. Теперь я это понимаю!' WHERE `npc_entry`='26723' AND `entry`='-1576040';
UPDATE `script_texts` SET `content_loc8`='Ну вот мы и выяснили правду.' WHERE `npc_entry`='26723' AND `entry`='-1576041';
UPDATE `script_texts` SET `content_loc8`='Довольно! Хватит! Прикончите меня или, клянусь Королевой драконов, вы больше никогда не увидите дневного света!' WHERE `npc_entry`='26723' AND `entry`='-1576042';
UPDATE `script_texts` SET `content_loc8`='Королева драконов… Хранительница Жизни… защити… меня.' WHERE `npc_entry`='26723' AND `entry`='-1576043';
UPDATE `script_texts` SET `content_loc8`='Останьтесь. Насладитесь последними моментами своей жизни.' WHERE `npc_entry`='26723' AND `entry`='-1576044';

-- Окулус
UPDATE `script_texts` SET `content_loc8`='Узники не вырвутся на волю! Слово Малигоса – закон!' WHERE `npc_entry`='27654' AND `entry`='-1578005';
UPDATE `script_texts` SET `content_loc8`='Заслуженное наказание!' WHERE `npc_entry`='27654' AND `entry`='-1578006';
UPDATE `script_texts` SET `content_loc8`='Приговор приведен в исполнение!' WHERE `npc_entry`='27654' AND `entry`='-1578007';
UPDATE `script_texts` SET `content_loc8`='Еще одна жертва войны!' WHERE `npc_entry`='27654' AND `entry`='-1578008';
UPDATE `script_texts` SET `content_loc8`='Война… продолжается.' WHERE `npc_entry`='27654' AND `entry`='-1578009';
UPDATE `script_texts` SET `content_loc8`='Поздно убегать!' WHERE `npc_entry`='27654' AND `entry`='-1578010';
UPDATE `script_texts` SET `content_loc8`='Встаньте в круг!' WHERE `npc_entry`='27654' AND `entry`='-1578011';
UPDATE `script_texts` SET `content_loc8`='Никто не уйдет живым!' WHERE `npc_entry`='27654' AND `entry`='-1578012';
UPDATE `script_texts` SET `content_loc8`='Я приговариваю вас к смерти!' WHERE `npc_entry`='27654' AND `entry`='-1578013';
UPDATE `script_texts` SET `content_loc8`='Трепещите, черви!' WHERE `npc_entry`='27654' AND `entry`='-1578014';
UPDATE `script_texts` SET `content_loc8`='Я раздавлю вас!' WHERE `npc_entry`='27654' AND `entry`='-1578015';
UPDATE `script_texts` SET `content_loc8`='Вы умеете летать?' WHERE `npc_entry`='27654' AND `entry`='-1578016';

REPLACE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES 
(27447, 0, 0, null, null, null, null, null, null, null, 'Пощады не будет!'),
(27447, 1, 1, null, null, null, null, null, null, null, 'Нанесите удар! Уничтожьте их!'),
(27447, 2, 2, null, null, null, null, null, null, null, '%s призиывает Капитана лазурного кольца.'),
(27447, 3, 3, null, null, null, null, null, null, null, 'Они... слишком сильны. Я недооценил... их мужества.'),
(28012, 0, 0, null, null, null, null, null, null, null, 'Этот плут маг-лорд Уром обороняет третий уровень. Он появится один и беззащитный, но не дайте себя обмануть! Уром – могущественный кудесник, командующий целым зверинцем ирреальных созданий. Ищите его наверху.'),
(28012, 1, 1, null, null, null, null, null, null, null, 'Самое сложное для тебя впереди. Хранитель энергии Эрегос – синий дракон колоссальной силы. Он может стать временно неуязвим к заклинаниям огня, сил природы или тайной магии, используемым твоими драконами. Он летает над самым верхним кольцом.');

UPDATE `script_texts` SET `content_loc8`='Так, что у нас тут… а, вы пришли сразиться с Хранителем Магии? Это вы-то, лишенные предвидения и понимания? Как мне заставить вас прозреть? Малигос спасает мир от самого мира! А, на вас жаль тратить время!' WHERE `npc_entry`='27655' AND `entry`='-1578000';
UPDATE `script_texts` SET `content_loc8`='Моих слуг постигла неудача… Возможно, потребуется еще одно предупреждение!' WHERE `npc_entry`='27655' AND `entry`='-1578001';
UPDATE `script_texts` SET `content_loc8`='Вы все еще сражаетесь. Все еще цепляетесь за свои ложные убеждения. Если выживете, встретимся в центральном круге!' WHERE `npc_entry`='27655' AND `entry`='-1578002';
UPDATE `script_texts` SET `content_loc8`='Несчастные слепые глупцы!' WHERE `npc_entry`='27655' AND `entry`='-1578003';
UPDATE `script_texts` SET `content_loc8`='Тень… лишь бледная тень… подлинного могущества Хранителя Магии!' WHERE `npc_entry`='27655' AND `entry`='-1578004';

REPLACE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES 
(27656, 0, 0, null, null, null, null, null, null, null, 'Нахальные невежды, вы все в небесах витаете! Сейчас я вас заземлю!'),
(27656, 1, 0, null, null, null, null, null, null, null, 'Какая заносчивость… какая чванливость… Вы заслуживаете кары!'),
(27656, 2, 0, null, null, null, null, null, null, null, 'Радуйтесь этой маленькой победе, маленькие глупцы. Вы и ваши союзнички-драконы выиграли это сражение, ну, а мы… мы победим в Войне Нексуса.');

-- Крепость Утгард
REPLACE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES 
(23953, 1, 0, null, null, null, null, null, null, null, 'Ваша кровь принадлежит мне!'),
(23953, 2, 0, null, null, null, null, null, null, null, 'Арана ледел! Их судьба должна быть подобна вашей!'),
(23953, 3, 0, null, null, null, null, null, null, null, 'Не так быстро.'),
(23953, 4, 0, null, null, null, null, null, null, null, '%s сбрасывает Морозную гробницу на $n.'),
(23953, 5, 0, null, null, null, null, null, null, null, 'Ночь… прими меня…');

UPDATE `script_texts` SET `content_loc8`='Далронн! Хватит ли у тебя смелости атаковать вместе со мной?' WHERE `npc_entry`='24200' AND `entry`='-1574011';
UPDATE `script_texts` SET `content_loc8`='Это… еще… не конец…' WHERE `npc_entry`='24200' AND `entry`='-1574012';
UPDATE `script_texts` SET `content_loc8`='Достойная… смерть.' WHERE `npc_entry`='24200' AND `entry`='-1574013';
UPDATE `script_texts` SET `content_loc8`='Йорген олкт!' WHERE `npc_entry`='24200' AND `entry`='-1574014';
UPDATE `script_texts` SET `content_loc8`='Ха! Хороший некромант не дал бы смерти остановить себя! Я знал, что ты бесполезен.' WHERE `npc_entry`='24200' AND `entry`='-1574015';
UPDATE `script_texts` SET `content_loc8`='Конечно, зачем напрягаться, пытаясь оценить обстановку, недоумок! Лучше сразу полезть на рожон!' WHERE `npc_entry`='24201' AND `entry`='-1574016';
UPDATE `script_texts` SET `content_loc8`='До… скорой… встречи…' WHERE `npc_entry`='24201' AND `entry`='-1574017';
UPDATE `script_texts` SET `content_loc8`='Славнее… нету… участи…' WHERE `npc_entry`='24201' AND `entry`='-1574018';
UPDATE `script_texts` SET `content_loc8`='Ты мне еще пригодишься.' WHERE `npc_entry`='24201' AND `entry`='-1574019';
UPDATE `script_texts` SET `content_loc8`='Скарвальд, некомпетентное ты ничтожество! Вернись и сделай хоть что-нибудь полезное!' WHERE `npc_entry`='24201' AND `entry`='-1574020';

UPDATE `script_texts` SET `content_loc8`='Я раскрашу свое лицо вашей кровью!' WHERE `npc_entry`='23954' AND `entry`='-1574005';
UPDATE `script_texts` SET `content_loc8`='Я вернулся! Еще один шанс раскроить вам головы!' WHERE `npc_entry`='23954' AND `entry`='-1574006';
UPDATE `script_texts` SET `content_loc8`='Моя жизнь… за бога смерти.' WHERE `npc_entry`='23954' AND `entry`='-1574007';
UPDATE `script_texts` SET `content_loc8`='Нет! Я смогу это сделать… я смогу…' WHERE `npc_entry`='23954' AND `entry`='-1574008';
UPDATE `script_texts` SET `content_loc8`='Мюль орм агньёр!' WHERE `npc_entry`='23954' AND `entry`='-1574009';
UPDATE `script_texts` SET `content_loc8`='Я прирожденный воин!' WHERE `npc_entry`='23954' AND `entry`='-1574010';

-- Вершина Утгард
REPLACE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES 
(29281, 0, 0, null, null, null, null, null, null, null, 'Мой господин! Я сделала, как вы велели, и теперь молю вас о благословении!'),
(26668, 0, 0, null, null, null, null, null, null, null, 'Эти ощущения… невозможно передать. Приказывай, мой король.'),
(26668, 1, 0, null, null, null, null, null, null, null, 'Я с радостью уничтожу их во имя тебя! Ну что ж, враги Плети! Я покажу вам всю силу Короля-лича!'),
(26668, 2, 0, null, null, null, null, null, null, null, 'Я порабощу ваши души!'),
(26668, 3, 0, null, null, null, null, null, null, null, 'Только глупец мог бросить вызов власти Короля-лича!'),
(26668, 3, 1, null, null, null, null, null, null, null, 'Твоя воля исполнена, мой король!'),
(26668, 3, 2, null, null, null, null, null, null, null, 'Еще одна душа для моего повелителя.'),
(26668, 4, 0, null, null, null, null, null, null, null, 'Я не для того столько пережила… чтобы…'),
(26668, 5, 0, null, null, null, null, null, null, null, 'Смерть близка…'),
(26668, 5, 1, null, null, null, null, null, null, null, 'Отправляйся к моему господину!'),
(26668, 5, 2, null, null, null, null, null, null, null, 'Конец неизбежен.'),
(26668, 5, 3, null, null, null, null, null, null, null, 'Йор-гуул мак!'),
(26668, 5, 4, null, null, null, null, null, null, null, 'Последнее желание?'),
(29280, 0, 0, null, null, null, null, null, null, null, 'Твоя жертва является лучшим потверждением твоей преданности. Во истину ты достойна этой ноши. Востань, отныне и во веки веков ты будешь известна как Свала Вечноскорбящая!'),
(29280, 1, 0, null, null, null, null, null, null, null, 'Твое первое испытание ждет. Уничтожь наших непрошенных гостей.');

UPDATE `script_texts` SET `content_loc8`='Что это за… место? Я… уничтожу… вас!' WHERE `npc_entry`='26687' AND `entry`='-1575000';
UPDATE `script_texts` SET `content_loc8`='Ты умирать! Так хочет хозяин!' WHERE `npc_entry`='26687' AND `entry`='-1575001';
UPDATE `script_texts` SET `content_loc8`='Проще простого!' WHERE `npc_entry`='26687' AND `entry`='-1575002';

UPDATE `script_texts` SET `content_loc8`='Что за недоноски осмелились вторгнуться сюда? Поживее, братья мои! Угощение тому, кто принесет мне их головы!' WHERE `npc_entry`='26693' AND `entry`='-1575004';
UPDATE `script_texts` SET `content_loc8`='Хо, ну и где же теперь твоя дерзость?' WHERE `npc_entry`='26693' AND `entry`='-1575005';
UPDATE `script_texts` SET `content_loc8`='Я подвешу твой череп на самой высокой башне!' WHERE `npc_entry`='26693' AND `entry`='-1575006';
UPDATE `script_texts` SET `content_loc8`='%s в пределах досягаемости пусковых гарпунов.' WHERE `npc_entry`='26693' AND `entry`='-1575007';
UPDATE `script_texts` SET `content_loc8`='Арр! И ты называешь это… атакой? Я… покажу тебе… ахх…' WHERE `npc_entry`='26693' AND `entry`='-1575008';
UPDATE `script_texts` SET `content_loc8`='%s в пределах досягаемости пусковых гарпунов.' WHERE `npc_entry`='26693' AND `entry`='-1575009';
UPDATE `script_texts` SET `content_loc8`='Ничтожные лакеи! Ваши трупы послужат хорошей закуской для моего нового дракона!' WHERE `npc_entry`='26693' AND `entry`='-1575010';
UPDATE `script_texts` SET `content_loc8`='Сжечь их до костей!' WHERE `npc_entry`='26693' AND `entry`='-1575011';
UPDATE `script_texts` SET `content_loc8`='Вперед! За собой не оставлять ничего кроме пепла!' WHERE `npc_entry`='26693' AND `entry`='-1575012';
UPDATE `script_texts` SET `content_loc8`='Очистим священные залы огнем!' WHERE `npc_entry`='26693' AND `entry`='-1575013';
UPDATE `script_texts` SET `content_loc8`='Что за недоноски осмелились вторгнуться сюда? Поживее, братья мои! Угощение тому, кто принесет мне их головы!' WHERE `npc_entry`='26693' AND `entry`='-1575019';
UPDATE `script_texts` SET `content_loc8`='Сжечь их до костей!' WHERE `npc_entry`='26693' AND `entry`='-1575020';
UPDATE `script_texts` SET `content_loc8`='Вперед! За собой не оставлять ничего кроме пепла!' WHERE `npc_entry`='26693' AND `entry`='-1575021';
UPDATE `script_texts` SET `content_loc8`='Очистим священные залы огнем!' WHERE `npc_entry`='26693' AND `entry`='-1575022';
UPDATE `script_texts` SET `content_loc8`='Я прошу врайкулов убить их. И что я получаю? Жалких недоумков? Во имя Имирона убейте же их!' WHERE `npc_entry`='26693' AND `entry`='-1575023';
UPDATE `script_texts` SET `content_loc8`='Если хоть еще один гарпун коснется моего дракона, я сдиру с вас ваши жалкие шкуры!' WHERE `npc_entry`='26693' AND `entry`='-1575024';
UPDATE `script_texts` SET `content_loc8`='Мьёр на ул квал!' WHERE `npc_entry`='26693' AND `entry`='-1575025';
UPDATE `script_texts` SET `content_loc8`='Хо, ну и где же теперь твоя дерзость?' WHERE `npc_entry`='26693' AND `entry`='-1575026';
UPDATE `script_texts` SET `content_loc8`='Я подвешу твой череп на самой высокой башне!' WHERE `npc_entry`='26693' AND `entry`='-1575027';
UPDATE `script_texts` SET `content_loc8`='Арр! И ты называешь это… атакой? Я… покажу тебе… ахх…' WHERE `npc_entry`='26693' AND `entry`='-1575028';
UPDATE `script_texts` SET `content_loc8`='Ничтожные лакеи! Ваши трупы послужат хорошей закуской для моего нового дракона!' WHERE `npc_entry`='26693' AND `entry`='-1575029';

UPDATE `script_texts` SET `content_loc8`='Вот потому то я и король!' WHERE `npc_entry`='26861' AND `entry`='-1575031';
UPDATE `script_texts` SET `content_loc8`='Больше не дыши!' WHERE `npc_entry`='26861' AND `entry`='-1575032';
UPDATE `script_texts` SET `content_loc8`='Что… ждет меня… теперь?' WHERE `npc_entry`='26861' AND `entry`='-1575033';
UPDATE `script_texts` SET `content_loc8`='Бьорн Черной Бури! Почти же меня своим присутствием!' WHERE `npc_entry`='26861' AND `entry`='-1575034';
UPDATE `script_texts` SET `content_loc8`='Халдор из Скалистых Гор! Дай мне сил!' WHERE `npc_entry`='26861' AND `entry`='-1575035';
UPDATE `script_texts` SET `content_loc8`='Ранульф из Стенающей Бездны! Скрой этих ничтожных тьмой самой непроглядной ночи!' WHERE `npc_entry`='26861' AND `entry`='-1575036';
UPDATE `script_texts` SET `content_loc8`='Тор из Суровой Твердыни! Поделись со мной своей мощью!' WHERE `npc_entry`='26861' AND `entry`='-1575037';

-- Кузня душ
UPDATE `script_texts` SET `content_loc8`='Темная Госпожа будет наблюдать за вами. Спешите!' WHERE `npc_entry`='37596' AND `entry`='-1632055';
UPDATE `script_texts` SET `content_loc8`='Пожиратель Душ начинает выбрасывает Зеркальные души!' WHERE `npc_entry`='36502' AND `entry`='-1632021';
UPDATE `script_texts` SET `content_loc8`='Пожиратель душ начинает произносить Вольные души!' WHERE `npc_entry`='36502' AND `entry`='-1632022';
UPDATE `script_texts` SET `content_loc8`='Пожиратель душ начинает выбрасывать Плач душ!' WHERE `npc_entry`='36502' AND `entry`='-1632026';

-- Яма Сарона
UPDATE `script_texts` SET `content_loc8`='Ик гонится за вами!' WHERE `npc_entry`='36476' AND `entry`='-1658020';
UPDATE `script_texts` SET `content_loc8`='Ик начинает испускать облако токсичного яда!' WHERE `npc_entry`='36476' AND `entry`='-1658021';
UPDATE `script_texts` SET `content_loc8`='Крик начинает быстро колдовать взрывные мины!' WHERE `npc_entry`='36477' AND `entry`='-1658014';

UPDATE `script_texts` SET `content_loc8`='Рев Повелителя Плети Тирания наделяет его темной силой!' WHERE `npc_entry`='36658' AND `entry`='-1658063';
UPDATE `script_texts` SET `content_loc8`='Ледяной змей Иней смотрит на $N и готовится к ледяной атаке!' WHERE `npc_entry`='36658' AND `entry`='-1658061';

-- Испытание Чемпиона
UPDATE `script_texts` SET `content_loc8`='Добро пожаловать, чемпионы. Сегодня, на глазах своих лидеров и союзников, вы сразитесь с достойными вам противниками.' WHERE `npc_entry`='0' AND `entry`='-1999943';
UPDATE `script_texts` SET `content_loc8`='Вы можете начинать!' WHERE `npc_entry`='0' AND `entry`='-1999949';
UPDATE `script_texts` SET `content_loc8`='Ордынцы, сражайтесь же! Лок\'Тар Огар!' WHERE `npc_entry`='0' AND `entry`='-1999944';
UPDATE `script_texts` SET `content_loc8`='Наконец-то, теперь можно посмотреть борьбу.' WHERE `npc_entry`='0' AND `entry`='-1999945';
UPDATE `script_texts` SET `content_loc8`='Я не для того пришел сюда, чтобы наблюдать за бессмысленой ездой на животных, Тирион!' WHERE `npc_entry`='0' AND `entry`='-1999946';
UPDATE `script_texts` SET `content_loc8`='Посмотрим чему вы научились! Вашей следующей задачей будет остоять титул Чемпиона. Ваше мастерство будет проверено на других доблестных чемпионах.' WHERE `npc_entry`='0' AND `entry`='-1999948';
UPDATE `script_texts` SET `content_loc8`='Из ворот выходят Абсолютные Чемпионы противоположной фракции.' WHERE `npc_entry`='0' AND `entry`='-1999926';
UPDATE `script_texts` SET `content_loc8`='Ну, вот. Начнем.' WHERE `npc_entry`='0' AND `entry`='-1999950';
UPDATE `script_texts` SET `content_loc8`='Отличная работа!' WHERE `npc_entry`='0' AND `entry`='-1999939';
UPDATE `script_texts` SET `content_loc8`='Хорошая работа! Вы можете получить награду от Колизея Чемпионов.' WHERE `npc_entry`='0' AND `entry`='-1999927';
UPDATE `script_texts` SET `content_loc8`='Что это такое, возле стропил?' WHERE `npc_entry`='0' AND `entry`='-1999936';
UPDATE `script_texts` SET `content_loc8`='Ты и правда считаешь, что участники вашего жалкого турнирчика смогут одолеть посланника Короля-лича?' WHERE `npc_entry`='0' AND `entry`='-1999929';
UPDATE `script_texts` SET `content_loc8`='Я доведу начатое до конца.' WHERE `npc_entry`='0' AND `entry`='-1999930';
UPDATE `script_texts` SET `content_loc8`='Пора заканчивать этот фарс!' WHERE `npc_entry`='0' AND `entry`='-1999931';
UPDATE `script_texts` SET `content_loc8`='Мозги...' WHERE `npc_entry`='0' AND `entry`='-1999932';
UPDATE `script_texts` SET `content_loc8`='Моя дряхлая плоть лишь мешала в бою!' WHERE `npc_entry`='0' AND `entry`='-1999933';
UPDATE `script_texts` SET `content_loc8`='Мне и кости не нужны, чтобы одолеть вас!' WHERE `npc_entry`='0' AND `entry`='-1999934';
UPDATE `script_texts` SET `content_loc8`='Нет! Я не могу... снова... проиграть.' WHERE `npc_entry`='0' AND `entry`='-1999935';
UPDATE `script_texts` SET `content_loc8`='Пожалуйста смените оружие! Следующая битва начнется прямо сейчас!' WHERE `npc_entry`='0' AND `entry`='-1999937';
UPDATE `script_texts` SET `content_loc8`='Ты испортил мой торжественный выход, гнусная крыса.' WHERE `npc_entry`='0' AND `entry`='-1999928';
UPDATE `script_texts` SET `content_loc8`='В чем смысл этого?' WHERE `npc_entry`='0' AND `entry`='-1999952';
UPDATE `script_texts` SET `content_loc8`='Нет... Я еще слишком молод...' WHERE `npc_entry`='0' AND `entry`='-1999953';
UPDATE `script_texts` SET `content_loc8`='Отличная работа! Вы победили Серебряных чемпионов!' WHERE `npc_entry`='0' AND `entry`='-1999941';
UPDATE `script_texts` SET `content_loc8`='Используйте это время, чтобы рассмотреть ваши прошлые ошибки.' WHERE `npc_entry`='0' AND `entry`='-1999951';
UPDATE `script_texts` SET `content_loc8`='Отличная работа! Вы победили Серебряных чемпионов!' WHERE `npc_entry`='0' AND `entry`='-1999954';

-- Obsidian sanctum
UPDATE `script_texts` SET `content_loc8`='Я не боюсь ничего! Тем более – вас!' WHERE `entry`=-1615000;
UPDATE `script_texts` SET `content_loc8`='Ты ничтожество.' WHERE `entry`=-1615001;
UPDATE `script_texts` SET `content_loc8`='Такое слабое сопротивление…' WHERE `entry`=-1615002;
UPDATE `script_texts` SET `content_loc8`='Мы... выше всех! Как это... возможно?..' WHERE `entry`=-1615003;
UPDATE `script_texts` SET `content_loc8`='Вас легко провести!' WHERE `entry`=-1615004;
UPDATE `script_texts` SET `content_loc8`='Я пожалею тебя, Сартарион, но только в этот раз.' WHERE `entry`=-1615005;
UPDATE `script_texts` SET `content_loc8`='Отец не зря учил меня!' WHERE `entry`=-1615006;
UPDATE `script_texts` SET `content_loc8`='На колени!' WHERE `entry`=-1615007;
UPDATE `script_texts` SET `content_loc8`='Ученик Шадрон появляется в Сумерках!' WHERE `entry`=-1615008;

UPDATE `script_texts` SET `content_loc8`='Вам здесь не место! Ваше место среди усопших!' WHERE `entry`=-1615009;
UPDATE `script_texts` SET `content_loc8`='Неинтересно.' WHERE `entry`=-1615010;
UPDATE `script_texts` SET `content_loc8`='Как обычно. Только я вошла во вкус…' WHERE `entry`=-1615011;
UPDATE `script_texts` SET `content_loc8`='Не надо... было... вмешиваться.' WHERE `entry`=-1615012;
UPDATE `script_texts` SET `content_loc8`='Приговариваю вас к тьме.' WHERE `entry`=-1615013;
UPDATE `script_texts` SET `content_loc8`='Занятно наблюдать, как ты сражаешься. Хорошо, смотри как это надо делать.' WHERE `entry`=-1615014;
UPDATE `script_texts` SET `content_loc8`='Самонадеянные мелкие твари! Вы бросаете вызов силам, от понимания которых вы еще далеки!' WHERE `entry`=-1615015;
UPDATE `script_texts` SET `content_loc8`='Я не простой дракон. Увидите, совсем, совсем не простой.' WHERE `entry`=-1615016;

UPDATE `script_texts` SET `content_loc8`='%s начинает высиживать яйца в сумерках!' WHERE `entry`=-1615017;
UPDATE `script_texts` SET `content_loc8`='Моя обязанность оберегать эти яйца. И вы сгорите прежде, чем хоть пальцем дотронетесь их.' WHERE `entry`=-1615018;
UPDATE `script_texts` SET `content_loc8`='Это смехотворное сражение закончится СЕЙЧАС ЖЕ!' WHERE `entry`=-1615019;
UPDATE `script_texts` SET `content_loc8`='Гори, злосчастный сброд!' WHERE `entry`=-1615020;
UPDATE `script_texts` SET `content_loc8`='Шадрон! На помощь! Все на кону!' WHERE `entry`=-1615021;
UPDATE `script_texts` SET `content_loc8`='Тенеброн! Ты тоже должна защищать яйца!' WHERE `entry`=-1615022;
UPDATE `script_texts` SET `content_loc8`='Весперон! Кладка в опасности! Помоги мне!' WHERE `entry`=-1615023;
UPDATE `script_texts` SET `content_loc8`='Такова цена... неудачи...' WHERE `entry`=-1615024;
UPDATE `script_texts` SET `content_loc8`='Мелкая мошка хорошо горит...' WHERE `entry`=-1615025;
UPDATE `script_texts` SET `content_loc8`='Ваши обугленные кости завалят весь пол!' WHERE `entry`=-1615026;
UPDATE `script_texts` SET `content_loc8`='Посмотрим, как вы переносите жару!' WHERE `entry`=-1615027;
UPDATE `script_texts` SET `content_loc8`='От вас останется лишь горстка пепла!' WHERE `entry`=-1615028;
UPDATE `script_texts` SET `content_loc8`='Из тебя выйдет хорошая закуска для детенышей.' WHERE `entry`=-1615029;
UPDATE `script_texts` SET `content_loc8`='Тебе смертельно не повезло.' WHERE `entry`=-1615030;
UPDATE `script_texts` SET `content_loc8`='Вот поэтому мы и называем вас низшими созданиями.' WHERE `entry`=-1615031;
UPDATE `script_texts` SET `content_loc8`='Лава вокруг %s начинает бурлить...' WHERE `entry`=-1615032;
UPDATE `script_texts` SET `content_loc8`='Вы безобидные ничтожные создания... покажите мне на что вы способны!' WHERE `entry`=-1615033;
UPDATE `script_texts` SET `content_loc8`='Все что тебе удалось - это затеять драку...' WHERE `entry`=-1615034;
UPDATE `script_texts` SET `content_loc8`='И это все что ты можешь сделать?' WHERE `entry`=-1615035;
UPDATE `script_texts` SET `content_loc8`='Я все ещё могу... драться...' WHERE `entry`=-1615036;
UPDATE `script_texts` SET `content_loc8`='Я буду ковыряться в зубах, вашими костями!' WHERE `entry`=-1615037;
UPDATE `script_texts` SET `content_loc8`='Отец был прав насчет тебя, Сартарион... Ты слаб!' WHERE `entry`=-1615038;
UPDATE `script_texts` SET `content_loc8`='С вами не просто... Но и со мной не легко...' WHERE `entry`=-1615039;
UPDATE `script_texts` SET `content_loc8`='В отличии от вас, я кое-что умею.' WHERE `entry`=-1615040;
UPDATE `script_texts` SET `content_loc8`='Ученик Весперон появляется в Сумерках' WHERE `entry`=-1615041;
UPDATE `script_texts` SET `content_loc8`='%s начинает открывать Врата Сумерек!' WHERE `entry`=-1615042;

UPDATE `locales_quest` SET `OfferRewardText_loc8`='Призраки и полное безумие? Не может быть!\n\nМы должны искать дальше, что делать.' WHERE `entry`='12028';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='Возрадуемся твоему успеху, мой юный друг! В воде разлита кровь – и это кровь нашего врага!\n\nЭтот старый рыбак навечно тебе благодарен, а также тебя ждет благодарность всех калу\'аков, как только я сообщу им!\n\nВот, я настаиваю, чтобы ты хоть что-то взял себе в качестве награды. Пожалуйста!' WHERE `entry`='12017';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='Я ждал тебя, |3-6($R). Я видел, как мимо пролетал твой дух, и почуял мистическое наблюдение, которое велось твоими глазами.\n\nТвоя судьба и судьба калу\'аков отныне связаны.' WHERE `entry`='12030';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='Где вы это нашли? Многие из этих ожерелий были разграблены с одной из моих поставок несколько недель назад! Позвольте мне отблагодарить вас Знаком Ювелира.' WHERE `entry`='13148';

REPLACE INTO `locales_creature_text` (`entry`, `textGroup`, `id`, `text_loc1`, `text_loc2`, `text_loc3`, `text_loc4`, `text_loc5`, `text_loc6`, `text_loc7`, `text_loc8`) VALUES 
(33788, 0, 0, null, null, null, null, null, null, null, 'Этим маленьким деревцам нужна помощь, их нужно защитить от этого сильного ветра.'),
(33788, 0, 1, null, null, null, null, null, null, null, 'Вы там?'),
(33788, 0, 2, null, null, null, null, null, null, null, 'Расти, малыш.');

REPLACE INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc1`, `option_text_loc2`, `option_text_loc3`, `option_text_loc4`, `option_text_loc5`, `option_text_loc6`, `option_text_loc7`, `option_text_loc8`, `box_text_loc1`, `box_text_loc2`, `box_text_loc3`, `box_text_loc4`, `box_text_loc5`, `box_text_loc6`, `box_text_loc7`, `box_text_loc8`) VALUES
(9280, 0, null, null, null, null, null, null, null, '<Обыскать труп Ирука на предмет наличия тотема.>', null, null, null, null, null, null, null, null);

UPDATE `trinity_string` SET `content_loc8`='Крепость Ледяных Оков подвергается нападению!' WHERE `entry`='763';
UPDATE `trinity_string` SET `content_loc8`='Озеро Ледяных Оков теперь под контролем %s.' WHERE `entry`='764';
UPDATE `trinity_string` SET `content_loc8`='Таймер Озера Ледяных Оков установлен на %s.' WHERE `entry`='765';
UPDATE `trinity_string` SET `content_loc8`='Битва на Озере Ледяных Оков началась.' WHERE `entry`='766';
UPDATE `trinity_string` SET `content_loc8`='Битва на Озере Ледяных Оков завершилась.' WHERE `entry`='767';
UPDATE `trinity_string` SET `content_loc8`='Информация Озера Ледяных Оков: Под контролем %s. Таймер: %s.' WHERE `entry`='768';
UPDATE `trinity_string` SET `content_loc8`='Озеро Ледяных Оков отключено.' WHERE `entry`='769';
UPDATE `trinity_string` SET `content_loc8`='Озеро Ледяных Оков включено.' WHERE `entry`='770';

-- Добавление перевода к Даларанским дейликам Ювелирного дела, Кулинарии и Рыбалки.
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Ты $gпринес:принесла; мне амулет из кровавого нефрита для отправки в Нижнюю шахту?' WHERE `entry`='12958';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Ты $gпринес:принесла; мне реликвию из сияющей брони для отправки в Нижнюю шахту?' WHERE `entry`='12962';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Есть ли у вас еще Кальцедоний?' WHERE `entry`='13041';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='Вот ваш Даларанский Знак Ювелира, как и обещал. Я все время отправляю новые поставки, но время от времени мне может потребоваться что-то еще.' WHERE `entry`='13041';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='Это хороший список дел, $N! Вы должны быть хорошо вознаграждены за ваши достижения.' WHERE `entry`='14160';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Ты $gпринес:принесла; мне поесть? А то сижу тут, как привязанный. Ни на секунду не выйти из лавки! А кушать-то хочется!' WHERE `entry`='13112';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Мои постояльцы голодны! Мне срочно нужно рагу.' WHERE `entry`='13114';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='Замечательно! Надеюсь, "Даларанские крушители" сегодня вырвутся вперед!' WHERE `entry`='13107';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Я почти готов, мне только нужна пища и для моих товарищей тоже.' WHERE `entry`='13107';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Я почти готов, мне только нужна пища и для моих товарищей тоже.' WHERE `entry`='13116';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='Думаю, гости будут довольны. Только не говори им, что я заказывал еду у Авило.' WHERE `entry`='13101';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Где моя еда, здесь собирется делигация в любую минуту!' WHERE `entry`='13101';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Где моя еда, здесь собирется делигация в любую минуту!' WHERE `entry`='13113';
UPDATE `locales_quest` SET `RequestItemsText_loc8`='Ты не $gвидел:видела; слугу с моим вином и сыром? Жрать хочу – умираю!' WHERE `entry`='13115';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='Так значит она делает вас невидимым... какая странная защита у этой рыбы. Мне потребуется время чтобы все это переварить. Действительно. Почему бы вам не зайти ко мне завтра?' WHERE `entry`='13830';
UPDATE `locales_quest` SET `OfferRewardText_loc8`='Ну что, похоже это может быть ценным. Трудно оценивать пока они не очищены, но я по-прежнему готов пойти на сделку, если вы готовы.' WHERE `entry`='13832'; 

-- Quest: 898
UPDATE `script_texts` SET `content_loc8` = 'Будь рядом, $n. Мне понадобится твоя помощь. Возможно мне удастся вырваться отсюда. Пошли!' WHERE `entry` = -1000370;
UPDATE `script_texts` SET `content_loc8` = 'Наконец-то! Северная часовня не охраняется! Мне нужно время, чтобы отдышаться!' WHERE `entry` = -1000371;
UPDATE `script_texts` SET `content_loc8` = 'Теперь я чувствую себя лучше. Давайте вернемся к побегу. Пошли, $n.' WHERE `entry` = -1000372;
UPDATE `script_texts` SET `content_loc8` = 'Похоже, что Флибустьеры Южных морей сильно закрепились на побережье. Это может стать проблемой.' WHERE `entry` = -1000373;
UPDATE `script_texts` SET `content_loc8` = 'Помогай! $C атакуют!' WHERE `entry` = -1000374;
UPDATE `script_texts` SET `content_loc8` = 'Пришло время для мести!' WHERE `entry` = -1000375;
UPDATE `script_texts` SET `content_loc8` = '$C идет прямо на нас!' WHERE `entry` = -1000376;
UPDATE `script_texts` SET `content_loc8` = 'Получай, $C' WHERE `entry` = -1000377;
UPDATE `script_texts` SET `content_loc8` = 'Мы почти добрались! Давай ускоримся...' WHERE `entry` = -1000378;
UPDATE `script_texts` SET `content_loc8` = 'Ах, сладкий воздух побега.' WHERE `entry` = -1000379;
UPDATE `script_texts` SET `content_loc8` = 'Капитан Тало`тас Сияющий, $N помог мне сбежать! $N, я уверен, капитан вознаградит ваше мужество.' WHERE `entry` = -100038;

-- Пещеры Стенаний
UPDATE `script_texts` SET `content_loc8` = 'Я должен сделать необходимые приготовления перед тем, как Ритуал Пробуждения начнется. Вы должны защитить меня!' WHERE `entry` = -1043001;
UPDATE `script_texts` SET `content_loc8` = 'Эти пещеры были когда-то храмом, который подавал надежду на возобновление растительности в Степи. Теперь это залы начных кошмаров.' WHERE `entry` = -1043002;
UPDATE `script_texts` SET `content_loc8` = 'Пошлите! Мы должны продолжать. Еще нужно сделать много дел, прежде чем мы сможем вытащить Наралекса из его кошмара.' WHERE `entry` = -1043003;
UPDATE `script_texts` SET `content_loc8` = 'В этом круге огня я должен произнести заклинание, которое должно изгнать духов, убитых Повелителями Змей.' WHERE `entry` = -1043004;
UPDATE `script_texts` SET `content_loc8` = 'Пещеры были очищены. Теперь мы идем к Наралексу!' WHERE `entry` = -1043005;
UPDATE `script_texts` SET `content_loc8` = 'Помимо кошмара, Наралекс заключен в вечный сон. Нужно разбудить его пока не стало слишком поздно!' WHERE `entry` = -1043006;
UPDATE `script_texts` SET `content_loc8` = 'Защищайте меня, Смельчаки! Я буду углубляться в Изумрудный Сон, чтобы спасти Наралекса и положить конец этому!' WHERE `entry` = -1043007;
UPDATE `script_texts` SET `content_loc8` = 'Это Мутанус Пожиратель является главной преградой пробуждения Наралекса! Без сомнений.' WHERE `entry` = -10430012;
UPDATE `script_texts` SET `content_loc8` = 'Ах, я вырвался из страшного кошмара! Я благодарю тебя, мой верный ученик, вместе с храбрым товарищами.' WHERE `entry` = -10430015;
UPDATE `script_texts` SET `content_loc8` = 'Мы должны идти и встретиться с другими учениками. Предстоит сделать много работы, прежде чем я могу сделать еще одну попытку восстановить Степи. Прощайте, Смельчаки!' WHERE `entry` = -10430016;
UPDATE `script_texts` SET `content_loc8` = 'Наконец-то! Наралекса можно пробудить! Ну помогите мне, смелые искатели приключений!' WHERE `entry` = -1043000;
UPDATE `script_texts` SET `content_loc8` = 'Наконец-то! Я пробудился!' WHERE `entry` = -1043013;
UPDATE `script_texts` SET `content_loc8` = '%S начал выполнять Ритуал по пробуждению Наралекса' WHERE `entry` = -1043008;
UPDATE `script_texts` SET `content_loc8` = '%S судорожно метается в кошмарном сне.' WHERE `entry` = -1043009;
UPDATE `script_texts` SET `content_loc8` = '%S корчится в муках. Ученик пытается ему помочь!' WHERE `entry` = -1043010;
UPDATE `script_texts` SET `content_loc8` = '%S увидел ужастное видение. Что-то шевелится под мутной воде.' WHERE `entry` = -1043011;

-- Око вечности
DELETE FROM `locales_creature_text` WHERE entry = 28859;
INSERT INTO `locales_creature_text` VALUES
('28859', '0', '0', null, null, null, null, null, null, null, 'Мое терпение лопнуло, пора от вас избавиться!'),
('28859', '1', '0', null, null, null, null, null, null, null, 'Ну вот ты и встретился со своей глупостью.'),
('28859', '1', '1', null, null, null, null, null, null, null, 'Еще один экспонат для моей коллекции...'),
('28859', '1', '2', null, null, null, null, null, null, null, 'Мхахахахахаха... Так... наивно...'),
('28859', '2', '0', null, null, null, null, null, null, null, 'Я надеялся быстро с вами покончить, но вы оказались более живучими, чем я ожидал. Тем не менее, все ваши попытки тщетны, это вы безрассудные, беспечные смертные, вы виноваты в этой войне! Я сделаю то, что я должен сделать... Если это потребует вашего полного... уничтожения... ДА БУДЕТ ТАК!'),
('28859', '3', '0', null, null, null, null, null, null, null, 'Немногие испытывали боль подобную той, что я сейчас причиню вам!'),
('28859', '4', '0', null, null, null, null, null, null, null, 'Я покажу вам, МАЛОГРАМОТНЫМ детям, как мало вы знаете о магии...'),
('28859', '5', '0', null, null, null, null, null, null, null, 'Смотрите беспомощно, как утекают ваши надежды...'),
('28859', '6', '0', null, null, null, null, null, null, null, 'Твою энергию используют по назначению!'),
('28859', '6', '1', null, null, null, null, null, null, null, 'Я Хранитель магии! Моя сила безгранична!'),
('28859', '6', '2', null, null, null, null, null, null, null, 'Твой дух будет вечно скитаться здесь!'),
('28859', '7', '0', null, null, null, null, null, null, null, 'ХВАТИТ! Раз вы хотите магии Азерота, то вы ее получите...'),
('28859', '8', '0', null, null, null, null, null, null, null, 'Вот и ваши благодетели появились... Но слишком поздно. Сил находящихся здесь хватит, чтобы разрушить этот мир десять раз подряд! А что вы думаете они сделают с вами?'),
('28859', '9', '0', null, null, null, null, null, null, null, 'СДАВАЙТЕСЬ!'),
('28859', '10', '0', null, null, null, null, null, null, null, 'Вам не хватит воображения, чтобы оценить мощь сил задействованных здесь!'),
('28859', '11', '0', null, null, null, null, null, null, null, 'МЕНЯ НЕ ОСТАНОВИТЬ!'),
('28859', '12', '0', null, null, null, null, null, null, null, 'Алекстраза! Еще один из твоих пал!'),
('28859', '12', '1', null, null, null, null, null, null, null, 'Чуть больше комара!'),
('28859', '12', '2', null, null, null, null, null, null, null, 'Твоих красных союзников ждет таже участь...'),
('28859', '13', '0', null, null, null, null, null, null, null, 'Еще на ногах? Не надолго...'),
('28859', '13', '1', null, null, null, null, null, null, null, 'Вы проиграли.'),
('28859', '13', '2', null, null, null, null, null, null, null, 'Ваш хрупкий разум будет сокрушен!'),
('28859', '14', '0', null, null, null, null, null, null, null, 'Невероятно! Смертные разрушат... все... сестра моя... что ты...');

-- Рубиновое святилище
REPLACE INTO `script_texts` (`npc_entry`, `entry`, `content_default`, `content_loc1`, `content_loc2`, `content_loc3`, `content_loc4`, `content_loc5`, `content_loc6`, `content_loc7`, `content_loc8`, `sound`, `type`, `language`, `emote`, `comment`) VALUES
(39863, -1666100, 'Meddlesome insects, you\'re too late! The Ruby Sanctum is lost.', null, null, null, null, null, null, null, 'Назойливая мошкора! Вы опоздали. Рубиновое святилище пало!', 17499, 6, 0, 0, 'SAY_HALION_SPAWN'),
(39863, -1666101, 'Your world teeters on the brink of annihilation. You will all bear witness to the coming of a new age of destruction!', null, null, null, null, null, null, null, 'Этот мир вот-вот соскользнет в бездну. Вам выпала честь узреть начало эры РАЗРУШЕНИЯ!', 17500, 6, 0, 0, 'SAY_HALION_AGGRO'),
(39863, -1666102, 'Another hero falls.', null, null, null, null, null, null, null, 'Сколько еще таких героев?', 17501, 6, 0, 0, 'SAY_HALION_SLAY_1'),
(39863, -1666103, 'Ha Ha Ha!', null, null, null, null, null, null, null, 'Ха-ха-ха-ха-ха-ха-ха!', 17502, 6, 0, 0, 'SAY_HALION_SLAY_2'),
(39863, -1666104, 'Relish this victory mortals, for it will be your last. This world will burn with the Master\'s return!', null, null, null, null, null, null, null, 'Это ваша последняя победа. Насладитесь сполна ее вкусом. Ибо когда вернется мой господин, этот мир сгинет в огне!', 17503, 6, 0, 0, 'SAY_HALION_DEATH'),
(39863, -1666105, 'Not good enough!', null, null, null, null, null, null, null, 'Какие из вас противники...', 17504, 6, 0, 0, 'SAY_HALION_BERSERK'),
(39863, -1666106, 'The heavens burn!', null, null, null, null, null, null, null, 'Небеса в огне!', 17505, 6, 0, 0, 'SAY_HALION_SPECIAL_1'),
(39863, -1666107, 'Beware the shadow!', null, null, null, null, null, null, null, 'Остерегайтесь теней!', 17506, 6, 0, 0, 'SAY_HALION_SPECIAL_2'),
(39863, -1666108, 'You will find only suffering within the realm of Twilight. Enter if you dare.', null, null, null, null, null, null, null, 'Вы найдете только тьму в мире Сумерек. Входите, если посмеете.', 17507, 6, 0, 0, 'SAY_HALION_PHASE_2'),
(39863, -1666109, 'I am the light AND the darkness! Cower mortals before the Herald of Deathwing!', null, null, null, null, null, null, null, 'Я есть свет и я есть тьма! Трепещите, ничтожные, перед посланником Смертокрыла!', 17508, 6, 0, 0, 'SAY_HALION_PHASE_3'),
(39863, -1666110, 'The orbiting spheres pulse with dark energy!', null, null, null, null, null, null, null, 'Во вращающихся сферах пульсирует темная энергия!', 0, 3, 0, 0, 'EMOTE_HALION_WARNING'),
(39751, -1666300, 'Ah, the entertainment has arrived...', null, null, null, null, null, null, null, 'А-а-а, цирк приехал.', 17520, 6, 0, 0, 'SAY_BALTHARUS_AGGRO'),
(39751, -1666301, 'Baltharus leaves no survivors!', null, null, null, null, null, null, null, 'Балтар не оставляет живых!', 17521, 6, 0, 0, 'SAY_BALTHARUS_SLAY_1'),
(39751, -1666302, 'This world has enough heroes!', null, null, null, null, null, null, null, 'В мире хватает героев и без тебя...', 17522, 6, 0, 0, 'SAY_BALTHARUS_SLAY_2'),
(39751, -1666303, 'I...didn\'t see that coming...', null, null, null, null, null, null, null, 'Как… это могло произойти?..', 17523, 1, 0, 0, 'SAY_BALTHARUS_DEATH'),
(39751, -1666304, 'Twice the pain and half the fun!', null, null, null, null, null, null, null, 'Вдвое сильнее страдание.', 17524, 6, 0, 0, 'SAY_BALTHARUS_SPECIAL_1'),
(39751, -1666305, 'Your power wanes, ancient one! Soon, you will join your friends!', null, null, null, null, null, null, null, 'Твоя сила на исходе, Древнейшая! Скоро ты присоединишься к своим друзьям!', 17525, 6, 0, 0, 'SAY_BALTHARUS_YELL'),
(39746, -1666200, 'Alexstrasza has chosen capable allies. A pity that I must end you!', null, null, null, null, null, null, null, 'Алекстраза выбрала достойных союзников... Жаль, что придется ПРИКОНЧИТЬ ВАС!', 17512, 6, 0, 0, 'SAY_ZARITHRIAN_AGGRO'),
(39746, -1666201, 'You thought you stood a chance?', null, null, null, null, null, null, null, 'Глупо было и надеяться!', 17513, 6, 0, 0, 'SAY_ZARITHRIAN_SLAY_1'),
(39746, -1666202, 'It\'s for the best.', null, null, null, null, null, null, null, 'Все только к лучшему!', 17514, 6, 0, 0, 'SAY_ZARITHRIAN_SLAY_2'),
(39746, -1666203, 'Halion! I\'m...aah!', null, null, null, null, null, null, null, 'ХАЛИОН! Я...', 17515, 6, 0, 0, 'SAY_ZARITHRIAN_DEATH'),
(39746, -1666204, 'Turn them to ash, minions!', null, null, null, null, null, null, null, 'Слуги! Обратите их в пепел!', 17516, 6, 0, 0, 'SAY_ZARITHRIAN_SPECIAL_1'),
(39747, -1666400, 'You will suffer for this intrusion...', null, null, null, null, null, null, null, 'Ваш-ш-ши муки с-cтанут платой за это вторжение!', 17528, 6, 0, 0, 'SAY_SAVIANA_AGGRO'),
(39747, -1666401, 'As it should be!', null, null, null, null, null, null, null, 'Так и должно быть!', 17529, 6, 0, 0, 'SAY_SAVIANA_SLAY_1'),
(39747, -1666402, 'Halion will be pleased...', null, null, null, null, null, null, null, 'Халион будет доволен!', 17530, 6, 0, 0, 'SAY_SAVIANA_SLAY_2'),
(39747, -1666403, '<screaming>', null, null, null, null, null, null, null, 'О...', 17531, 6, 0, 0, 'SAY_SAVIANA_DEATH'),
(39747, -1666404, 'Burn in the master\'s flame!', null, null, null, null, null, null, null, 'Горите в огне хозяина!', 17532, 6, 0, 0, 'SAY_SAVIANA_SPECIAL_1'),
(39747, -1666405, '<need translete>', null, null, null, null, null, null, null, '%s впадает в исступление!', 0, 3, 0, 0, 'SAY_SAVIANA_BERSERK'),
(40429, -1666000, 'Help! I am trapped within this tree! I require aid!', null, null, null, null, null, null, null, 'Спасите! Я под этим деревом. Мне нужна помощь!', 17490, 0, 0, 0, 'SAY_XERESTRASZA_YELL_1'),
(40429, -1666001, 'Thank you! I could have not held out for much longer. A terrible thing has happened here.', null, null, null, null, null, null, null, 'Спасибо! Без вас я бы долго не продержалась... Здесь произошли страшные события...', 17491, 0, 0, 0, 'SAY_XERESTRASZA_YELL_2'),
(40429, -1666002, 'We believed that the Sanctum was well fortified, but we were not prepareted for the nature of this assault.', null, null, null, null, null, null, null, 'Святилище считалось неприступным, но до сих пор оно не подвергалось такому штурму...', 17492, 0, 0, 0, 'SAY_XERESTRASZA_SAY_1'),
(40429, -1666003, 'The Black Dragonkin materialized from thin air, and set upon us before we could react.', null, null, null, null, null, null, null, 'Черные драконы явились из ниоткуда. Мы даже не успели понять что происходит...', 17493, 0, 0, 0, 'SAY_XERESTRASZA_SAY_2'),
(40429, -1666004, 'We did not stand a chance. As my brethren perished around me, I managed to retreat hear and bar the entrance.', null, null, null, null, null, null, null, 'Силы были неравны, мои братья гибли один за другим. А я спряталась здесь и запечатала вход.', 17494, 0, 0, 0, 'SAY_XERESTRASZA_SAY_3'),
(40429, -1666005, 'They slaughtered us with cold efficiency, but the true focus of their interest seemed to be the eggs kept here in the sanctum.', null, null, null, null, null, null, null, 'Нас убивали с расчетливой жестокостью, но основной целью врага была кладка яиц в святилище.', 17495, 0, 0, 0, 'SAY_XERESTRASZA_SAY_4'),
(40429, -1666006, 'The commander of the forces on the ground here is a cruel brute named Zarithrian. But I fear there are greater powers at work.', null, null, null, null, null, null, null, 'Атакой руководил кровожадный Заритриан, но, боюсь, тут замешано и более могущественное зло.', 17496, 0, 0, 0, 'SAY_XERESTRASZA_SAY_5'),
(40429, -1666007, 'In their initial assault I caught a glimpse of their true leader, a fearsome full-grown Twilight Dragon.', null, null, null, null, null, null, null, 'В самом начале я ощутила присутствие их настоящего лидера - огромного сумеречного дракона.', 17497, 0, 0, 0, 'SAY_XERESTRASZA_SAY_6'),
(40429, -1666008, 'I know not the extent of their plans heroes, but I know this: they cannot be allowed to succeed!', null, null, null, null, null, null, null, 'Герои, мне неведомо? чего добиваются эти захватчики. Одно я знаю точно - их нужно остановить!', 17498, 0, 0, 0, 'SAY_XERESTRASZA_SAY_7');
